Repository: xiechangan123/Panel
Catalog: pkg/embed/locales/*/backend.po
Languages: zh_cn, zh_tw

source: Max File Uploads
zh_cn: 最大文件上传数

source: Max Idle Time
zh_cn: 最大空闲时间

source: Max Input Time
zh_cn: 最大输入时间

source: Max Input Vars
zh_cn: 最大输入变量数

source: Max Listen Queue
zh_cn: 最大监听队列
zh_tw: 最大監聽佇列

source: Max Message Size
zh_cn: 最大消息大小

source: Max Restarts
zh_cn: 最大重启次数

source: Max Retry
zh_cn: 最大重试次数

source: Max Spare Servers
zh_cn: 最大空闲服务器数

source: Memcached is a driver for connecting to Memcached servers
zh_cn: Memcached 是一个用于连接 Memcached 服务器的驱动程序
zh_tw: Memcached 是一個用於連接 Memcached 伺服器的驅動程式

source: Memcached metrics
zh_cn: Memcached 指标
zh_tw: Memcached 指標

source: Memory
zh_cn: 内存
zh_tw: 記憶體

source: Memory Fragmentation Ratio
zh_cn: 内存碎片比率
zh_tw: 記憶體碎片比率

source: Memory Limit
zh_cn: 内存限制

source: Memory Usage (bytes)
zh_cn: 内存使用（字节）
zh_tw: 記憶體使用（位元組）

source: Method
zh_cn: 方式
zh_tw: 方式

source: Metric
zh_cn: 指标
zh_tw: 指標

source: Migrated from %s
zh_cn: 从 %s 迁移

source: Migration completed
zh_cn: 迁移完成
zh_tw: 遷移完成

source: Migration started
zh_cn: 迁移已开始
zh_tw: 遷移已開始

source: Min Spare Servers
zh_cn: 最小空闲服务器数

source: Mirror
zh_cn: 镜像源

source: Mode
zh_cn: 模式

source: MongoDB metrics
zh_cn: MongoDB 指标
zh_tw: MongoDB 指標

source: Mount Point
zh_cn: 挂载点

source: Move acepanel file failed: %v
zh_cn: 移动 acepanel 文件失败：%v
zh_tw: 移動 acepanel 檔案失敗：%v

source: Move panel file failed: %v
zh_cn: 移动面板文件失败：%v
zh_tw: 移動面板檔案失敗：%v

source: MySQL database metrics
zh_cn: MySQL 数据库指标
zh_tw: MySQL 資料庫指標

source: NAME
zh_cn: 名称
zh_tw: 名稱

source: Name
zh_cn: 名称

source: Name: %s, Size: %s, Time: %s
zh_cn: 名称：%s，大小：%s，时间：%s

source: NameServer Address
zh_cn: NameServer 地址
zh_tw: NameServer 地址

source: NameServer Status
zh_cn: NameServer 状态
zh_tw: NameServer 狀態

source: New Key
zh_cn: 新键名

source: New Strategy
zh_cn: 新策略

source: New username
zh_cn: 新用户名

source: New username cannot be empty
zh_cn: 新用户名不能为空
zh_tw: 新使用者名稱不能為空

source: Nginx metrics
zh_cn: Nginx 指标
zh_tw: Nginx 指標

source: No
zh_cn: 否

source: No Anonymous
zh_cn: 无匿名

source: No backup file found, unable to automatically repair
zh_cn: 未找到备份文件，无法自动修复
zh_tw: 未找到備份檔案，無法自動修復

source: No matches
zh_cn: 无匹配项

source: Node ID
zh_cn: 节点 ID
zh_tw: 節點 ID

source: Node.js dependencies were not installed; install dependencies and start the project manually
zh_cn: 未安装 Node.js 依赖；请安装依赖并手动启动项目

source: Node.js-%s is not installed
zh_cn: Node.js-%s 未安装
zh_tw: Node.js-%s 未安裝

source: Not used
zh_cn: 不使用
zh_tw: 不使用

source: Num Partitions
zh_cn: 分区数量
zh_tw: 分區數量

source: Number
zh_cn: 数量

source: Number of Data Nodes
zh_cn: 数据节点数量
zh_tw: 資料節點數量

source: Number of Nodes
zh_cn: 节点数量
zh_tw: 節點數量

source: Number of backups to keep
zh_cn: 保留的备份数量
zh_tw: 要保留的備份數量

source: Number of logs to keep
zh_cn: 保留的日志数量
zh_tw: 要保留的日誌數量

source: OPTIONS
zh_cn: 选项
zh_tw: 選項

source: OPcache stores precompiled PHP script bytecode in shared memory to improve PHP performance
zh_cn: OPcache 将 PHP 脚本预编译的字节码存储到共享内存中来提升 PHP 的性能
zh_tw: OPcache 將 PHP 腳本預編譯的位元組碼儲存到共享記憶體中來提升 PHP 的效能

source: Obtain a free certificate or generate a self-signed certificate
zh_cn: 签发免费证书或生成自签名证书
zh_tw: 取得免費憑證或產生自簽憑證

source: Old Key
zh_cn: 旧键名

source: Old username
zh_cn: 原用户名

source: Old username cannot be empty
zh_cn: 旧用户名不能为空
zh_tw: 舊使用者名稱不能為空

source: Open Tables
zh_cn: 已打开的表
zh_tw: 已開啟的表

source: Operate AcePanel HTTPS
zh_cn: 操作 AcePanel HTTPS
zh_tw: 操作 AcePanel HTTPS

source: Operate AcePanel IP binding
zh_cn: 操作 AcePanel IP 绑定
zh_tw: 操作 AcePanel 綁定 IP

source: Operate AcePanel UA binding
zh_cn: 操作 AcePanel UA 绑定
zh_tw: 操作 AcePanel 綁定 UA

source: Operate AcePanel access entrance
zh_cn: 操作 AcePanel 访问入口
zh_tw: 操作 AcePanel 存取入口

source: Operate AcePanel domain binding
zh_cn: 操作 AcePanel 域名绑定
zh_tw: 操作 AcePanel 綁定域名

source: Operate AcePanel users
zh_cn: 操作 AcePanel 用户
zh_tw: 操作 AcePanel 使用者

source: Operation
zh_cn: 操作
zh_tw: 操作

source: Operator
zh_cn: 操作员

source: Oracle compatibility functions
zh_cn: Oracle 兼容函数

source: Order
zh_cn: 排序方向

source: Output
zh_cn: 输出
zh_tw: 輸出

source: Output AcePanel basic information
zh_cn: 输出 AcePanel 基本信息
zh_tw: 輸出 AcePanel 基本資訊

source: Output in JSON format (list commands only)
zh_cn: 以 JSON 格式输出（仅适用于列表命令）

source: Owner
zh_cn: 所有者

source: PHP version used by the website (not used if not filled, php type only)
zh_cn: 网站使用的 PHP 版本（不填则不使用，仅 php 类型）

source: PHP-%d is not installed
zh_cn: PHP-%d 未安装
zh_tw: PHP-%d 未安裝

source: Page
zh_cn: 页码

source: Parameters cannot be empty
zh_cn: 参数不能为空
zh_tw: 參數不能為空

source: Passkey
zh_cn: 通行密钥
zh_tw: 通行金鑰

source: Password
zh_cn: 密码

source: Password for user %s changed successfully
zh_cn: 用户 %s 的密码已成功更改
zh_tw: 使用者 %s 的密碼已成功變更

source: Password length cannot be less than 6
zh_cn: 密码长度不能少于6位
zh_tw: 密碼長度不能少於6位

source: Password not provided, pass it as an argument or set the %s environment variable
zh_cn: 未提供密码，请将其作为参数传入或设置 %s 环境变量

source: Password: %s
zh_cn: 密码： %s
zh_tw: 密碼： %s

source: Password: ******* (use -f to force reset)
zh_cn: 密码：*******（使用 -f 强制重置）
zh_tw: 密碼：******* (使用 -f 強制重設)

source: Path
zh_cn: 路径
zh_tw: 路徑

source: Path where the website is hosted (default path if not filled)
zh_cn: 网站的存放路径（不填则使用默认路径）
zh_tw: 網站存放路徑（不填則使用預設路徑）

source: Path: %s
zh_cn: 路径：%s

source: Paths
zh_cn: 路径

source: Peak Allocated
zh_cn: 分配峰值

source: Peak Connections
zh_cn: 峰值连接数
zh_tw: 峰值連接數

source: Peak Memory Usage
zh_cn: 占用内存峰值
zh_tw: 佔用記憶體峰值

source: PhpRedis connects to and operates on data in Redis databases (requires the igbinary module installed above)
zh_cn: PhpRedis 连接并操作 Redis 数据库上的数据（需先安装上面 igbinary 模块）
zh_tw: PhpRedis 連接並操作 Redis 資料庫上的資料（需先安裝上面 igbinary 模組）

source: Ping allowed: %t
zh_cn: 允许 Ping：%t

source: Please choose the appropriate address to access the panel based on your network situation
zh_cn: 请根据您的网络情况选择合适的地址访问面板
zh_tw: 請根據您的網路情況選擇合適的位址存取面板

source: Please enter an integer
zh_cn: 请输入整数

source: Please enter the 2FA code:
zh_cn: 请输入两步验证代码：
zh_tw: 請輸入兩步驟驗證碼：

source: Please enter the new password:
zh_cn: 请输入新密码：

source: Please enter the password:
zh_cn: 请输入密码：

source: Please set the panel IP in settings first for ACME certificate generation
zh_cn: 请先在设置中设置面板 IP 以生成 ACME 证书
zh_tw: 請先在設定中設定面板 IP 以產生 ACME 憑證

source: Please specify at least one IP
zh_cn: 请至少指定一个 IP

source: Please specify at least one User-Agent
zh_cn: 请至少指定一个 User-Agent

source: Please specify at least one domain
zh_cn: 请至少指定一个域名

source: Please specify the certificate ID or use --all
zh_cn: 请指定证书 ID 或使用 --all

source: Please specify the port
zh_cn: 请指定端口

source: Podman container logs: %d files
zh_cn: Podman 容器日志：%d 个文件
zh_tw: Podman 容器日誌：%d 個檔案

source: Port
zh_cn: 端口

source: Port %s allowed successfully
zh_cn: 端口 %s 放行成功

source: Port %s removed successfully
zh_cn: 端口 %s 移除成功

source: Port already in use
zh_cn: 端口已被占用
zh_tw: 連接埠已被佔用

source: Port changed to %d
zh_cn: 端口已更改为 %d
zh_tw: 連接埠已變更為 %d

source: Port or port range, e.g. 8888 or 8000-9000
zh_cn: 端口或端口范围，如 8888 或 8000-9000

source: Port range error
zh_cn: 端口范围错误
zh_tw: 連接埠範圍錯誤

source: Port: %d
zh_cn: 端口：%d
zh_tw: 連接埠：%d

source: Port: %d-%d, Protocol: %s, Strategy: %s, Direction: %s, Address: %s
zh_cn: 端口：%d-%d，协议：%s，策略：%s，方向：%s，地址：%s

source: PostgreSQL database metrics
zh_cn: PostgreSQL 数据库指标
zh_tw: PostgreSQL 資料庫指標

source: Preparing to update to %s...
zh_cn: 正在准备更新到 %s……
zh_tw: 正在準備更新至 %s……

source: Private key file path
zh_cn: 私钥文件路径

source: Process
zh_cn: 进程
zh_tw: 處理程序

source: Process Count
zh_cn: 进程数
zh_tw: 處理程序數

source: Process Manager
zh_cn: 进程管理方式
zh_tw: 處理程序管理方式

source: Process PID
zh_cn: 进程 PID
zh_tw: 處理程序 PID

source: Project Path
zh_cn: 项目路径

source: Protocol
zh_cn: 协议

source: Protocol (tcp, udp, tcp/udp)
zh_cn: 协议（tcp、udp、tcp/udp）

source: Proxy
zh_cn: 代理

source: Proxy Pass
zh_cn: 代理目标

source: Pspell is a spell-checking library
zh_cn: Pspell 是一个拼写检查库
zh_tw: Pspell 是一個拼寫檢查庫

source: Public IPv4: %s://%s:%d%s
zh_cn: 公网 IPv4： %s://%s:%d%s
zh_tw: 公網 IPv4： %s://%s:%d%s

source: Public IPv6: %s://[%s]:%d%s
zh_cn: 公网 IPv6： %s://[%s]:%d%s
zh_tw: 公網 IPv6： %s://[%s]:%d%s

source: Pull image %s
zh_cn: 拉取镜像 %s

source: Python-%s is not installed
zh_cn: Python-%s 未安装
zh_tw: Python-%s 未安裝

source: QQ Group：12370907
zh_cn: QQ 群：12370907
zh_tw: QQ 群：12370907

source: Query Cache Hit Rate
zh_cn: 查询缓存命中率
zh_tw: 查詢快取命中率

source: Query Cache Hits
zh_cn: 查询缓存命中次数
zh_tw: 查詢快取命中次數

source: Query Cache Inserts
zh_cn: 查询缓存插入次数
zh_tw: 查詢快取插入次數

source: Query Cache Not Cached
zh_cn: 查询缓存未缓存次数
zh_tw: 查詢快取未快取次數

source: Query Operations
zh_cn: 查询操作
zh_tw: 查詢操作

source: Reading
zh_cn: 正在读取请求
zh_tw: 正在讀取

source: Readline is a library for processing text
zh_cn: Readline 是一个处理文本的库
zh_tw: Readline 是一個處理文本的庫

source: Rebuild all website configs for the current web server
zh_cn: 重建当前 Web 服务器的所有网站配置

source: Redis metrics
zh_cn: Redis 指标
zh_tw: Redis 指標

source: Registry
zh_cn: 仓库源

source: Reload the web server (use only under guidance)
zh_cn: 重载 Web 服务器（仅在指导下使用）

source: Relocating Shards
zh_cn: 迁移中的分片
zh_tw: 遷移中的分片

source: Remove panel application mark (use only under guidance)
zh_cn: 移除面板应用标记（仅在指导下使用）
zh_tw: 移除面板應用標記（僅在指導下使用）

source: Remove panel file failed: %v
zh_cn: 删除面板文件失败：%v
zh_tw: 刪除面板檔案失敗：%v

source: Remove panel setting (use only under guidance)
zh_cn: 删除面板设置（仅在指导下使用）
zh_tw: 移除面板設定（僅在指導下使用）

source: Remove the rule instead of adding it
zh_cn: 移除规则而非添加

source: Remove website (keep website directory and database)
zh_cn: 移除网站（保留网站目录和数据库）

source: Renew all certificates with auto renewal enabled
zh_cn: 续签所有已开启自动续签的证书

source: Renew certificate
zh_cn: 续签证书

source: Reorganize tables online to remove bloat
zh_cn: 在线重组表以消除膨胀

source: Report a failed cron task, called by the task wrapper script
zh_cn: 上报失败的计划任务，由任务包装脚本调用
zh_tw: 回報計劃任務執行失敗，由任務包裝腳本呼叫

source: Requests/sec
zh_cn: 每秒请求
zh_tw: 每秒請求

source: Resident Memory (MB)
zh_cn: 常驻内存（MB）
zh_tw: 常駐記憶體（MB）

source: Restart AcePanel service
zh_cn: 重启 AcePanel 服务
zh_tw: 重啟 AcePanel 服務

source: Restart Policy
zh_cn: 重启策略

source: Restore %s: %s
zh_cn: 恢复 %s：%s
zh_tw: 恢復 %s：%s

source: Restore database backup
zh_cn: 恢复数据库备份
zh_tw: 恢復資料庫備份

source: Restore panel backup (the panel restarts automatically after restoring)
zh_cn: 恢复面板备份（恢复后面板自动重启）

source: Restore website backup
zh_cn: 恢复网站备份
zh_tw: 恢復網站備份

source: Rollbacks per Second
zh_cn: 每秒回滚
zh_tw: 每秒回滾

source: Root
zh_cn: 运行目录

source: Root Directory
zh_cn: 根目录

source: Rotation type (website, container)
zh_cn: 轮转类型（website、container）

source: Rule
zh_cn: 规则
zh_tw: 規則

source: Run %[1]s on %[2]d tables
zh_cn: 对 %[2]d 张表执行 %[1]s

source: Run %[1]s on %[2]d tables in database %[3]s
zh_cn: 对数据库 %[3]s 中的 %[2]d 张表执行 %[1]s

source: Run a cron task immediately
zh_cn: 立即运行计划任务

source: Run periodic jobs inside the database, requires restarting PostgreSQL after installation
zh_cn: 在数据库内运行定时任务，安装后需要重启 PostgreSQL

source: SNMP is a protocol for network management
zh_cn: SNMP 是一种用于网络管理的协议
zh_tw: SNMP 是一種用於網路管理的協定

source: SSH log file not found
zh_cn: 未找到 SSH 日志文件
zh_tw: 未找到 SSH 日誌檔案

source: SSH login succeeded
zh_cn: SSH 登录成功
zh_tw: SSH 登入成功

source: SSH2 is a library for connecting to SSH servers
zh_cn: SSH2 是一个用于连接 SSH 服务器的库
zh_tw: SSH2 是一個用於連接 SSH 伺服器的程式庫

source: SSL Certificate
zh_cn: SSL 证书

source: SSL Certificate Key
zh_cn: SSL 私钥

source: Scan %s big keys
zh_cn: 扫描 %s 大键

source: Schedule
zh_cn: 执行周期
zh_tw: 執行週期

source: Schema
zh_cn: 模式

source: Scope
zh_cn: 范围

source: Script
zh_cn: 脚本

source: Server
zh_cn: 服务器

source: Server address
zh_cn: 服务器地址
zh_tw: 伺服器地址

source: Server name
zh_cn: 服务器名称
zh_tw: 伺服器名稱

source: Server password
zh_cn: 服务器密码
zh_tw: 伺服器密碼

source: Server port
zh_cn: 服务器端口
zh_tw: 伺服器連接埠

source: Server remark
zh_cn: 服务器备注
zh_tw: 伺服器備註

source: Server type (mysql, postgresql, mongodb, clickhouse, redis, elasticsearch)
zh_cn: 服务器类型（mysql、postgresql、mongodb、clickhouse、redis、elasticsearch）

source: Server username
zh_cn: 服务器用户名
zh_tw: 伺服器使用者名稱

source: Servers
zh_cn: 服务器

source: Service
zh_cn: 服务

source: Session Cookie Lifetime
zh_cn: Cookie 生命周期

source: Session GC Max Lifetime
zh_cn: GC 最大生命周期

source: Session and object audit logging, requires restarting PostgreSQL after installation
zh_cn: 会话和对象审计日志记录，安装后需要重启 PostgreSQL

source: Session save handler is not files, cannot clean
zh_cn: Session 保存处理程序不是 files，无法清理
zh_tw: Session 儲存處理器不是 files，無法清理

source: Setting management
zh_cn: 设置管理
zh_tw: 設定管理

source: Setting not exists
zh_cn: 设置不存在
zh_tw: 設定不存在

source: Settings
zh_cn: 设置

source: Signal
zh_cn: 信号

source: Silence
zh_cn: 静默期

source: Size
zh_cn: 大小

source: Slow Requests
zh_cn: 慢请求
zh_tw: 慢請求

source: Slug
zh_cn: 标识

source: Slug: %s, Channel: %s, Version: %s
zh_cn: Slug：%s，渠道：%s，版本：%s

source: Slugs
zh_cn: 标识

source: Sort
zh_cn: 排序

source: Sort Merge Passes
zh_cn: 排序后的合并次数
zh_tw: 排序後的合併次數

source: Source
zh_cn: 来源

source: Source Panel
zh_cn: 源面板

source: Spatial and geographic objects support
zh_cn: 支持空间和地理对象

source: Start
zh_cn: 开始

source: Start AcePanel service
zh_cn: 启动 AcePanel 服务
zh_tw: 啟動 AcePanel 服務

source: Start Port
zh_cn: 起始端口

source: Start Servers
zh_cn: 启动服务器数

source: Start Time
zh_cn: 启动时间
zh_tw: 啟動時間

source: Start Timeout
zh_cn: 启动超时

source: Startup Allocated
zh_cn: 启动时已分配

source: Status
zh_cn: 状态

source: Stop
zh_cn: 停止页面

source: Stop AcePanel service
zh_cn: 停止 AcePanel 服务
zh_tw: 停止 AcePanel 服務

source: Stop Timeout
zh_cn: 停止超时

source: Storage Engine
zh_cn: 存储引擎
zh_tw: 儲存引擎

source: Storage ID (local storage if not filled)
zh_cn: 存储 ID（不填则使用本地存储）
zh_tw: 儲存 ID（留空則為本機儲存）

source: Storage Retention
zh_cn: 存储保留
zh_tw: 儲存保留

source: Storage Usage
zh_cn: 存储使用
zh_tw: 儲存空間使用量

source: Strategy
zh_cn: 策略

source: Sub Type
zh_cn: 子类型

source: Subqueries without Index
zh_cn: 没有索引的子查询
zh_tw: 沒有索引的子查詢

source: Successfully obtained panel certificate via ACME
zh_cn: 成功通过 ACME 获取面板证书
zh_tw: 已成功透過 ACME 取得面板憑證

source: Swoole is a PHP module for building high-performance asynchronous concurrent servers
zh_cn: Swoole 是构建高性能异步并发服务器的 PHP 模块
zh_tw: Swoole 是用於構建高效能非同步並行伺服器的 PHP 模組

source: Swow is a PHP module for building high-performance asynchronous concurrent servers
zh_cn: Swow 是构建高性能异步并发服务器的 PHP 模块
zh_tw: Swow 是用於構建高效能非同步並行伺服器的 PHP 模組

source: Sync AcePanel cached data with cloud
zh_cn: 同步 AcePanel 云端缓存数据
zh_tw: 與雲端同步 AcePanel 快取資料

source: Sync server time with NTP
zh_cn: 通过 NTP 同步服务器时间
zh_tw: 與 NTP 同步伺服器時間

source: System Log Path
zh_cn: 系统日志路径

source: Sysvmsg is a library for handling System V message queues
zh_cn: Sysvmsg 是一个处理系统 V 消息队列的库
zh_tw: Sysvmsg 是一個處理系統 V 訊息佇列的庫

source: Sysvsem is a library for handling System V semaphores
zh_cn: Sysvsem 是一个处理系统 V 信号的库
zh_tw: Sysvsem 是一個處理系統 V 信號的庫

source: Sysvshm is a library for handling System V shared memory
zh_cn: Sysvshm 是一个处理 V 共享内存的库
zh_tw: Sysvshm 是一個處理系統 V 共享記憶體的庫

source: TCP Port
zh_cn: TCP 端口
zh_tw: TCP 連接埠

source: TLS Versions
zh_cn: TLS 版本

source: Table
zh_cn: 表

source: Table Locks Waited
zh_cn: 锁表次数
zh_tw: 等待表鎖定

source: Tables
zh_cn: 表
zh_tw: 表

source: Target
zh_cn: 目标
zh_tw: 目標

source: Target IP
zh_cn: 目标 IP

source: Target Port
zh_cn: 目标端口

source: Target name
zh_cn: 目标名称
zh_tw: 目標名稱

source: Target username (the first user if not filled)
zh_cn: 目标用户名（不填则使用第一个用户）

source: Targets
zh_cn: 目标

source: Task
zh_cn: 任务
zh_tw: 任務

source: Tasks cleared successfully
zh_cn: 任务已成功清除
zh_tw: 任務已成功清除

source: Temp Path
zh_cn: 临时路径

source: Temporary Tables Created on Disk
zh_cn: 创建临时表到磁盘
zh_tw: 在磁碟上建立的臨時資料表

source: Tencent Cloud
zh_cn: 腾讯云
zh_tw: 騰訊雲

source: This field is required
zh_cn: 此字段必填

source: This is a test notification from AcePanel, receiving it means the channel is configured correctly.
zh_cn: 这是一条来自 AcePanel 的测试通知，收到即表示该渠道配置正确。
zh_tw: 這是一則來自 AcePanel 的測試通知，收到即表示該渠道設定正確。

source: Threads
zh_cn: 线程

source: Threshold
zh_cn: 阈值
zh_tw: 閾值

source: Time
zh_cn: 时间
zh_tw: 時間

source: Time synchronized successfully
zh_cn: 时间同步成功
zh_tw: 時間同步成功

source: Time-series database engine, requires restarting PostgreSQL after installation
zh_cn: 时序数据库引擎，安装后需要重启 PostgreSQL

source: Timeout
zh_cn: 超时

source: Timezone
zh_cn: 时区

source: Toggle two-factor authentication for a user
zh_cn: 切换用户的两步验证
zh_tw: 切換使用者的兩步驟驗證

source: Token
zh_cn: 令牌

source: Tomcat projects are not supported for automatic migration
zh_cn: 不支持自动迁移 Tomcat 项目

source: Total Accesses
zh_cn: 总访问量
zh_tw: 總存取量

source: Total Allocated
zh_cn: 已分配总量

source: Total Allocated Memory
zh_cn: 已分配内存总量
zh_tw: 已分配記憶體總量

source: Total Commands Processed
zh_cn: 执行的命令总数
zh_tw: 已處理的命令總數

source: Total Connections
zh_cn: 总连接数
zh_tw: 總連接數

source: Total Connections Created
zh_cn: 创建的连接总数
zh_tw: 建立的連線總數

source: Total Connections Received
zh_cn: 收到的连接总数
zh_tw: 已接收的連接總數

source: Total Memory Usage
zh_cn: 内存使用总数
zh_tw: 記憶體使用總量

source: Total Processes
zh_cn: 总进程数
zh_tw: 處理程序總數

source: Total Queries
zh_cn: 查询总数
zh_tw: 查詢總數

source: Total Traffic
zh_cn: 总流量
zh_tw: 總流量

source: Total connections
zh_cn: 总连接数
zh_tw: 總連接數

source: Total handshakes
zh_cn: 总握手数
zh_tw: 總握手數

source: Total requests
zh_cn: 总请求数
zh_tw: 總請求數

source: Transactions per Second
zh_cn: 每秒事务
zh_tw: 每秒事務

source: Type
zh_cn: 类型
zh_tw: 類型

source: UDP Port
zh_cn: UDP 端口

source: USAGE
zh_cn: 使用
zh_tw: 使用

source: UV Max Keys
zh_cn: UV 键最大值

source: Unable to update app list cache in offline mode
zh_cn: 无法在离线模式下更新应用列表缓存
zh_tw: 無法在離線模式下更新應用程式列表快取

source: Unassigned Shards
zh_cn: 未分配的分片
zh_tw: 未分配的分片

source: Uncompress %v
zh_cn: 解压 %v
zh_tw: 解壓 %v

source: Uninstall PHP-%d %s module
zh_cn: 卸载 PHP-%d %s 模块
zh_tw: 卸載 PHP-%d %s 模組

source: Uninstall PostgreSQL extension %s
zh_cn: 卸载 PostgreSQL 扩展 %s

source: Uninstall Prometheus exporter %s
zh_cn: 卸载 Prometheus exporter %s
zh_tw: 解除安裝 Prometheus exporter %s

source: Uninstall app %s
zh_cn: 卸载应用 %s
zh_tw: 卸載應用 %s

source: Uninstall application
zh_cn: 卸载应用
zh_tw: 卸載應用

source: Uninstall environment %s
zh_cn: 卸载环境 %s
zh_tw: 卸載環境 %s

source: Unsupported protocol: %s
zh_cn: 不支持的协议：%s

source: Unsupported rotation type: %s
zh_cn: 不支持的轮转类型：%s
zh_tw: 不支援的輪轉類型：%s

source: Unsupported website type: %s
zh_cn: 不支持的网站类型：%s

source: Unused container images: %d
zh_cn: 未使用的容器镜像： %d
zh_tw: 未使用的容器鏡像：%d

source: Unzip backup file failed: %v
zh_cn: 解压备份文件失败：%v
zh_tw: 解壓備份檔案失敗：%v

source: Unzip new version failed, missing file
zh_cn: 解压新版本失败，缺少文件
zh_tw: 解壓新版本失敗，缺少檔案

source: Unzip new version failed: %v
zh_cn: 解压新版本失败：%v
zh_tw: 解壓新版本失敗：%v

source: Update AcePanel to the latest version
zh_cn: 将 AcePanel 更新到最新版本
zh_tw: 更新 AcePanel 到最新版本

source: Update Operations
zh_cn: 更新操作
zh_tw: 更新操作

source: Update app %s
zh_cn: 更新应用 %s
zh_tw: 更新應用 %s

source: Update application
zh_cn: 更新应用
zh_tw: 更新應用

source: Update completed
zh_cn: 更新完成
zh_tw: 更新完成

source: Update container %s
zh_cn: 更新容器 %s

source: Update environment %s
zh_cn: 更新环境 %s
zh_tw: 更新環境 %s

source: Update website certificate from files
zh_cn: 从文件更新网站证书

source: Uptime
zh_cn: 运行时间
zh_tw: 運作時間

source: Uptime (seconds)
zh_cn: 运行时间（秒）
zh_tw: 執行時間（秒）

source: Uptime in Days
zh_cn: 已运行天数
zh_tw: 已運作天數

source: User
zh_cn: 用户

source: User %s created successfully
zh_cn: 用户 %s 创建成功

source: User %s deleted successfully
zh_cn: 用户 %s 删除成功

source: User email (generated from the username if not filled)
zh_cn: 用户邮箱（不填则根据用户名生成）

source: User not exists
zh_cn: 用户不存在
zh_tw: 使用者不存在

source: Username
zh_cn: 用户名
zh_tw: 使用者名稱

source: Username %s changed to %s successfully
zh_cn: 用户名 %s 已成功更改为 %s
zh_tw: 使用者名稱 %s 已成功更改為 %s

source: Username cannot be empty
zh_cn: 用户名不能为空
zh_tw: 使用者名稱不能為空

source: Username: %s
zh_cn: 用户名： %s
zh_tw: 使用者名稱： %s

source: VERSION
zh_cn: 版本
zh_tw: 版本

source: Value
zh_cn: 值

source: Vector similarity search
zh_cn: 向量相似度搜索

source: Verify download file failed: %v
zh_cn: 验证下载文件失败：%v
zh_tw: 驗證下載檔案失敗：%v

source: Verifying download file...
zh_cn: 验证下载文件……
zh_tw: 驗證下載檔案……

source: Version
zh_cn: 版本
zh_tw: 版本

source: Volume Group
zh_cn: 卷组

source: Waiting
zh_cn: 正在驻留等待
zh_tw: 正在駐留等待

source: Warning: After turning off panel HTTPS, the security of the panel will be greatly reduced, please operate with caution
zh_cn: 警告：关闭面板 HTTPS 后，面板的安全性将大大降低，请谨慎操作
zh_tw: 警告：關閉面板 HTTPS 後，面板的安全性將大大降低，請謹慎操作

source: Web server management
zh_cn: Web 服务器管理

source: Website
zh_cn: 网站
zh_tw: 網站

source: Website %s created successfully
zh_cn: 网站 %s 创建成功
zh_tw: 網站 %s 建立成功

source: Website %s deleted successfully
zh_cn: 网站 %s 删除成功
zh_tw: 網站 %s 刪除成功

source: Website %s removed successfully
zh_cn: 网站 %s 移除成功
zh_tw: 網站 %s 移除成功

source: Website %s written successfully
zh_cn: 网站 %s 写入成功

source: Website Mode
zh_cn: 网站模式

source: Website Name
zh_cn: 网站名称

source: Website Path
zh_cn: 网站路径

source: Website management
zh_cn: 网站管理
zh_tw: 網站管理

source: Website name
zh_cn: 网站名称
zh_tw: 網站名稱

source: Website path must be an absolute path
zh_cn: 网站路径必须是绝对路径

source: Website remark
zh_cn: 网站备注

source: Website status
zh_cn: 网站状态

source: Website type (proxy, static, php)
zh_cn: 网站类型（proxy、static、php）

source: Websites
zh_cn: 网站

source: Website：https://acepanel.net
zh_cn: 网站：https://acepanel.net
zh_tw: 網站：https://acepanel.net

source: West.cn
zh_cn: 西部数码
zh_tw: 西部數碼

source: Whether the website has SSL enabled
zh_cn: 网站是否启用 SSL

source: Whitelist
zh_cn: 白名单

source: Workers
zh_cn: 工作进程
zh_tw: 工作處理程序

source: Write panel setting (use only under guidance)
zh_cn: 写入面板设置（仅在指导下使用）
zh_tw: 寫入面板設定（僅在指導下使用）

source: Write website data to the panel database only, without creating directories and config files (use only under guidance)
zh_cn: 仅将网站数据写入面板数据库，不创建目录和配置文件（仅在指导下使用）

source: Writing
zh_cn: 正在写入响应
zh_tw: 正在寫入

source: XLSWriter is a high-performance library for reading and writing Excel files
zh_cn: XLSWriter 是一个高性能读写 Excel 文件的库
zh_tw: XLSWriter 是一個高效能讀寫 Excel 檔案的函式庫

source: XSL is a library for processing XML documents
zh_cn: XSL 是用于处理 XML 文档的库
zh_tw: XSL 是用於處理 XML 文檔的庫

source: Yes
zh_cn: 是

source: Zip is a library for handling ZIP files
zh_cn: Zip 是一个用于处理 ZIP 文件的库
zh_tw: Zip 是一個用於處理 ZIP 檔案的函式庫

source: [%s] migration completed
zh_cn: [%s] 迁移完成

source: [%s] migration completed with warnings
zh_cn: [%s] 迁移完成但有警告

source: [%s] migration failed: %v
zh_cn: [%s] 迁移失败：%v

source: [%s] start migrating
zh_cn: [%s] 开始迁移

source: [AcePanel] Alert: %s
zh_cn: [AcePanel] 告警：%s
zh_tw: [AcePanel] 警示：%s

source: [AcePanel] Background Task Failed
zh_cn: [AcePanel] 后台任务失败
zh_tw: [AcePanel] 背景任務失敗

source: [AcePanel] Backup Failed
zh_cn: [AcePanel] 备份失败
zh_tw: [AcePanel] 備份失敗

source: [AcePanel] Certificate Renewal Failed
zh_cn: [AcePanel] 证书续签失败
zh_tw: [AcePanel] 證書續簽失敗

source: [AcePanel] Cron Task Failed
zh_cn: [AcePanel] 计划任务失败
zh_tw: [AcePanel] 計劃任務失敗

source: [AcePanel] Panel Health Issue
zh_cn: [AcePanel] 面板健康问题
zh_tw: [AcePanel] 面板健康問題

source: [AcePanel] Panel Login
zh_cn: [AcePanel] 面板登录
zh_tw: [AcePanel] 面板登入

source: [AcePanel] SSH Brute-force Attempts
zh_cn: [AcePanel] SSH 暴力破解尝试
zh_tw: [AcePanel] SSH 暴力破解嘗試

source: [AcePanel] SSH Login
zh_cn: [AcePanel] SSH 登录
zh_tw: [AcePanel] SSH 登入

source: [AcePanel] Suspicious Login Attempts
zh_cn: [AcePanel] 可疑登录尝试
zh_tw: [AcePanel] 可疑登入嘗試

source: [AcePanel] Tamper Protection Alert
zh_cn: [AcePanel] 防篡改告警
zh_tw: [AcePanel] 防竄改警示

source: [AcePanel] Test Notification
zh_cn: [AcePanel] 测试通知
zh_tw: [AcePanel] 測試通知

source: [AcePanel] Website Expired
zh_cn: [AcePanel] 网站已到期
zh_tw: [AcePanel] 網站已到期

source: a database with the same name already exists on the target server
zh_cn: 目标服务器上已存在同名数据库

source: a project with the same name already exists on the target server
zh_cn: 目标服务器上已存在同名项目

source: a required dependency did not migrate successfully
zh_cn: 必需的依赖项未能成功迁移

source: a required dependency was not selected
zh_cn: 未选择必需的依赖项

source: a website with the same name already exists on the target server
zh_cn: 目标服务器上已存在同名网站

source: app %s already installed
zh_cn: 应用 %s 已安装
zh_tw: 應用 %s 已安裝

source: app %s is not running
zh_cn: 应用 %s 未运行
zh_tw: 應用程式 %s 未執行

source: app %s not found
zh_cn: 找不到应用 %s
zh_tw: 找不到應用 %s

source: app %s not installed
zh_cn: 应用 %s 未安装
zh_tw: 應用程式 %s 未安裝
