Repository: xiechangan123/Panel
Catalog: pkg/embed/locales/*/backend.po
Languages: zh_cn, zh_tw

source: #%d, leave empty to finish
zh_cn: #%d，留空结束

source: %d certificate(s) failed to renew
zh_cn: %d 个证书续签失败

source: %d images
zh_cn: %d 个镜像
zh_tw: %d 個鏡像

source: %s does not support database comment
zh_cn: %s 不支持数据库注释
zh_tw: %s 不支援資料庫註解

source: %s is %s, %s threshold %s
zh_cn: %s 为 %s，%s阈值 %s
zh_tw: %s 為 %s，%s閾值 %s

source: (comma separated)
zh_cn: （用逗号分隔）

source: .NET-%s is not installed
zh_cn: .NET-%s 未安装
zh_tw: .NET-%s 未安裝

source: 1 minute load
zh_cn: 1 分钟负载
zh_tw: 1 分鐘負載

source: 15 minutes load
zh_cn: 15 分钟负载
zh_tw: 15 分鐘負載

source: 2FA disabled for user %s
zh_cn: 用户 %s 已禁用两步验证
zh_tw: 已停用使用者 %s 的兩步驟驗證

source: 2FA url: %s
zh_cn: 两步验证 URL： %s
zh_tw: 兩步驗證 URL： %s

source: 5 minutes load
zh_cn: 5 分钟负载
zh_tw: 5 分鐘負載

source: APCu is a user-level cache for PHP, providing fast in-memory key-value storage
zh_cn: APCu 是 PHP 的用户级缓存，提供快速的内存键值存储
zh_tw: APCu 是 PHP 的使用者級快取，提供快速的記憶體鍵值儲存

source: AUTHOR
zh_cn: 作者
zh_tw: 作者

source: Accepted Connections
zh_cn: 已接受连接
zh_tw: 已接受連接

source: Access Mode
zh_cn: 访问模式

source: AcePanel CLI Tool
zh_cn: AcePanel 命令行工具
zh_tw: AcePanel 命令列工具

source: AcePanel service restarted
zh_cn: AcePanel 服务已重启
zh_tw: AcePanel 服務已重新啟動

source: AcePanel service started
zh_cn: AcePanel 服务已启动
zh_tw: AcePanel 服務已啟動

source: AcePanel service status: %s
zh_cn: AcePanel 服务状态：%s
zh_tw: AcePanel 服務狀態：%s

source: AcePanel service stopped
zh_cn: AcePanel 服务已停止
zh_tw: AcePanel 服務已停止

source: Active Connections
zh_cn: 活动连接
zh_tw: 活動連接

source: Active Primary Shards
zh_cn: 活跃主分片
zh_tw: 活躍主分片

source: Active Processes
zh_cn: 活动进程
zh_tw: 活躍處理程序

source: Active Queries
zh_cn: 活跃查询
zh_tw: 活躍查詢

source: Active Shards
zh_cn: 活跃分片
zh_tw: 活躍分片

source: Active connections
zh_cn: 活动连接
zh_tw: 活動連接

source: Add database server
zh_cn: 添加数据库服务器
zh_tw: 新增資料庫伺服器

source: Add panel application mark (use only under guidance)
zh_cn: 添加面板应用标记（仅在指导下使用）
zh_tw: 新增面板應用標記（僅在指導下使用）

source: Address
zh_cn: 地址

source: Address to proxy to (required for proxy type)
zh_cn: 代理目标地址（proxy 类型必填）

source: Advanced query performance monitoring, requires restarting PostgreSQL after installation
zh_cn: 高级查询性能监控，安装后需要重启 PostgreSQL

source: Alert Days
zh_cn: 告警天数

source: Aliyun
zh_cn: 阿里云
zh_tw: 阿里雲

source: All passkeys cleared for user %s
zh_cn: 已清除用户 %s 的所有通行密钥
zh_tw: 已清除使用者 %s 的所有通行金鑰

source: Allocator Fragmentation Ratio
zh_cn: 分配器碎片率

source: Allow or remove a port rule
zh_cn: 放行或移除端口规则

source: Already initialized
zh_cn: 已经初始化过了
zh_tw: 已經初始化過了

source: Anonymous Only
zh_cn: 仅匿名

source: App %s %s
zh_cn: 应用 %s %s
zh_tw: 應用 %s %s

source: App %s installed successfully
zh_cn: 应用 %s 安装成功
zh_tw: 應用程式 %s 安裝成功

source: App %s uninstalled successfully
zh_cn: 应用 %s 卸载成功
zh_tw: 應用程式 %s 解除安裝成功

source: App %s updated successfully
zh_cn: 应用 %s 更新成功
zh_tw: 應用程式 %s 更新成功

source: App install failed: %v
zh_cn: 应用安装失败：%v
zh_tw: 應用程式安裝失敗：%v

source: App uninstall failed: %v
zh_cn: 应用卸载失败：%v
zh_tw: 應用程式解除安裝失敗：%v

source: App update failed: %v
zh_cn: 应用更新失败：%v
zh_tw: 應用程式更新失敗：%v

source: Application Pool
zh_cn: 应用程序池
zh_tw: 應用程序池

source: Application management
zh_cn: 应用管理
zh_tw: 應用管理

source: Applying update failed: %v
zh_cn: 应用更新失败：%v
zh_tw: 應用程式更新失敗：%v

source: Applying update...
zh_cn: 应用更新……
zh_tw: 應用程式更新中……

source: Authentication Method
zh_cn: 认证方式

source: Authorization
zh_cn: 授权

source: Automated partition management
zh_cn: 自动化分区管理

source: Backing up panel data...
zh_cn: 备份面板数据……
zh_tw: 備份面板資料……

source: Backup %s: %s
zh_cn: 备份 %s： %s
zh_tw: 備份 %s： %s

source: Backup Format
zh_cn: 备份格式

source: Backup Path
zh_cn: 备份路径

source: Backup database
zh_cn: 备份数据库
zh_tw: 備份資料庫

source: Backup directory
zh_cn: 备份目录
zh_tw: 備份目錄

source: Backup failed: %v
zh_cn: 备份失败：%v
zh_tw: 備份失敗：%v

source: Backup file (absolute path or filename under default backup path)
zh_cn: 备份文件（绝对路径或默认备份路径下的文件名）
zh_tw: 備份檔案（絕對路徑或預設備份路徑下的檔案名稱）

source: Backup file prefix
zh_cn: 备份文件前缀

source: Backup panel
zh_cn: 备份面板
zh_tw: 備份面板

source: Backup type (website, path, mysql, postgresql, clickhouse, redis, valkey)
zh_cn: 备份类型（website、path、mysql、postgresql、clickhouse、redis、valkey）

source: Backup type (website, path, panel, mysql, postgresql, clickhouse, redis, valkey)
zh_cn: 备份类型（website、path、panel、mysql、postgresql、clickhouse、redis、valkey）

source: Backup website
zh_cn: 备份网站
zh_tw: 備份網站

source: Ban Time
zh_cn: 封禁时间

source: Bind IP
zh_cn: 绑定 IP

source: Bind IP disabled
zh_cn: 绑定 IP 已禁用
zh_tw: 繫結 IP 已禁用

source: Bind IP enabled: %s
zh_cn: 已启用绑定 IP：%s

source: Bind UA disabled
zh_cn: 绑定 UA 已禁用
zh_tw: 繫結 UA 已禁用

source: Bind UA enabled: %s
zh_cn: 已启用绑定 UA：%s

source: Bind domain disabled
zh_cn: 绑定域名已禁用
zh_tw: 繫結網域已禁用

source: Bind domain enabled: %s
zh_cn: 已启用绑定域名：%s

source: Block Duration
zh_cn: 屏蔽时长

source: Block Threshold
zh_cn: 屏蔽阈值

source: Block Window
zh_cn: 屏蔽时间窗口

source: Body
zh_cn: 内容

source: Broker Name
zh_cn: Broker 名称
zh_tw: Broker 名稱

source: Broker Role
zh_cn: Broker 角色
zh_tw: Broker 角色

source: Broker Status
zh_cn: Broker 状态
zh_tw: Broker 狀態

source: Bucket
zh_cn: 存储桶

source: Busy Workers
zh_cn: 繁忙的 Worker
zh_tw: 繁忙的 Worker

source: Bytes Per Key
zh_cn: 每个键的字节数

source: Bytes Received
zh_cn: 已接收字节
zh_tw: 已接收字節

source: Bytes Sent
zh_cn: 已发送字节
zh_tw: 已發送字節

source: Bytes/sec
zh_cn: 每秒字节
zh_tw: 每秒字節

source: Bzip2 is a library for compressing and decompressing files
zh_cn: Bzip2 是一个压缩和解压文件的库
zh_tw: Bzip2 是一個用於壓縮與解壓縮檔案的函式庫

source: CATEGORY
zh_cn: 分类
zh_tw: 分類

source: COMMANDS
zh_cn: 命令
zh_tw: 命令

source: COPYRIGHT
zh_cn: 版权
zh_tw: 版權

source: CPU usage
zh_cn: CPU 使用率
zh_tw: CPU 使用率

source: Calendar is a library for handling dates
zh_cn: Calendar 是一个用于处理日期的库
zh_tw: Calendar 是一個用於處理日期的庫

source: Certificate
zh_cn: 证书
zh_tw: 證書

source: Certificate ID
zh_cn: 证书 ID

source: Certificate file path (fullchain)
zh_cn: 证书文件路径（fullchain）

source: Certificate for website %s updated successfully
zh_cn: 网站 %s 的证书更新成功

source: Certificate management
zh_cn: 证书管理

source: Change a user's password (password is read from the ACEPANEL_PASSWORD environment variable or entered interactively if omitted)
zh_cn: 修改用户密码（密码从 ACEPANEL_PASSWORD 环境变量读取，未提供时交互式输入）

source: Change a user's username
zh_cn: 修改用户名
zh_tw: 更改使用者名稱

source: Change the AcePanel listening port
zh_cn: 修改 AcePanel 监听端口
zh_tw: 更改 AcePanel 監聽連接埠

source: Channel
zh_cn: 渠道
zh_tw: 渠道

source: Chinese full-text search parser based on SCWS
zh_cn: 基于 SCWS 的中文全文搜索解析器

source: Chunk Count
zh_cn: 分块数量

source: Cleaning failed: %v
zh_cn: 清理失败：%v
zh_tw: 清理失敗：%v

source: Cleaning temporary directory failed: %v
zh_cn: 清理临时目录失败：%v
zh_tw: 清理臨時目錄失敗：%v

source: Cleanup failed: %v
zh_cn: 清理失败：%v
zh_tw: 清理失敗：%v

source: Clear all passkeys for a user
zh_cn: 清除用户的所有通行密钥
zh_tw: 清除使用者的所有通行金鑰

source: Clear all tasks in the task queue if they are stuck (use only under guidance)
zh_cn: 任务队列卡住时清空所有任务（仅在指导下使用）
zh_tw: 清除任務佇列中所有卡住的任務（僅在指導下使用）

source: Clear backups
zh_cn: 清理备份
zh_tw: 清理備份

source: Clear rotated logs
zh_cn: 清理轮转日志
zh_tw: 清除旋轉日誌

source: Cluster Name
zh_cn: 集群名称
zh_tw: 叢集名稱

source: Cluster Status
zh_cn: 集群状态
zh_tw: 叢集狀態

source: Command
zh_cn: 命令

source: Commands Per Second
zh_cn: 每秒执行命令数
zh_tw: 每秒執行命令數

source: Compose
zh_cn: 编排

source: Composer is not installed
zh_cn: 未安装 Composer

source: Compress %v
zh_cn: 压缩 %v
zh_tw: 壓縮 %v

source: Config
zh_cn: 配置

source: Config Reload Success
zh_cn: 配置重载成功
zh_tw: 設定重載成功

source: Connected Clients
zh_cn: 已连接客户端数
zh_tw: 已連接客戶端數

source: Container
zh_cn: 容器
zh_tw: 容器

source: Container %s has no log file
zh_cn: 容器 %s 没有日志文件
zh_tw: 容器 %s 沒有日誌檔案

source: Container name
zh_cn: 容器名称
zh_tw: 容器名稱

source: Control execution plans with hints in SQL comments, requires restarting PostgreSQL after installation
zh_cn: 使用 SQL 注释中的提示控制执行计划，安装后需要重启 PostgreSQL

source: Count
zh_cn: 次数
zh_tw: 次數

source: Create a database of the given type (mysql, postgresql), not created if not filled
zh_cn: 创建指定类型的数据库（mysql、postgresql），不填则不创建

source: Create a new user (password is read from the ACEPANEL_PASSWORD environment variable or entered interactively if omitted)
zh_cn: 创建新用户（密码从 ACEPANEL_PASSWORD 环境变量读取，未提供时交互式输入）

source: Create container %s
zh_cn: 创建容器 %s

source: Create new website
zh_cn: 创建新网站
zh_tw: 建立新網站

source: Cron task
zh_cn: 计划任务
zh_tw: 計劃任務

source: Cron task %d disabled
zh_cn: 计划任务 %d 已禁用

source: Cron task %d enabled
zh_cn: 计划任务 %d 已启用

source: Cron task %s executed successfully
zh_cn: 计划任务 %s 执行成功

source: Cron task %s failed: %v
zh_cn: 计划任务 %s 执行失败：%v

source: Cron task ID
zh_cn: 计划任务 ID
zh_tw: 計劃任務 ID

source: Cron task script %s not exists
zh_cn: 计划任务脚本 %s 不存在

source: Current Connections
zh_cn: 当前连接数
zh_tw: 目前連線數

source: Current Value
zh_cn: 当前值
zh_tw: 目前值

source: Custom Logo
zh_cn: 自定义 Logo

source: DESCRIPTION
zh_cn: 描述
zh_tw: 描述

source: Data
zh_cn: 数据

source: Data backup
zh_cn: 数据备份
zh_tw: 資料備份

source: Data restore
zh_cn: 数据恢复
zh_tw: 資料恢復

source: Data synchronized successfully
zh_cn: 数据同步成功
zh_tw: 資料同步成功

source: Database
zh_cn: 数据库
zh_tw: 資料庫

source: Database Name
zh_cn: 数据库名称

source: Database Password
zh_cn: 数据库密码

source: Database Path
zh_cn: 数据库路径

source: Database Type
zh_cn: 数据库类型

source: Database User
zh_cn: 数据库用户
zh_tw: 資料庫使用者

source: Database management
zh_cn: 数据库管理
zh_tw: 資料庫管理

source: Database name
zh_cn: 数据库名称
zh_tw: 資料庫名稱

source: Database name (website name if not filled)
zh_cn: 数据库名称（不填则使用网站名称）

source: Database password (randomly generated if not filled)
zh_cn: 数据库密码（不填则随机生成）

source: Database server %s added successfully
zh_cn: 数据库服务器 %s 添加成功
zh_tw: 資料庫伺服器 %s 新增成功

source: Database server %s deleted successfully
zh_cn: 数据库服务器 %s 删除成功
zh_tw: 資料庫伺服器 %s 刪除成功

source: Database type (mysql, postgresql, clickhouse, redis, valkey)
zh_cn: 数据库类型（mysql、postgresql、clickhouse、redis、valkey）

source: Database username (website name if not filled)
zh_cn: 数据库用户名（不填则使用网站名称）

source: Database: %s, username: %s, password: %s
zh_cn: 数据库：%s，用户名：%s，密码：%s

source: Databases
zh_cn: 数据库
zh_tw: 資料庫

source: Dataset Percentage
zh_cn: 数据集占比

source: Dataset Size
zh_cn: 数据集大小

source: Date
zh_cn: 日期

source: Days
zh_cn: 天数

source: Delete Operations
zh_cn: 删除操作
zh_tw: 刪除操作

source: Delete a user
zh_cn: 删除用户

source: Delete database server
zh_cn: 删除数据库服务器
zh_tw: 刪除資料庫伺服器

source: Delete website (including website directory, database with the same name)
zh_cn: 删除网站（包括网站目录和同名数据库）
zh_tw: 刪除網站（包括網站目錄、同名資料庫）

source: Detail
zh_cn: 详情
zh_tw: 詳情

source: Detail Max Keys
zh_cn: 详情键最大值

source: Device
zh_cn: 设备

source: Devices
zh_cn: 设备

source: Direction
zh_cn: 方向

source: Directory
zh_cn: 目录

source: Directory path
zh_cn: 目录路径
zh_tw: 目錄路徑

source: Disable HTTPS
zh_cn: 禁用 HTTPS
zh_tw: 禁用 HTTPS

source: Disable IP binding
zh_cn: 禁用 IP 绑定
zh_tw: 禁用繫結 IP

source: Disable UA binding
zh_cn: 禁用 UA 绑定
zh_tw: 禁用繫結 UA

source: Disable access entrance
zh_cn: 禁用访问入口
zh_tw: 停用存取入口

source: Disable domain binding
zh_cn: 禁用域名绑定
zh_tw: 禁用繫結網域

source: Disable firewall
zh_cn: 禁用防火墙

source: Disable the task instead of enabling it
zh_cn: 禁用任务而非启用

source: Docker container logs: %d files
zh_cn: Docker 容器日志：%d 个文件
zh_tw: Docker 容器日誌：%d 個檔案

source: Domain
zh_cn: 域名

source: Domains
zh_cn: 域名

source: Done
zh_cn: 完成

source: Download URL is empty
zh_cn: 下载 URL 为空
zh_tw: 下載 URL 為空

source: Download failed: %v
zh_cn: 下载失败：%v
zh_tw: 下載失敗：%v

source: Download file check failed
zh_cn: 下载文件检查失败
zh_tw: 下載檔案檢查失敗

source: Download remote file %v
zh_cn: 下载远程文件 %v
zh_tw: 下載遠端檔案 %v

source: Downloading new version...
zh_cn: 正在下载新版本……
zh_tw: 正在下載新版本……

source: Driver
zh_cn: 驱动

source: Duration
zh_cn: 持续时间

source: Elasticsearch metrics
zh_cn: Elasticsearch 指标
zh_tw: Elasticsearch 指標

source: Email
zh_cn: 邮箱

source: Enable HTTPS
zh_cn: 启用 HTTPS
zh_tw: 啟用 HTTPS

source: Enable IP binding
zh_cn: 启用 IP 绑定

source: Enable UA binding
zh_cn: 启用 UA 绑定

source: Enable access entrance
zh_cn: 启用访问入口
zh_tw: 啟用存取入口

source: Enable domain binding
zh_cn: 启用域名绑定

source: Enable firewall
zh_cn: 启用防火墙

source: Enable or disable a cron task
zh_cn: 启用或禁用计划任务

source: Enchant is a spell-checking library
zh_cn: Enchant 是一个拼写检查库
zh_tw: Enchant 是一個拼寫檢查庫

source: End
zh_cn: 结束

source: End Port
zh_cn: 结束端口

source: Entrance
zh_cn: 入口

source: Entrance Error
zh_cn: 安全入口错误

source: Entrance disabled
zh_cn: 入口已禁用
zh_tw: 入口已禁用

source: Entrance enabled
zh_cn: 入口已启用
zh_tw: 入口已啟用

source: Entrance, e.g. /mypanel, random if omitted
zh_cn: 入口，如 /mypanel，不填则随机生成

source: Entrance: %s
zh_cn: 入口： %s
zh_tw: 入口： %s

source: Environment
zh_cn: 环境

source: Error
zh_cn: 错误
zh_tw: 錯誤

source: Error Buffer Max
zh_cn: 错误缓冲区上限

source: Event is a library for handling events
zh_cn: Event 是一个用于处理事件的库
zh_tw: Event 是一個用於處理事件的庫

source: Exif is a library for reading and writing image metadata
zh_cn: Exif 是一个用于读取和写入图像元数据的库
zh_tw: Exif 是一個用於讀寫影像中繼資料的函式庫

source: Exit Code
zh_cn: 退出码
zh_tw: 結束代碼

source: Exit code
zh_cn: 退出码
zh_tw: 結束代碼

source: Expiration Time
zh_cn: 过期时间

source: Expire Hours
zh_cn: 过期小时数

source: Expire Time
zh_cn: 过期时间
zh_tw: 過期時間

source: Extracting new version...
zh_cn: 正在提取新版本……
zh_tw: 正在提取新版本……

source: Failed Attempts
zh_cn: 失败次数
zh_tw: 失敗次數

source: Failed to change 2FA status: %v
zh_cn: 修改两步验证失败：%v
zh_tw: 修改兩步驗證狀態失敗：%v

source: Failed to change password: %v
zh_cn: 修改密码失败：%v
zh_tw: 修改密碼失敗：%v

source: Failed to change username: %v
zh_cn: 修改用户名失败：%v
zh_tw: 修改使用者名稱失敗：%v

source: Failed to clean up temporary directory: %v
zh_cn: 清理临时目录失败：%v
zh_tw: 清理臨時目錄失敗：%v

source: Failed to clear passkeys: %v
zh_cn: 清除通行密钥失败：%v
zh_tw: 清除通行金鑰失敗：%v

source: Failed to clear tasks: %v
zh_cn: 清除任务失败：%v
zh_tw: 清除任務失敗：%v

source: Failed to create temporary directory: %v
zh_cn: 创建临时目录失败：%v
zh_tw: 建立臨時目錄失敗：%v

source: Failed to create user: %v
zh_cn: 创建用户失败：%v

source: Failed to delete app: %v
zh_cn: 删除应用失败：%v
zh_tw: 刪除應用失敗：%v

source: Failed to delete setting: %v
zh_cn: 删除设置失败：%v
zh_tw: 刪除設定失敗：%v

source: Failed to delete user: %v
zh_cn: 删除用户失败：%v

source: Failed to generate 2FA: %v
zh_cn: 生成两步验证失败：%v
zh_tw: 生成兩步驗證失敗：%v

source: Failed to generate password: %v
zh_cn: 生成密码失败：%v
zh_tw: 生成密碼失敗：%v

source: Failed to get ACME account: %v
zh_cn: 获取 ACME 帐户失败：%v
zh_tw: 取得 ACME 帳戶失敗：%v

source: Failed to get a panel user: %v
zh_cn: 获取面板用户失败：%v
zh_tw: 取得面板使用者失敗：%v

source: Failed to get app list: %v
zh_cn: 获取应用列表失败：%v

source: Failed to get app: %v
zh_cn: 获取应用失败：%v
zh_tw: 取得應用失敗：%v

source: Failed to get container log path: %v
zh_cn: 无法获取容器日志路径：%v
zh_tw: 無法取得容器日誌路徑：%v

source: Failed to get entrance
zh_cn: 获取入口失败
zh_tw: 取得入口失敗

source: Failed to get latest version: %v
zh_cn: 获取最新版本失败：%v
zh_tw: 無法取得最新版本：%v

source: Failed to get port
zh_cn: 获取端口失败
zh_tw: 無法取得連接埠

source: Failed to get setting: %v
zh_cn: 获取设置失败：%v
zh_tw: 無法取得設定：%v

source: Failed to get user info: %v
zh_cn: 获取用户信息失败：%v
zh_tw: 無法取得使用者資訊：%v

source: Failed to get user list: %v
zh_cn: 获取用户列表失败：%v
zh_tw: 無法取得使用者清單：%v

source: Failed to get user: %v
zh_cn: 获取用户失败：%v
zh_tw: 無法取得使用者：%v

source: Failed to get website: %v
zh_cn: 获取网站失败：%v

source: Failed to obtain panel certificate via ACME, using self-signed certificate
zh_cn: 无法通过 ACME 获取面板证书，使用自签名证书
zh_tw: 無法透過 ACME 取得面板憑證，使用自簽憑證

source: Failed to optimize database: %v
zh_cn: 优化数据库失败：%v
zh_tw: 優化資料庫失敗：%v

source: Failed to read certificate file: %v
zh_cn: 读取证书文件失败：%v

source: Failed to read input: %v
zh_cn: 读取输入失败： %v
zh_tw: 讀取輸入失敗： %v

source: Failed to read private key file: %v
zh_cn: 读取私钥文件失败：%v

source: Failed to remove %s.db: %v
zh_cn: 删除 %s.db 失败：%v
zh_tw: 無法刪除 %s.db：%v

source: Failed to save app: %v
zh_cn: 保存应用失败：%v
zh_tw: 無法儲存應用：%v

source: Failed to save setting: %v
zh_cn: 保存设置失败：%v
zh_tw: 無法儲存設定：%v

source: Failed to save user info: %v
zh_cn: 保存用户信息失败：%v
zh_tw: 無法儲存使用者資訊：%v

source: Failed to save website: %v
zh_cn: 保存网站失败：%v

source: Failed to start command: %v
zh_cn: 启动命令失败：%v
zh_tw: 啟動命令失敗：%v

source: Failed to synchronize app data: %v
zh_cn: 同步应用数据失败：%v
zh_tw: 同步應用程式資料失敗：%v

source: Failed to synchronize categories data: %v
zh_cn: 同步分类数据失败：%v
zh_tw: 同步分類資料失敗：%v

source: Failed to update 2FA: %v
zh_cn: 更新两步验证失败： %v
zh_tw: 更新兩步驗證失敗： %v

source: Failed: %v
zh_cn: 失败：%v

source: Family
zh_cn: 地址族

source: File
zh_cn: 文件

source: File Hash
zh_cn: 文件哈希

source: File Name
zh_cn: 文件名

source: Fileinfo is a library used to identify file types
zh_cn: Fileinfo 是一个用于识别文件类型的库
zh_tw: Fileinfo 是一個用於識別檔案類型的函式庫

source: Files are normal and do not need to be repaired, please run acepanel update to update the panel
zh_cn: 文件正常，无需修复，请运行 acepanel update 更新面板
zh_tw: 檔案正常，無需修復，請執行 acepanel update 更新面板

source: Filesystem Type
zh_cn: 文件系统类型

source: Find Time
zh_cn: 查找时间

source: Finishing up...
zh_cn: 正在结束更新……
zh_tw: 正在結束更新……

source: Finishing update failed: %v
zh_cn: 结束更新失败：%v
zh_tw: 結束更新失敗：%v

source: Firewall disabled
zh_cn: 防火墙已禁用

source: Firewall enabled
zh_cn: 防火墙已启用

source: Firewall is not running
zh_cn: 防火墙未运行

source: Firewall management
zh_cn: 防火墙管理

source: Firewall status: %s
zh_cn: 防火墙状态：%s

source: Fix AcePanel upgrade issues
zh_cn: 修复 AcePanel 升级问题
zh_tw: 修復 AcePanel 升級問題

source: Flush Disk Type
zh_cn: 刷盘类型
zh_tw: 刷盤類型

source: Force reset password
zh_cn: 强制重置密码
zh_tw: 強制重設密碼

source: Forum：https://tom.moe
zh_cn: 论坛：https://tom.moe
zh_tw: 論壇：https://tom.moe

source: Fragmentation Ratio
zh_cn: 碎片率

source: Full Joins without Index
zh_cn: 没有使用索引的 Join
zh_tw: 沒有使用索引的 Join

source: Full Range Joins without Index
zh_cn: 没有使用索引的范围 Join
zh_tw: 沒有使用索引的範圍 Join

source: GLOBAL OPTIONS
zh_cn: 全局选项
zh_tw: 全局選項

source: GMP is a library for handling large integers
zh_cn: GMP 是一个用于处理大整数的库
zh_tw: GMP 是一個用於處理大整數的庫

source: Get AcePanel service status
zh_cn: 查看 AcePanel 服务状态
zh_tw: 取得 AcePanel 服務狀態

source: Get firewall status
zh_cn: 查看防火墙状态

source: Get panel setting (use only under guidance)
zh_cn: 读取面板设置（仅在指导下使用）
zh_tw: 取得面板設定（僅在指導下使用）

source: Gettext is a library for handling multilingual support
zh_cn: Gettext 是一个处理多语言支持的库
zh_tw: Gettext 是一個處理多語言支援的函式庫

source: Go-%s is not installed
zh_cn: Go-%s 未安装
zh_tw: Go-%s 未安裝

source: Goroutine Count
zh_cn: Goroutine 数量
zh_tw: Goroutine 數量

source: Group
zh_cn: 组

source: HTTP Port
zh_cn: HTTP 端口

source: HTTP client for SQL, send requests from the database
zh_cn: 用于 SQL 的 HTTP 客户端，可从数据库发送请求

source: HTTPS certificate generated
zh_cn: HTTPS 证书已生成
zh_tw: HTTPS 憑證已生成

source: HTTPS disabled
zh_cn: HTTPS 已禁用
zh_tw: HTTPS 已停用

source: HTTPS enabled
zh_cn: HTTPS 已启用
zh_tw: HTTPS 已啟用

source: Hardware and OS metrics
zh_cn: 硬件和操作系统指标
zh_tw: 硬體和作業系統指標

source: Host
zh_cn: 主机

source: Hostname
zh_cn: 主机名

source: Huawei Cloud
zh_cn: 华为云
zh_tw: 華為雲

source: Hypothetical indexes for query plan testing
zh_cn: 用于查询计划测试的假想索引

source: ID: %d, Domains: %s, Auto Renewal: %t, Expires At: %s
zh_cn: ID：%d，域名：%s，自动续签：%t，到期时间：%s

source: ID: %d, Name: %s, Type: %s, Address: %s:%d, Username: %s
zh_cn: ID：%d，名称：%s，类型：%s，地址：%s:%d，用户名：%s

source: ID: %d, Name: %s, Type: %s, Schedule: %s, Status: %s
zh_cn: ID：%d，名称：%s，类型：%s，执行周期：%s，状态：%s

source: ID: %d, Name: %s, Type: %s, Status: %s, Path: %s
zh_cn: ID：%d，名称：%s，类型：%s，状态：%s，路径：%s

source: ID: %d, Username: %s, Email: %s, Created At: %s
zh_cn: ID: %d, 用户名: %s, 邮箱: %s, 创建时间: %s
zh_tw: ID: %d, 使用者名稱: %s, 電子郵件: %s, 建立時間: %s

source: IMAP module allows PHP to read, search, delete, download, and manage emails
zh_cn: IMAP 模块允许 PHP 读取、搜索、删除、下载和管理邮件
zh_tw: IMAP 模組允許 PHP 讀取、搜尋、刪除、下載和管理郵件

source: IP Database Type
zh_cn: IP 数据库类型

source: IP List
zh_cn: IP 列表

source: IP Max Keys
zh_cn: IP 键最大值

source: Idle Processes
zh_cn: 空闲进程
zh_tw: 閒置處理程序

source: Idle Workers
zh_cn: 空闲的 Worker
zh_tw: 空閒的 Worker

source: If you cannot access, please check whether the server's security group and firewall allow port %d
zh_cn: 如果您无法访问，请检查服务器的安全组和防火墙是否放行端口 %d
zh_tw: 如果您無法存取，請檢查伺服器的安全群組和防火牆是否放行連接埠 %d

source: If you still cannot access, try running `acepanel https off` to turn off panel HTTPS
zh_cn: 如果您仍然无法访问，请尝试运行 `acepanel https off` 关闭面板 HTTPS
zh_tw: 如果您仍然無法存取，請嘗試執行 `acepanel https off` 關閉面板 HTTPS

source: Igbinary is a library for serializing and deserializing data
zh_cn: Igbinary 是一个用于序列化和反序列化数据的库
zh_tw: Igbinary 是一個用於序列化與反序列化資料的函式庫

source: Image
zh_cn: 镜像

source: ImageMagick is free software for creating, editing, and composing images
zh_cn: ImageMagick 是一个创建、编辑、合成图片的免费软件
zh_tw: ImageMagick 是一套用於建立、編輯與合成影像的免費軟體

source: Incremental view maintenance for materialized views
zh_cn: 物化视图的增量维护

source: Index
zh_cn: 索引

source: Index Hit Rate
zh_cn: 索引命中率
zh_tw: 索引命中率

source: Initialization failed: %v
zh_cn: 初始化失败：%v
zh_tw: 初始化失敗：%v

source: Initialize AcePanel (use only under guidance)
zh_cn: 初始化 AcePanel（仅在指导下使用）
zh_tw: 初始化 AcePanel（僅在指導下使用）

source: Innodb Index Hit Rate
zh_cn: Innodb 索引命中率
zh_tw: Innodb 索引命中率

source: Insert Operations
zh_cn: 插入操作
zh_tw: 插入操作

source: Install Composer
zh_cn: 安装 Composer

source: Install PHP-%d %s module
zh_cn: 安装 PHP-%d %s 模块
zh_tw: 安裝 PHP-%d %s 模組

source: Install PostgreSQL extension %s
zh_cn: 安装 PostgreSQL 扩展 %s

source: Install Prometheus exporter %s
zh_cn: 安装 Prometheus exporter %s
zh_tw: 安裝 Prometheus exporter %s

source: Install app %s
zh_cn: 安装应用 %s
zh_tw: 安裝應用 %s

source: Install application
zh_cn: 安装应用
zh_tw: 安裝應用程式

source: Install environment %s
zh_cn: 安装环境 %s
zh_tw: 安裝環境 %s

source: Interfaces
zh_cn: 网络接口

source: Interval
zh_cn: 间隔

source: Intl is a library for handling internationalization and localization
zh_cn: Intl 是一个处理国际化和本地化的库
zh_tw: Intl 是一個處理國際化和本地化的庫

source: Item
zh_cn: 项目
zh_tw: 項目

source: Items
zh_cn: 项目

source: Java-%s is not installed
zh_cn: Java-%s 未安装
zh_tw: Java-%s 未安裝

source: Journal logs
zh_cn: Journal 日志
zh_tw: Journal 日誌

source: Kafka metrics
zh_cn: Kafka 指标
zh_tw: Kafka 指標

source: Keep
zh_cn: 保留数量

source: Key
zh_cn: 键

source: Key Type
zh_cn: 密钥类型

source: Keys Count
zh_cn: 键数量

source: Keyspace Hits
zh_cn: 查找数据库键成功次数
zh_tw: 資料庫鍵查詢命中次數

source: Keyspace Misses
zh_cn: 查找数据库键失败次数
zh_tw: 資料庫鍵查詢未命中次數

source: LDAP is a protocol for accessing directory services
zh_cn: LDAP 是一种用于访问目录服务的协议
zh_tw: LDAP 是一種用於存取目錄服務的協定

source: Latest Fork Time (ms)
zh_cn: 最近一次 fork() 操作耗费的毫秒数
zh_tw: 最近一次 fork() 操作耗費的毫秒數

source: Level
zh_cn: 级别
zh_tw: 級別

source: Lifetime
zh_cn: 生命周期

source: Lightweight message queue
zh_cn: 轻量级消息队列

source: Limit
zh_cn: 数量限制

source: List all certificates
zh_cn: 列出所有证书

source: List all cron tasks
zh_cn: 列出所有计划任务

source: List all database servers
zh_cn: 列出所有数据库服务器

source: List all firewall rules
zh_cn: 列出所有防火墙规则

source: List all users
zh_cn: 列出所有用户
zh_tw: 列出所有使用者

source: List all websites
zh_cn: 列出所有网站

source: List backup files
zh_cn: 列出备份文件

source: List installed applications
zh_cn: 列出已安装的应用

source: List of domains associated with the website
zh_cn: 网站关联的域名列表
zh_tw: 與網站關聯的域名列表

source: List of listening addresses associated with the website
zh_cn: 网站关联的监听地址列表
zh_tw: 與網站關聯的監聽地址列表

source: Listen Address
zh_cn: 监听地址

source: Listen Addresses
zh_cn: 监听地址

source: Listen Port
zh_cn: 监听端口
zh_tw: 監聽連接埠

source: Listen Queue
zh_cn: 监听队列
zh_tw: 監聽佇列

source: Listen Queue Length
zh_cn: 监听队列长度
zh_tw: 監聽佇列長度

source: Listeners
zh_cn: 监听器
zh_tw: 監聽器

source: Listening port
zh_cn: 监听端口

source: Local IPv4: %s://%s:%d%s
zh_cn: 本地 IPv4： %s://%s:%d%s
zh_tw: 本地 IPv4： %s://%s:%d%s

source: Local IPv6: %s://[%s]:%d%s
zh_cn: 本地 IPv6： %s://[%s]:%d%s
zh_tw: 本地 IPv6： %s://[%s]:%d%s

source: Local Storage
zh_cn: 本地存储
zh_tw: 本機儲存

source: Locale
zh_cn: 语言

source: Log
zh_cn: 日志
zh_tw: 日誌

source: Log Dirs
zh_cn: 日志目录
zh_tw: 日誌目錄

source: Log Level
zh_cn: 日志级别

source: Log Retention Hours
zh_cn: 日志保留小时数
zh_tw: 日誌保留小時數

source: Log Segment Bytes
zh_cn: 日志段字节数
zh_tw: 日誌段位元組數

source: Log rotation
zh_cn: 日志轮转
zh_tw: 日誌輪替

source: Max Active Processes
zh_cn: 最大活跃进程数量
zh_tw: 最大活躍處理程序數

source: Max Children
zh_cn: 最大子进程数

source: Max Children Reached
zh_cn: 达到进程上限次数
zh_tw: 達到處理程序上限次數

source: Max Clients
zh_cn: 最大客户端数

source: Max Clients Per IP
zh_cn: 单 IP 最大客户端数

source: Max Connections
zh_cn: 最大连接数

source: Max Disk Usage
zh_cn: 最大磁盘使用率

source: Max Execution Time
zh_cn: 最大执行时间
