Repository: xiechangan123/Panel
Catalog: pkg/embed/locales/*/backend.po
Languages: zh_cn, zh_tw

source: app %s not support current panel version
zh_cn: 应用 %s 不支持当前面板版本
zh_tw: 應用程式 %s 不支援目前面板版本

source: app %s requires panel version %s, current version %s
zh_cn: 应用 %s 需要面板版本 %s，当前版本 %s
zh_tw: 應用程式 %s 需要面板版本 %s，目前版本 %s

source: app not found
zh_cn: 应用未找到
zh_tw: 找不到應用

source: app status
zh_cn: 应用状态
zh_tw: 應用程式狀態

source: background task failed
zh_cn: 后台任务执行失败
zh_tw: 背景任務執行失敗

source: background task is running, modifying some settings is prohibited, please try again later
zh_cn: 后台任务正在运行，禁止修改某些设置，请稍后再试
zh_tw: 背景任務正在執行，禁止修改部分設定，請稍後再試

source: background task is running, restart is prohibited, please try again later
zh_cn: 后台任务正在运行，禁止重启，请稍后再试
zh_tw: 背景任務正在執行，禁止重啟，請稍後再試

source: background task is running, updating is prohibited, please try again later
zh_cn: 后台任务正在运行，禁止更新，请稍后再试
zh_tw: 背景任務正在執行，禁止更新，請稍後再試

source: backup file not exists
zh_cn: 备份文件不存在
zh_tw: 備份檔案不存在

source: backup storage not found
zh_cn: 未找到备份存储
zh_tw: 未找到備份儲存

source: backup task failed
zh_cn: 备份任务执行失败
zh_tw: 備份任務執行失敗

source: backup transfer failed: %v
zh_cn: 备份传输失败：%v
zh_tw: 備份傳輸失敗：%v

source: binlog file %s does not exist
zh_cn: 二进制日志文件 %s 不存在

source: btrfs filesystem is not mounted, logical volume has been extended but filesystem was not resized
zh_cn: btrfs 文件系统未挂载，逻辑卷已扩展但文件系统未调整大小
zh_tw: btrfs 檔案系統未掛載，邏輯卷已擴展但檔案系統未調整大小

source: can't download a directory
zh_cn: 无法下载目录
zh_tw: 無法下載目錄

source: can't find %s database server, please add it first
zh_cn: 找不到 %s 数据库服务器，请先添加
zh_tw: 找不到 %s 資料庫伺服器，請先新增

source: can't share a directory
zh_cn: 无法分享目录
zh_tw: 無法分享目錄

source: cannot delete root mount point
zh_cn: 无法删除根挂载点
zh_tw: 無法刪除根掛載點

source: cannot initialize system disk
zh_cn: 无法初始化系统磁盘
zh_tw: 無法初始化系統磁碟

source: certificate %s expires in %s days
zh_cn: 证书 %s 将在 %s 天后到期
zh_tw: 證書 %s 將在 %s 天後到期

source: certificate expiry
zh_cn: 证书到期
zh_tw: 證書到期

source: certificate renewal failed
zh_cn: 证书续签失败
zh_tw: 證書續簽失敗

source: check server connection failed
zh_cn: 检查服务器连接失败
zh_tw: 檢查伺服器連接失敗

source: chunk %d is missing
zh_cn: 缺少分块 %d

source: chunk hash mismatch
zh_cn: 分块哈希不匹配
zh_tw: 分塊哈希不匹配

source: chunk index out of range
zh_cn: 分块索引超出范围

source: chunk size mismatch
zh_cn: 分块大小不匹配

source: chunk upload not started
zh_cn: 分块上传未开始

source: chunk upload not started or chunk count mismatch
zh_cn: 分块上传未开始或分块数量不匹配

source: client %d not found
zh_cn: 未找到客户端 %d

source: client ip changed, please login again
zh_cn: 客户端 IP 已更改，请重新登录
zh_tw: 客戶端 IP 已更改，請重新登入

source: command is empty
zh_cn: 命令为空
zh_tw: 命令為空

source: compose %s already exists
zh_cn: 编排 %s 已存在
zh_tw: 編排 %s 已存在

source: config test failed: %v %s
zh_cn: 配置测试失败：%v %s

source: container %s is not running
zh_cn: 容器 %s 未运行
zh_tw: 容器 %s 未執行

source: container status
zh_cn: 容器状态
zh_tw: 容器狀態

source: could not find database backup file
zh_cn: 找不到数据库备份文件

source: create directory error: %v
zh_cn: 创建目录错误：%v
zh_tw: 建立目錄錯誤：%v

source: cron task exited abnormally
zh_cn: 计划任务异常退出
zh_tw: 計劃任務異常結束

source: database backup archive contains multiple dump files
zh_cn: 数据库备份压缩包包含多个转储文件

source: database backup contains too many nested archives
zh_cn: 数据库备份包含过多层嵌套压缩包

source: database does not exist: %s
zh_cn: 数据库不存在：%s
zh_tw: 資料庫不存在：%s

source: database export failed: %v
zh_cn: 数据库导出失败：%v
zh_tw: 資料庫匯出失敗：%v

source: database import failed: %v
zh_cn: 数据库导入失败：%v

source: database server %s is unreachable
zh_cn: 数据库服务器 %s 无法连接
zh_tw: 資料庫伺服器 %s 無法連線

source: database server status
zh_cn: 数据库服务器状态
zh_tw: 資料庫伺服器狀態

source: database user %s does not exist
zh_cn: 数据库用户 %s 不存在
zh_tw: 資料庫使用者 %s 不存在

source: datasource %s already exists
zh_cn: 数据源 %s 已存在
zh_tw: 資料來源 %s 已存在

source: datasource %s not found
zh_cn: 数据源 %s 不存在
zh_tw: 資料來源 %s 不存在

source: default site is not supported by the current web server
zh_cn: 当前 Web 服务器不支持默认网站

source: deploying certificate to website
zh_cn: 部署证书到网站
zh_tw: 部署證書到網站

source: device not found: %s
zh_cn: 未找到设备：%s
zh_tw: 未找到設備：%s

source: directory %s does not exist
zh_cn: 目录 %s 不存在
zh_tw: 目錄 %s 不存在

source: disk inode usage
zh_cn: 磁盘 inode 使用率
zh_tw: 磁碟 inode 使用率

source: disk read speed
zh_cn: 磁盘读取速率
zh_tw: 磁碟讀取速率

source: disk space is insufficient, current free %s
zh_cn: 磁盘空间不足，当前可用 %s
zh_tw: 磁碟空間不足，目前可用 %s

source: disk usage
zh_cn: 磁盘使用率
zh_tw: 磁碟使用率

source: disk write speed
zh_cn: 磁盘写入速率
zh_tw: 磁碟寫入速率

source: domain %s is already used by website %s
zh_cn: 域名 %s 已被网站 %s 使用

source: downloading
zh_cn: 正在下载

source: dump.rdb not found in backup file
zh_cn: 备份文件中找不到 dump.rdb
zh_tw: 備份檔案中找不到 dump.rdb

source: duplicate submission, please wait for the previous task to end
zh_cn: 重复提交，请等待前一个任务结束
zh_tw: 重複提交，請等待前一個任務結束

source: eBPF mode unavailable: %s
zh_cn: eBPF 模式不可用：%s
zh_tw: eBPF 模式無法使用：%s

source: endpoint should not contain bucket
zh_cn: 端点不应包含 bucket
zh_tw: 端點不應包含 bucket

source: environment %s-%s already installed
zh_cn: 环境 %s-%s 已安装
zh_tw: 環境 %s-%s 已安裝

source: environment %s-%s not installed
zh_cn: 环境 %s-%s 未安装
zh_tw: 環境 %s-%s 未安裝

source: expiration time must be greater than current time
zh_cn: 到期时间必须大于当前时间
zh_tw: 到期時間必須大於當前時間

source: expiration time must be less than 10 years
zh_cn: 到期时间必须小于 10 年
zh_tw: 到期時間必須小於 10 年

source: exporter %s does not exist
zh_cn: exporter %s 不存在
zh_tw: exporter %s 不存在

source: exporter %s has no configuration file
zh_cn: exporter %s 没有配置文件
zh_tw: exporter %s 沒有設定檔

source: extension %s does not exist
zh_cn: 扩展 %s 不存在

source: failed to apply PostgreSQL config: %v
zh_cn: 应用 PostgreSQL 配置失败：%v
zh_tw: 無法應用 PostgreSQL 配置：%v

source: failed to check ssh connection: %v
zh_cn: 检查 ssh 连接失败：%v
zh_tw: 檢查 ssh 連接失敗：%v

source: failed to clear log for %s service: %v
zh_cn: 无法清除 %s 服务的日志：%v
zh_tw: 無法清除 %s 服務的日誌：%v

source: failed to connect target server: %v
zh_cn: 连接目标服务器失败：%v

source: failed to connect to %s: %v
zh_cn: 连接 %s 失败：%v
zh_tw: 連線 %s 失敗：%v

source: failed to connect to Elasticsearch: %v
zh_cn: 连接 Elasticsearch 失败：%v
zh_tw: 連線 Elasticsearch 失敗：%v

source: failed to connect to Redis: %v
zh_cn: 连接 Redis 失败：%v
zh_tw: 連接 Redis 失敗：%v

source: failed to create .ssh directory: %v
zh_cn: 创建 .ssh 目录失败：%v
zh_tw: 建立 .ssh 目錄失敗：%v

source: failed to create database on target: %v
zh_cn: 在目标端创建数据库失败：%v

source: failed to create database user on target: %v
zh_cn: 在目标端创建数据库用户失败：%v

source: failed to create docker client: %v
zh_cn: 创建 docker 客户端失败：%v
zh_tw: 建立 docker 用戶端失敗：%v

source: failed to create logical volume: %v
zh_cn: 创建逻辑卷失败：%v
zh_tw: 建立邏輯卷冊失敗：%v

source: failed to create mount path: %v
zh_cn: 创建挂载路径失败： %v
zh_tw: 建立掛載路徑失敗：%v

source: failed to create mount point: %v
zh_cn: 创建挂载点失败：%v
zh_tw: 建立掛載點失敗：%v

source: failed to create new account: %v
zh_cn: 创建新账户失败：%v
zh_tw: 創建新帳戶失敗：%v

source: failed to create partition: %v
zh_cn: 创建分区失败：%v
zh_tw: 建立分割區失敗：%v

source: failed to create passwd file: %v
zh_cn: 创建 passwd 文件失败： %v
zh_tw: 建立 passwd 檔案失敗：%v

source: failed to create physical volume: %v
zh_cn: 创建物理卷失败：%v
zh_tw: 建立實體卷冊失敗：%v

source: failed to create project directory
zh_cn: 创建项目目录失败
zh_tw: 建立項目目錄失敗

source: failed to create project on target: %v
zh_cn: 在目标端创建项目失败：%v

source: failed to create source backup: %v
zh_cn: 创建源备份失败：%v

source: failed to create volume group: %v
zh_cn: 创建卷组失败：%v
zh_tw: 建立卷冊群組失敗：%v

source: failed to create webhook directory: %v
zh_cn: 创建 webhook 目录失败：%v
zh_tw: 建立 webhook 目錄失敗：%v

source: failed to create website on target: %v
zh_cn: 在目标端创建网站失败：%v

source: failed to delete fstab entry: %v
zh_cn: 删除 fstab 条目失败：%v
zh_tw: 刪除 fstab 條目失敗：%v

source: failed to delete old account: %v
zh_cn: 删除旧帐户失败：%v
zh_tw: 刪除舊帳戶失敗：%v

source: failed to delete stream server config: %v
zh_cn: 删除 Stream 服务器配置失败：%v
zh_tw: 刪除 Stream 伺服器配置失敗：%v

source: failed to delete stream upstream config: %v
zh_cn: 删除 Stream 上游配置失败：%v
zh_tw: 刪除 Stream 上游配置失敗：%v

source: failed to delete systemd config
zh_cn: 删除 systemd 配置失败
zh_tw: 刪除 systemd 配置失敗

source: failed to disable %s service: %v
zh_cn: 禁用 %s 服务失败：%v
zh_tw: 禁用 %s 服務失敗：%v

source: failed to download source backup: %v
zh_cn: 下载源备份失败：%v

source: failed to enable %s service: %v
zh_cn: 启用 %s 服务失败：%v
zh_tw: 啟用 %s 服務失敗：%v

source: failed to enable extension: %v
zh_cn: 启用扩展失败：%v

source: failed to encode auth: %v
zh_cn: 编码认证信息失败：%v
zh_tw: 編碼驗證資訊失敗：%v

source: failed to export RDB snapshot
zh_cn: 导出 RDB 快照失败
zh_tw: 匯出 RDB 快照失敗

source: failed to extend logical volume: %v
zh_cn: 扩展逻辑卷失败：%v
zh_tw: 擴展邏輯卷失敗：%v

source: failed to format partition: %v
zh_cn: 格式化分区失败：%v
zh_tw: 格式化分區失敗：%v

source: failed to generate SSH key: %v
zh_cn: 生成 SSH 密钥失败：%v
zh_tw: 生成 SSH 密鑰失敗：%v

source: failed to generate self-signed certificate: %v
zh_cn: 生成自签名证书失败：%v
zh_tw: 生成自簽名證書失敗：%v

source: failed to generate systemd config
zh_cn: 生成 systemd 配置失败
zh_tw: 生成 systemd 配置失敗

source: failed to get %s info: %v
zh_cn: 获取 %s 信息失败：%v

source: failed to get %s service enable status: %v
zh_cn: 获取 %s 服务启用状态失败：%v
zh_tw: 無法取得 %s 服務啟用狀態：%v

source: failed to get %s service running status: %v
zh_cn: 获取 %s 服务运行状态失败：%v
zh_tw: 無法取得 %s 服務執行狀態：%v

source: failed to get %s status: %v
zh_cn: 获取 %s 状态失败：%v

source: failed to get ClickHouse default password: %v
zh_cn: 获取 ClickHouse 默认密码失败：%v
zh_tw: 取得 ClickHouse 預設密碼失敗：%v

source: failed to get Google EAB: %s
zh_cn: 获取 Google EAB 失败： %s
zh_tw: 無法取得 Google EAB：%s

source: failed to get Google EAB: %v
zh_cn: 获取 Google EAB 失败： %v
zh_tw: 無法取得 Google EAB：%v

source: failed to get Memcached status: %v
zh_cn: 获取 Memcached 状态失败： %v
zh_tw: 取得 Memcached 狀態失敗：%v

source: failed to get MongoDB admin password: %v
zh_cn: 获取 MongoDB 管理员密码失败：%v
zh_tw: 取得 MongoDB 管理員密碼失敗：%v

source: failed to get MySQL status: %v
zh_cn: 获取 MySQL 状态失败： %v
zh_tw: 取得 MySQL 狀態失敗：%v

source: failed to get NTP configuration: %v
zh_cn: 获取 NTP 配置失败：%v
zh_tw: 取得 NTP 設定失敗：%v

source: failed to get OPcache status: %v
zh_cn: 获取 OPcache 状态失败：%v

source: failed to get PostgreSQL backend pid: %v
zh_cn: 获取 PostgreSQL 后端 pid 失败： %v
zh_tw: 無法取得 PostgreSQL 後端 pid：%v

source: failed to get PostgreSQL connections: %v
zh_cn: 获取 PostgreSQL 连接数失败： %v
zh_tw: 無法取得 PostgreSQL 連線：%v

source: failed to get PostgreSQL database size: %v
zh_cn: 获取 PostgreSQL 数据库大小失败： %v
zh_tw: 無法取得 PostgreSQL 資料庫大小：%v

source: failed to get PostgreSQL process: %v
zh_cn: 获取 PostgreSQL 进程数失败： %v
zh_tw: 無法取得 PostgreSQL 處理程序：%v

source: failed to get PostgreSQL start time: %v
zh_cn: 获取 PostgreSQL 启动时间失败： %v
zh_tw: 無法取得 PostgreSQL 啟動時間：%v

source: failed to get SMART info for device %s
zh_cn: 获取设备 %s 的 SMART 信息失败
zh_tw: 取得裝置 %s 的 SMART 資訊失敗

source: failed to get SWAP: %v
zh_cn: 获取 SWAP 失败： %v
zh_tw: 無法取得 SWAP：%v

source: failed to get ZeroSSL EAB
zh_cn: 获取 ZeroSSL EAB 失败
zh_tw: 無法取得 ZeroSSL EAB

source: failed to get ZeroSSL EAB: %v
zh_cn: 获取 ZeroSSL EAB 失败： %v
zh_tw: 無法取得 ZeroSSL EAB：%v

source: failed to get apache workers: %v
zh_cn: 获取 apache 工作进程失败： %v
zh_tw: 取得 apache 工作處理程序失敗：%v

source: failed to get available timezones: %v
zh_cn: 获取可用时区失败： %v
zh_tw: 無法取得可用時區：%v

source: failed to get disk list: %v
zh_cn: 获取磁盘列表失败：%v
zh_tw: 取得磁碟清單失敗：%v

source: failed to get disk space: %v
zh_cn: 获取磁盘空间失败： %v
zh_tw: 無法取得磁碟空間：%v

source: failed to get elasticsearch status: %v
zh_cn: 获取 elasticsearch 状态失败：%v
zh_tw: 取得 elasticsearch 狀態失敗：%v

source: failed to get file system info
zh_cn: 获取文件系统信息失败
zh_tw: 取得檔案系統資訊失敗

source: failed to get filesystem type: %v
zh_cn: 获取文件系统类型失败：%v
zh_tw: 取得檔案系統類型失敗：%v

source: failed to get grafana status: %v
zh_cn: 获取 grafana 状态失败：%v
zh_tw: 取得 grafana 狀態失敗：%v

source: failed to get home apps: %v
zh_cn: 获取主页应用失败： %v
zh_tw: 無法取得首頁應用：%v

source: failed to get index template file: %v
zh_cn: 获取首页模板文件失败：%v
zh_tw: 取得首頁範本檔案失敗：%v

source: failed to get kafka status: %v
zh_cn: 获取 kafka 状态失败：%v
zh_tw: 取得 kafka 狀態失敗：%v

source: failed to get log path for process %s: %v
zh_cn: 获取进程 %s 的日志路径失败： %v
zh_tw: 無法取得處理程序 %s 的日誌路徑：%v

source: failed to get network interfaces: %v
zh_cn: 获取网络接口失败：%v

source: failed to get nginx workers: %v
zh_cn: 获取 nginx 工作进程失败： %v
zh_tw: 無法取得 nginx 工作處理程序：%v

source: failed to get opensearch status: %v
zh_cn: 获取 opensearch 状态失败：%v
zh_tw: 取得 opensearch 狀態失敗：%v

source: failed to get partition UUID: %v
zh_cn: 获取分区 UUID 失败：%v
zh_tw: 取得分割區 UUID 失敗：%v

source: failed to get partitions: %v
zh_cn: 获取分区失败：%v
zh_tw: 取得分割區失敗：%v

source: failed to get port: %v
zh_cn: 获取端口失败： %v
zh_tw: 無法取得連接埠：%v

source: failed to get postgres password: %v
zh_cn: 获取 postgres 密码失败： %v
zh_tw: 無法取得 postgres 密碼：%v

source: failed to get private key
zh_cn: 获取私钥失败
zh_tw: 無法取得私鑰

source: failed to get private key: %v
zh_cn: 获取私钥失败： %v
zh_tw: 無法取得私鑰：%v

source: failed to get prometheus status: %v
zh_cn: 获取 prometheus 状态失败：%v
zh_tw: 取得 prometheus 狀態失敗：%v

source: failed to get s3fs list: %v
zh_cn: 获取 s3fs 列表失败： %v
zh_tw: 無法取得 s3fs 清單：%v

source: failed to get system info: %v
zh_cn: 获取系统信息失败： %v
zh_tw: 無法取得系統資訊：%v

source: failed to get the latest version download link
zh_cn: 获取最新版本下载链接失败
zh_tw: 無法取得最新版本下載連結

source: failed to get the latest version: %v
zh_cn: 获取最新版本失败： %v
zh_tw: 無法取得最新版本：%v

source: failed to get the status of rule %s: %v
zh_cn: 获取规则 %s 的状态失败：%v

source: failed to get the update information: %v
zh_cn: 获取更新信息失败： %v
zh_tw: 無法取得更新資訊：%v

source: failed to get timezone: %v
zh_cn: 获取时区失败： %v
zh_tw: 無法取得時區：%v

source: failed to get uninstall script for app %s
zh_cn: 获取应用 %s 的卸载脚本失败
zh_tw: 無法取得應用程式 %s 的解除安裝腳本

source: failed to list stream servers: %v
zh_cn: 列出 Stream 服务器失败：%v
zh_tw: 列出 Stream 伺服器失敗：%v

source: failed to list stream upstreams: %v
zh_cn: 列出 Stream 上游失败：%v
zh_tw: 列出 Stream 上游失敗：%v

source: failed to load MySQL root password: %v
zh_cn: 加载 MySQL root 密码失败： %v
zh_tw: 無法載入 MySQL root 密碼：%v

source: failed to load PostgreSQL postgres password: %v
zh_cn: 加载 PostgreSQL postgres 密码失败：%v
zh_tw: 無法載入 PostgreSQL postgres 密碼：%v

source: failed to login pgAdmin, please check the credential of pgAdmin
zh_cn: 登录 pgAdmin 失败，请检查 pgAdmin 的凭据
zh_tw: 登入 pgAdmin 失敗，請檢查 pgAdmin 的憑證

source: failed to login phpMyAdmin, please check the credentials and status of server %s
zh_cn: 登录 phpMyAdmin 失败，请检查服务器 %s 的凭据与状态
zh_tw: 登入 phpMyAdmin 失敗，請檢查伺服器 %s 的憑證與狀態

source: failed to mount partition: %v
zh_cn: 无法挂载分区：%v
zh_tw: 無法掛載分區：%v

source: failed to open sftp session on %s: %v
zh_cn: 在 %s 上打开 SFTP 会话失败：%v
zh_tw: 在 %s 上開啟 SFTP 工作階段失敗：%v

source: failed to parse SMART info: %v
zh_cn: 解析 SMART 信息失败：%v
zh_tw: 解析 SMART 資訊失敗：%v

source: failed to parse certificate: %v
zh_cn: 解析证书失败： %v
zh_tw: 無法解析證書：%v

source: failed to parse disk list: %v
zh_cn: 无法解析磁盘列表：%v
zh_tw: 無法解析磁碟列表：%v

source: failed to parse pgAdmin login page
zh_cn: 解析 pgAdmin 登录页面失败
zh_tw: 解析 pgAdmin 登入頁面失敗

source: failed to parse phpMyAdmin login page
zh_cn: 解析 phpMyAdmin 登录页面失败
zh_tw: 解析 phpMyAdmin 登入頁面失敗

source: failed to parse private key: %v
zh_cn: 解析私钥失败： %v
zh_tw: 解析私鑰失敗：%v

source: failed to parse smartctl output: %v
zh_cn: 解析 smartctl 输出失败：%v
zh_tw: 解析 smartctl 輸出失敗：%v

source: failed to parse systemd config
zh_cn: 解析 systemd 配置失败
zh_tw: 解析 systemd 配置失敗

source: failed to parse version: %v
zh_cn: 解析版本失败： %v
zh_tw: 解析版本失敗：%v

source: failed to parse xlsx: %v
zh_cn: 解析 xlsx 失败：%v
zh_tw: 解析 xlsx 失敗：%v

source: failed to pull image: %v
zh_cn: 拉取镜像失败：%v
zh_tw: 拉取鏡像失敗：%v

source: failed to read command output: %v
zh_cn: 读取命令输出失败： %v
zh_tw: 讀取命令輸出失敗：%v

source: failed to read command: %v
zh_cn: 读取命令失败： %v
zh_tw: 讀取命令失敗：%v

source: failed to read database user detail: %v
zh_cn: 读取数据库用户详情失败：%v

source: failed to read from Memcached: %v
zh_cn: 从 Memcached 读取失败： %v
zh_tw: 從 Memcached 讀取失敗：%v

source: failed to read fstab: %v
zh_cn: 读取 fstab 失败：%v
zh_tw: 讀取 fstab 失敗：%v

source: failed to read generated key: %v
zh_cn: 读取生成的密钥失败：%v
zh_tw: 讀取生成的密鑰失敗：%v

source: failed to read params: %v
zh_cn: 读取参数失败：%v
zh_tw: 讀取參數失敗：%v

source: failed to read project detail: %v
zh_cn: 读取项目详情失败：%v

source: failed to read source resource detail: %v
zh_cn: 读取源资源详情失败：%v

source: failed to read sshd_config: %v
zh_cn: 读取 sshd_config 失败：%v
zh_tw: 讀取 sshd_config 失敗：%v

source: failed to read target database servers: %v
zh_cn: 读取目标端数据库服务器失败：%v

source: failed to read target settings: %v
zh_cn: 读取目标端设置失败：%v

source: failed to read the created website on target: %v
zh_cn: 在目标端读取已创建的网站失败：%v

source: failed to read website detail: %v
zh_cn: 读取网站详情失败：%v

source: failed to rebuild website configuration on target: %v
zh_cn: 在目标端重新生成网站配置失败：%v

source: failed to refresh source resource list: %v
zh_cn: 刷新源资源列表失败：%v

source: failed to register account: %v
zh_cn: 注册账户失败： %v
zh_tw: 註冊帳戶失敗：%v

source: failed to reload %s service: %v
zh_cn: 重载 %s 服务失败： %v
zh_tw: 重新載入 %s 服務失敗：%v

source: failed to reload PostgreSQL: %v
zh_cn: 重载 PostgreSQL 失败： %v
zh_tw: 重新載入 PostgreSQL 失敗：%v

source: failed to reload apache: %v
zh_cn: 重载 apache 失败：%v
zh_tw: 重載 apache 失敗：%v

source: failed to reload nginx: %v
zh_cn: 重载 nginx 失败：%v
zh_tw: 重新載入 nginx 失敗：%v

source: failed to remount filesystems: %v
zh_cn: 重新挂载文件系统失败：%v
zh_tw: 重新掛載檔案系統失敗：%v

source: failed to remove logical volume: %v
zh_cn: 删除逻辑卷失败：%v
zh_tw: 刪除邏輯卷失敗：%v

source: failed to remove physical volume: %v
zh_cn: 删除物理卷失败：%v
zh_tw: 刪除物理卷失敗：%v

source: failed to remove volume group: %v
zh_cn: 删除卷组失败：%v
zh_tw: 刪除卷組失敗：%v

source: failed to rename systemd config
zh_cn: 重命名 systemd 配置失败
zh_tw: 重命名 systemd 配置失敗

source: failed to request pgAdmin: %v
zh_cn: 请求 pgAdmin 失败：%v
zh_tw: 請求 pgAdmin 失敗：%v

source: failed to request phpMyAdmin: %v
zh_cn: 请求 phpMyAdmin 失败：%v
zh_tw: 請求 phpMyAdmin 失敗：%v

source: failed to reset OPcache, it may not be enabled
zh_cn: 重置 OPcache 失败，可能尚未启用

source: failed to reset OPcache: %v
zh_cn: 重置 OPcache 失败：%v

source: failed to reset password: %v
zh_cn: 重置密码失败：%v
zh_tw: 重設密碼失敗：%v

source: failed to resize filesystem: %v
zh_cn: 调整文件系统大小失败：%v
zh_tw: 調整檔案系統大小失敗：%v

source: failed to restart %s service: %v
zh_cn: 重启 %s 服务失败： %v
zh_tw: 重新啟動 %s 服務失敗：%v

source: failed to restart MySQL: %v
zh_cn: 重启 MySQL 失败： %v
zh_tw: 重新啟動 MySQL 失敗：%v

source: failed to restart pgAdmin: %v
zh_cn: 重启 pgAdmin 失败：%v
zh_tw: 重啟 pgAdmin 失敗：%v

source: failed to roll back network interface: %v
zh_cn: 回滚网络接口失败：%v

source: failed to run command: %v
zh_cn: 运行命令失败： %v
zh_tw: 執行命令失敗：%v

source: failed to save ClickHouse default password: %v
zh_cn: 保存 ClickHouse 默认密码失败：%v
zh_tw: 儲存 ClickHouse 預設密碼失敗：%v

source: failed to save MongoDB admin password: %v
zh_cn: 保存 MongoDB 管理员密码失败：%v
zh_tw: 儲存 MongoDB 管理員密碼失敗：%v

source: failed to select database: %v
zh_cn: 选择数据库失败：%v
zh_tw: 選擇資料庫失敗：%v

source: failed to set MongoDB admin password: %v
zh_cn: 设置 MongoDB 管理员密码失败：%v
zh_tw: 設定 MongoDB 管理員密碼失敗：%v

source: failed to set NTP servers: %v
zh_cn: 设置 NTP 服务器失败：%v
zh_tw: 設定 NTP 伺服器失敗：%v

source: failed to set SWAP permission: %v
zh_cn: 设置 SWAP 权限失败： %v
zh_tw: 設定 SWAP 權限失敗：%v

source: failed to set hostname: %v
zh_cn: 设置主机名失败： %v
zh_tw: 設定主機名稱失敗：%v

source: failed to set hosts: %v
zh_cn: 设置 hosts 失败： %v
zh_tw: 設定 hosts 失敗：%v

source: failed to set postgres password: %v
zh_cn: 设置 postgres 密码失败： %v
zh_tw: 設定 postgres 密碼失敗：%v

source: failed to start %s service: %v
zh_cn: 启动 %s 服务失败： %v
zh_tw: 啟動 %s 服務失敗：%v

source: failed to start container terminal: %v
zh_cn: 启动容器终端失败：%v
zh_tw: 啟動容器終端失敗：%v

source: failed to stop %s service: %v
zh_cn: 停止 %s 服务失败： %v
zh_tw: 停止 %s 服務失敗：%v

source: failed to sync servers to pgAdmin: %v
zh_cn: 同步服务器到 pgAdmin 失败：%v
zh_tw: 同步伺服器到 pgAdmin 失敗：%v

source: failed to umount partition: %v
zh_cn: 卸载分区失败：%v
zh_tw: 卸載分區失敗：%v

source: failed to unmount: %v
zh_cn: 卸载失败： %v
zh_tw: 卸載失敗：%v

source: failed to update SSH port: %v
zh_cn: 更新 SSH 端口失败：%v
zh_tw: 更新 SSH 連接埠失敗：%v

source: failed to update authorized_keys: %v
zh_cn: 更新 authorized_keys 失败：%v
zh_tw: 更新 authorized_keys 失敗：%v

source: failed to update firewall rule: %v
zh_cn: 更新防火墙规则失败：%v

source: failed to update network interface: %v
zh_cn: 更新网络接口失败：%v

source: failed to update password authentication: %v
zh_cn: 更新密码验证失败：%v
zh_tw: 更新密碼驗證失敗：%v

source: failed to update pubkey authentication: %v
zh_cn: 更新 pubkey 验证失败：%v
zh_tw: 更新 pubkey 驗證失敗：%v

source: failed to update root login setting: %v
zh_cn: 更新 root 登录设置失败：%v
zh_tw: 更新 root 登入設定失敗：%v

source: failed to update root password: %v
zh_cn: 更新 root 密码失败：%v
zh_tw: 更新 root 密碼失敗：%v

source: failed to wipe disk: %v
zh_cn: 擦除磁盘失败：%v
zh_tw: 擦除磁碟失敗：%v

source: failed to write ClickHouse user config: %v
zh_cn: 写入 ClickHouse 用户配置失败：%v
zh_tw: 寫入 ClickHouse 使用者設定失敗：%v

source: failed to write fstab: %v
zh_cn: 写入 fstab 失败：%v
zh_tw: 寫入 fstab 失敗：%v

source: failed to write stream server config: %v
zh_cn: 写入 Stream 服务器配置失败：%v
zh_tw: 寫入 Stream 伺服器配置失敗：%v

source: failed to write stream upstream config: %v
zh_cn: 写入 Stream 上游配置失败：%v
zh_tw: 寫入 Stream 上游配置失敗：%v

source: failed to write to Memcached: %v
zh_cn: 写入 Memcache 失败： %v
zh_tw: 寫入 Memcached 失敗： %v

source: failed to write webhook script: %v
zh_cn: 写入 Web 钩子脚本失败：%v
zh_tw: 寫入 Web 掛鉤腳本失敗：%v

source: file is too large, please download it to view
zh_cn: 文件太大，请下载后查看
zh_tw: 檔案太大，請下載後查看

source: gRPC is a high-performance, open-source, and general-purpose RPC framework
zh_cn: gRPC 是一个高性能、开源和通用的 RPC 框架
zh_tw: gRPC 是一個高性能、開源和通用的 RPC 框架

source: get service port failed, please check if it is installed
zh_cn: 获取服务端口失败，请检查是否安装
zh_tw: 取得服務連接埠失敗，請檢查是否已安裝

source: greater than
zh_cn: 大于
zh_tw: 大於

source: greater than or equal to
zh_cn: 大于等于
zh_tw: 大於等於

source: if the site connects to a database, change the host in its config from the 1Panel container name to localhost
zh_cn: 如果网站连接数据库，请在其配置中将主机地址从 1Panel 容器名称改为 localhost

source: initializing ACME client
zh_cn: 初始化 ACME 客户端
zh_tw: 初始化 ACME 客戶端

source: invalid 2FA code
zh_cn: 无效的两步验证代码
zh_tw: 無效的兩步驟驗證碼

source: invalid captcha code
zh_cn: 验证码无效
zh_tw: 驗證碼無效

source: invalid channel config: %v
zh_cn: 渠道配置无效：%v
zh_tw: 渠道設定無效：%v

source: invalid file: missing port_start column
zh_cn: 无效文件：缺少 port_start 列
zh_tw: 無效檔案：缺少 port_start 欄位

source: invalid header: %v
zh_cn: 无效的请求头： %v
zh_tw: 無效的請求標頭：%v

source: invalid key, please refresh the page
zh_cn: 无效的密钥，请刷新页面
zh_tw: 無效的密鑰，請重新整理頁面

source: invalid logical volume size
zh_cn: 无效的逻辑卷大小
zh_tw: 無效的邏輯卷大小

source: invalid mirror url
zh_cn: 镜像源 URL 无效

source: invalid operation
zh_cn: 操作无效

source: invalid params: %v
zh_cn: 无效的参数：%v
zh_tw: 無效的參數：%v

source: invalid pid
zh_cn: PID 无效

source: invalid process id
zh_cn: 进程 ID 无效

source: invalid request ip: %s
zh_cn: 无效的请求 IP：%s
zh_tw: 無效的請求 IP：%s

source: invalid response
zh_cn: 无效的响应

source: invalid session, please try again
zh_cn: 无效的会话，请重试
zh_tw: 無效的工作階段，請重試

source: invalid signature
zh_cn: 无效的签名
zh_tw: 無效的簽名

source: invalid size
zh_cn: 无效的大小
zh_tw: 無效的大小

source: invalid slot name
zh_cn: 槽名称无效

source: invalid type
zh_cn: 无效的类型
zh_tw: 無效的類型

source: invalid user id, please login again
zh_cn: 无效的用户ID，请重新登录
zh_tw: 無效的使用者 ID，請重新登入

source: ionCube is a professional-grade PHP encryption and decryption tool (must be installed after OPcache)
zh_cn: ionCube 是一个专业级的 PHP 加密解密工具（需在 OPcache 之后安装）
zh_tw: ionCube 是一個專業級的 PHP 加密解密工具（需在 OPcache 之後安裝）

source: issuing certificate, domains: %s
zh_cn: 签发证书，域名：%s
zh_tw: 簽發證書，域名：%s

source: journalctl is not available
zh_cn: journalctl 不可用
zh_tw: journalctl 不可用

source: less than
zh_cn: 小于
zh_tw: 小於

source: less than or equal to
zh_cn: 小于等于
zh_tw: 小於等於

source: log file %s not exists
zh_cn: 日志文件 %s 不存在
zh_tw: 日誌檔案 %s 不存在

source: maximum number of custom configurations reached (limit: %d)
zh_cn: 已达到自定义配置的最大数量（限制：%d）
zh_tw: 已達到自定義配置的最大數量（限制：%d）

source: memory usage
zh_cn: 内存使用率
zh_tw: 記憶體使用率

source: migration is already running
zh_cn: 迁移正在运行中
zh_tw: 遷移正在執行中

source: migration is running, cannot reset
zh_cn: 迁移正在运行中，无法重置
zh_tw: 遷移正在執行中，無法重設

source: module %s already exists
zh_cn: 模块 %s 已存在
zh_tw: 模組 %s 已存在

source: module %s does not exist
zh_cn: 模块 %s 不存在
zh_tw: 模組 %s 不存在

source: mount failed: %v
zh_cn: 挂载失败： %v
zh_tw: 掛載失敗： %v

source: mount not found
zh_cn: 找不到挂载
zh_tw: 找不到掛載

source: mount path already exists
zh_cn: 挂载路径已存在
zh_tw: 掛載路徑已存在

source: mount path is not empty
zh_cn: 挂载路径不为空
zh_tw: 掛載路徑不為空
