Repository: xiechangan123/Panel
Catalog: pkg/embed/locales/*/backend.po
Languages: zh_cn, zh_tw

source: mount point %s already exists in fstab
zh_cn: 挂载点 %s 已存在于 fstab 中
zh_tw: 掛載點 %s 已存在於 fstab 中

source: name is required
zh_cn: 名称是必填项
zh_tw: 名稱是必填項

source: network download speed
zh_cn: 网络下行速率
zh_tw: 網路下行速率

source: network upload speed
zh_cn: 网络上行速率
zh_tw: 網路上行速率

source: no RAID configuration detected
zh_cn: 未检测到 RAID 配置
zh_tw: 未偵測到 RAID 配置

source: no SSH log entries found
zh_cn: 未找到 SSH 日志条目
zh_tw: 未找到 SSH 日誌條目

source: no compatible database server is installed on the target
zh_cn: 目标端未安装兼容的数据库服务器

source: no matching database server found on target
zh_cn: 未在目标端找到匹配的数据库服务器

source: no migration logs available
zh_cn: 暂无迁移日志
zh_tw: 暫無遷移日誌

source: no rules found in file
zh_cn: 文件中未找到规则
zh_tw: 檔案中未找到規則

source: no tables selected
zh_cn: 未选择表

source: not running
zh_cn: 未运行
zh_tw: 未執行

source: obtaining and saving certificate
zh_cn: 获取并保存证书
zh_tw: 取得並儲存憑證

source: only PHP runtime websites can be migrated: %s
zh_cn: 只能迁移 PHP 运行环境网站：%s

source: open file error: %v
zh_cn: 打开文件错误： %v
zh_tw: 開啟檔案錯誤：%v

source: open upload file error: %v
zh_cn: 打开上传文件错误：%v
zh_tw: 開啟上傳檔案錯誤：%v

source: panel binary is missing after update
zh_cn: 更新后面板二进制文件丢失
zh_tw: 更新後缺少面板二進位檔

source: panel certificate
zh_cn: 面板证书
zh_tw: 面板證書

source: panel is already updating, please try again later
zh_cn: 面板正在更新，请稍后再试
zh_tw: 面板正在更新，請稍後再試

source: panel is closed
zh_cn: 面板已关闭
zh_tw: 面板已關閉

source: panel is maintaining, please refresh later
zh_cn: 面板正在维护，请稍后刷新
zh_tw: 面板維護中，請稍後重新整理

source: panel is upgrading, please refresh later
zh_cn: 面板正在升级，请稍后刷新
zh_tw: 面板升級中，請稍後重新整理

source: panel login detected
zh_cn: 检测到面板登录
zh_tw: 偵測到面板登入

source: panel reported a health issue
zh_cn: 面板上报了健康问题
zh_tw: 面板回報了健康問題

source: panel run error, please check or contact support
zh_cn: 面板运行错误，请检查或联系技术支持
zh_tw: 面板執行錯誤，請檢查或聯絡技術支援

source: panel service file is missing
zh_cn: 面板服务文件丢失
zh_tw: 面板服務檔案遺失

source: partition has no UUID
zh_cn: 分区没有 UUID
zh_tw: 分區沒有 UUID

source: passkey
zh_cn: 通行密钥
zh_tw: 通行金鑰

source: passkey login failed: %v
zh_cn: 密钥登录失败：%v
zh_tw: 通行金鑰登入失敗：%v

source: passkey registration failed: %v
zh_cn: 通行密钥注册失败：%v
zh_tw: 通行金鑰註冊失敗：%v

source: path does not exist: %s
zh_cn: 路径不存在：%s
zh_tw: 路徑不存在：%s

source: path is not a directory: %s
zh_cn: 路径不是目录：%s
zh_tw: 路徑不是目錄：%s

source: path, service or container is required
zh_cn: 路径、服务或容器是必填项
zh_tw: 路徑、服務或容器是必填項

source: pdo_pgsql is a PDO driver for connecting to PostgreSQL (requires PostgreSQL installed)
zh_cn: pdo_pgsql 是一个用于连接 PostgreSQL 的 PDO 驱动程序（需先安装 PostgreSQL）
zh_tw: pdo_pgsql 是一個用於連接 PostgreSQL 的 PDO 驅動程序（需先安裝 PostgreSQL）

source: pdo_sqlsrv is a PDO driver for connecting to SQL Server
zh_cn: pdo_sqlsrv 是一个用于连接 SQL Server 的 PDO 驱动程序
zh_tw: pdo_sqlsrv 是一個用於連接 SQL Server 的 PDO 驅動程序

source: performance_schema is not supported by this instance
zh_cn: 此实例不支持 performance_schema

source: pgAdmin credential file not found
zh_cn: 未找到 pgAdmin 凭据文件
zh_tw: 未找到 pgAdmin 憑證檔案

source: pgAdmin port not found
zh_cn: 未找到 pgAdmin 端口
zh_tw: 未找到 pgAdmin 連接埠

source: pg_repack is not installed, please install it in the extensions tab first
zh_cn: 未安装 pg_repack，请先在扩展标签页中安装

source: pgsql is a driver for connecting to PostgreSQL (requires PostgreSQL installed)
zh_cn: pgsql 是一个用于连接 PostgreSQL 的驱动程序（需先安装 PostgreSQL）
zh_tw: pgsql 是一個用於連接 PostgreSQL 的驅動程序（需先安裝 PostgreSQL）

source: phpMyAdmin directory not found
zh_cn: 没有找到 phpMyAdmin 目录
zh_tw: 未找到 phpMyAdmin 目錄

source: phpMyAdmin port not found
zh_cn: 没有找到 phpMyAdmin 端口
zh_tw: 未找到 phpMyAdmin 連接埠

source: please cancel the task first
zh_cn: 请先取消任务
zh_tw: 請先取消任務

source: please connect to the source server first
zh_cn: 请先连接源服务器

source: please don't do this
zh_cn: 请不要花样作死
zh_tw: 請不要這樣做

source: please fill in the AcePanel API credentials
zh_cn: 请填写 AcePanel API 凭据

source: please fill in the source panel API key
zh_cn: 请填写源面板 API 密钥

source: please select at least one migration resource
zh_cn: 请至少选择一个迁移资源

source: port is already in use
zh_cn: 端口已被占用
zh_tw: 連接埠已被佔用

source: preparing renewal
zh_cn: 准备续签
zh_tw: 準備續簽

source: process %s already exists
zh_cn: 进程 %s 已存在
zh_tw: 處理 %s 已存在

source: project %s is not running
zh_cn: 项目 %s 未运行
zh_tw: 項目 %s 未執行

source: project backup failed: %v
zh_cn: 项目备份失败：%v

source: project name already exists
zh_cn: 项目名已存在
zh_tw: 項目名已存在

source: project status
zh_cn: 项目状态
zh_tw: 項目狀態

source: protobuf is a library for serializing and deserializing data
zh_cn: protobuf 是一个用于序列化和反序列化数据的库
zh_tw: protobuf 是一個用於序列化與反序列化資料的函式庫

source: proxy %s already exists
zh_cn: 代理 %s 已存在

source: proxy %s does not exist
zh_cn: 代理 %s 不存在

source: rdkafka is a library for connecting to Apache Kafka
zh_cn: rdkafka 是一个用于连接 Apache Kafka 的库
zh_tw: rdkafka 是一個用於連接 Apache Kafka 的庫

source: renewal failed, attempting re-issuance
zh_cn: 续签失败，尝试重新签发
zh_tw: 續簽失敗，嘗試重新簽發

source: renewing certificate, domains: %s
zh_cn: 续签证书，域名：%s
zh_tw: 續簽證書，域名：%s

source: resource no longer exists on the source server
zh_cn: 源服务器上已不存在该资源

source: rewrite rules, custom configs, rate limit and real IP settings are not migrated
zh_cn: 伪静态规则、自定义配置、速率限制和真实 IP 设置不会迁移

source: rule already exists
zh_cn: 规则已存在
zh_tw: 規則已存在

source: rule not found
zh_cn: 找不到规则
zh_tw: 找不到規則

source: running
zh_cn: 运行中
zh_tw: 執行中

source: runtime directory does not exist
zh_cn: 运行目录不存在
zh_tw: 執行目錄不存在

source: save chunk error: %v
zh_cn: 保存分块错误：%v
zh_tw: 儲存分塊錯誤：%v

source: server %s is not a MySQL server
zh_cn: 服务器 %s 不是 MySQL 服务器
zh_tw: 伺服器 %s 不是 MySQL 伺服器

source: server is not Elasticsearch type
zh_cn: 服务器不是 Elasticsearch 类型
zh_tw: 伺服器不是 Elasticsearch 類型

source: server is not Redis type
zh_cn: 服务器不是 Redis 类型
zh_tw: 伺服器不是 Redis 類型

source: server not found
zh_cn: 未找到服务器
zh_tw: 未找到伺服器

source: service %s is not running
zh_cn: 服务 %s 未运行
zh_tw: 服務 %s 未執行

source: service status
zh_cn: 服务状态
zh_tw: 服務狀態

source: session expired, please login again
zh_cn: 会话已过期，请重新登录
zh_tw: 工作階段已過期，請重新登入

source: sftp configuration error: %v
zh_cn: SFTP 配置错误：%v
zh_tw: SFTP 配置錯誤：%v

source: share link download limit reached
zh_cn: 分享链接已达下载次数上限
zh_tw: 分享連結已達下載次數上限

source: share link has expired
zh_cn: 分享链接已过期
zh_tw: 分享連結已過期

source: share link not found
zh_cn: 分享链接不存在
zh_tw: 分享連結不存在

source: signature expired
zh_cn: 签名已过期
zh_tw: 簽名已過期

source: smartmontools is not installed, please install it first (e.g., apt install smartmontools or dnf install smartmontools)
zh_cn: 未安装 smartmontools，请先安装它（例如：apt install smartmontools 或 dnf install smartmontools）
zh_tw: 未安裝 smartmontools，請先安裝它（例如：apt install smartmontools 或 dnf install smartmontools）

source: some of the selected websites do not exist
zh_cn: 所选网站中有部分不存在

source: source and destination are the same file
zh_cn: 源文件与目标文件相同
zh_tw: 來源檔案與目標檔案相同

source: source and destination path are required
zh_cn: 源路径与目标路径不能为空
zh_tw: 來源路徑與目標路徑不能為空

source: sqlite does not support dropping tables from here
zh_cn: sqlite 不支持从此处删除表
zh_tw: sqlite 不支援從此處刪除表

source: sqlsrv is a driver for connecting to SQL Server
zh_cn: sqlsrv 是一个用于连接 SQL Server 的驱动程序
zh_tw: sqlsrv 是一個用於連接 SQL Server 的驅動程序

source: stopped
zh_cn: 已停止
zh_tw: 已停止

source: storage connection error: %v
zh_cn: 存储连接错误：%v
zh_tw: 儲存連線錯誤：%v

source: stream server config already exists: %s
zh_cn: Stream 服务器配置已存在：%s
zh_tw: Stream 伺服器配置已存在：%s

source: stream server not found: %s
zh_cn: 未找到 Stream 服务器：%s
zh_tw: 未找到 Stream 伺服器：%s

source: stream upstream config already exists: %s
zh_cn: Stream 上游配置已存在：%s
zh_tw: Stream 上游配置已存在：%s

source: stream upstream not found: %s
zh_cn: 未找到 Stream 上游：%s
zh_tw: 未找到 Stream 上游：%s

source: swap usage
zh_cn: Swap 使用率
zh_tw: Swap 使用率

source: sync from server %s
zh_cn: 从服务器 %s 同步
zh_tw: 從伺服器 %s 同步

source: tamper protection blocked file operations
zh_cn: 防篡改拦截了文件操作
zh_tw: 防竄改攔截了檔案操作

source: tamper protection is only supported on Linux
zh_cn: 防篡改仅支持 Linux
zh_tw: 防竄改僅支援 Linux

source: target backup %s already exists
zh_cn: 目标备份 %s 已存在
zh_tw: 目標備份 %s 已存在

source: target command failed
zh_cn: 目标端命令执行失败

source: target import failed: %v
zh_cn: 目标端导入失败：%v

source: target is a directory
zh_cn: 目标是一个目录
zh_tw: 目標是一個目錄

source: target path %s already exists
zh_cn: 目标路径 %s 已存在
zh_tw: 目標路徑 %s 已存在

source: task has already finished
zh_cn: 任务已结束
zh_tw: 任務已結束

source: task is not waiting or running
zh_cn: 任务不在等待或运行中
zh_tw: 任務不在等待或執行中

source: template %s not found
zh_cn: 模板 %s 未找到
zh_tw: 模板 %s 未找到

source: the connection to the target server was interrupted
zh_cn: 与目标服务器的连接已中断

source: the created website could not be found on target
zh_cn: 在目标端找不到已创建的网站

source: the current version is the latest version
zh_cn: 当前版本是最新版本
zh_tw: 當前版本是最新版本

source: the database was imported but the source password was unavailable; reset the database user password and update the website configuration manually
zh_cn: 数据库已导入，但无法获取源密码；请重置数据库用户密码并手动更新网站配置

source: the name contains characters not allowed by AcePanel
zh_cn: 名称包含 AcePanel 不允许的字符

source: the name is reserved by AcePanel
zh_cn: 该名称已被 AcePanel 保留

source: the project was migrated, but its reverse proxy website already exists on the target
zh_cn: 项目已迁移，但其反向代理网站已存在于目标端

source: the project was migrated, but its reverse proxy website could not be created: %v
zh_cn: 项目已迁移，但无法创建其反向代理网站：%v

source: the project was not started; start it manually
zh_cn: 项目未启动；请手动启动

source: the source PostgreSQL major version is newer than the target version
zh_cn: 源 PostgreSQL 主版本高于目标版本

source: the source Python virtual environment was not migrated; create an environment, install dependencies, and start the project manually
zh_cn: 未迁移源 Python 虚拟环境；请创建环境、安装依赖并手动启动项目

source: the source backup did not finish in time
zh_cn: 源备份未能及时完成

source: the source is MariaDB and the target is MySQL
zh_cn: 源端为 MariaDB，目标端为 MySQL

source: the source path is empty
zh_cn: 源路径为空

source: the source project start command is missing
zh_cn: 源项目缺少启动命令

source: the source reverse proxy target could not be determined
zh_cn: 无法确定源反向代理目标

source: the source task failed
zh_cn: 源任务执行失败

source: the source uses PHP %d, the target does not have it installed, PHP %d was used instead
zh_cn: 源服务器使用 PHP %d，目标服务器未安装该版本，已改用 PHP %d

source: the target project directory is not empty
zh_cn: 目标项目目录不为空

source: the target server does not have a compatible %s database server
zh_cn: 目标服务器上没有兼容的 %s 数据库服务器

source: the target server does not have a compatible %s runtime for version %s
zh_cn: 目标服务器上没有与 %s 版本 %s 兼容的运行环境

source: the target server does not have user %s
zh_cn: 目标服务器上不存在用户 %s

source: the target server has no PHP installed, the website was created without PHP
zh_cn: 目标服务器未安装 PHP，已创建不使用 PHP 的网站

source: the target website directory is not empty
zh_cn: 目标网站目录不为空

source: this 1Panel website type is not supported for automatic migration: %s
zh_cn: 不支持自动迁移此类 1Panel 网站：%s

source: this certificate has not been obtained successfully and cannot be deployed
zh_cn: 此证书尚未成功签发，无法部署
zh_tw: 此證書尚未成功簽發，無法部署

source: this certificate has not been obtained successfully and cannot be renewed
zh_cn: 此证书尚未成功签发，无法续签
zh_tw: 此證書尚未成功簽發，無法續期

source: this certificate is not associated with a website and cannot be obtained. You can try to obtain it manually
zh_cn: 此证书未与任何网站关联，无法签发。您可以尝试使用手动签发
zh_tw: 此證書未與任何網站關聯，無法簽發。您可以嘗試使用手動簽發

source: this certificate is not associated with an ACME account and cannot be obtained
zh_cn: 此证书未与 ACME 帐户关联，无法签发
zh_tw: 此證書未與 ACME 帳戶關聯，無法簽發

source: token expired
zh_cn: 令牌已过期
zh_tw: 令牌已過期

source: too many failed SSH login attempts
zh_cn: SSH 登录失败次数过多
zh_tw: SSH 登入失敗次數過多

source: too many failed panel login attempts
zh_cn: 面板登录失败次数过多
zh_tw: 面板登入失敗次數過多

source: unable to check for updates in offline mode
zh_cn: 离线模式下无法检查更新
zh_tw: 離線模式下無法檢查更新

source: unable to update in offline mode
zh_cn: 离线模式下无法更新
zh_tw: 離線模式下無法更新

source: uncompressed backup is empty, restore aborted
zh_cn: 解压后的备份为空，已中止恢复
zh_tw: 解壓縮後的備份為空，已中止恢復

source: unknown
zh_cn: 未知
zh_tw: 未知

source: unknown backup type
zh_cn: 未知备份类型
zh_tw: 未知備份類型

source: unknown log type
zh_cn: 未知日志类型
zh_tw: 未知日誌類型

source: unknown service
zh_cn: 未知服务
zh_tw: 未知服務

source: unknown storage type
zh_cn: 未知存储类型
zh_tw: 未知儲存類型

source: unknown test type
zh_cn: 未知测试类型
zh_tw: 未知測試類型

source: unsupported CA
zh_cn: 不支持的 CA
zh_tw: 不支援的 CA

source: unsupported database type: %s
zh_cn: 不支持的数据库类型：%s
zh_tw: 不支援的資料庫類型：%s

source: unsupported file type
zh_cn: 不支持的文件类型
zh_tw: 不支援的檔案類型

source: unsupported filesystem type: %s
zh_cn: 不支持的文件系统类型：%s
zh_tw: 不支援的檔案系統類型：%s

source: unsupported migration resource type: %s
zh_cn: 不支持的迁移资源类型：%s

source: unsupported source panel: %s
zh_cn: 不支持的源面板：%s

source: unsupported system
zh_cn: 不支持的系统
zh_tw: 不支援的系統

source: upload certificate cannot be set to auto renewal
zh_cn: 上传的证书无法设置为自动续签
zh_tw: 上傳的憑證無法設定為自動續期

source: upload file error: %v
zh_cn: 上传文件错误：%v
zh_tw: 上傳檔案錯誤：%v

source: uploading
zh_cn: 正在上传
zh_tw: 正在上傳

source: username or password error
zh_cn: 用户名或密码错误
zh_tw: 使用者名稱或密碼錯誤

source: visitor %s already exists
zh_cn: 访客 %s 已存在

source: visitor %s does not exist
zh_cn: 访客 %s 不存在

source: webdav configuration error: %v
zh_cn: WebDAV 配置错误：%v
zh_tw: WebDAV 配置錯誤：%v

source: webhook is disabled
zh_cn: Web 钩子已禁用
zh_tw: Web 掛鉤已禁用

source: webhook not found
zh_cn: 未找到 Web 钩子
zh_tw: 未找到 Web 掛鉤

source: webhook script not found
zh_cn: 未找到 Web 钩子脚本
zh_tw: 未找到 Web 掛鉤腳本

source: website %s expires in %s days
zh_cn: 网站 %s 将在 %s 天后到期
zh_tw: 網站 %s 將在 %s 天後到期

source: website 5xx responses this hour
zh_cn: 网站本小时 5xx 响应数
zh_tw: 網站本小時 5xx 回應數

source: website backup failed: %v
zh_cn: 网站备份失败：%v

source: website configuration import failed: %v
zh_cn: 网站配置导入失败：%v

source: website directory does not exist
zh_cn: 网站目录不存在
zh_tw: 網站目錄不存在

source: website error rate this hour
zh_cn: 网站本小时错误率
zh_tw: 網站本小時錯誤率

source: website expired and has been disabled
zh_cn: 网站已到期并被停用
zh_tw: 網站已到期並已停用

source: website expiry
zh_cn: 网站到期
zh_tw: 網站到期

source: website file import failed: %v
zh_cn: 网站文件导入失败：%v

source: website not found
zh_cn: 网站不存在
zh_tw: 網站不存在

source: website type is unchanged
zh_cn: 网站类型未更改

source: wildcard domains cannot use HTTP verification
zh_cn: 通配符域名不能使用 HTTP 验证
zh_tw: 萬用字元網域無法使用 HTTP 驗證

source: wildcard domains require DNS verification, please select a DNS provider
zh_cn: 通配符域名需要 DNS 验证，请选择一个 DNS 提供商
zh_tw: 萬用字元域名需要 DNS 驗證，請選擇一個 DNS 提供商

source: write file error: %v
zh_cn: 写入文件错误：%v
zh_tw: 寫入檔案錯誤：%v

source: ws not allowed
zh_cn: 不允许 ws
zh_tw: 不允許 ws

source: xdebug is a library for debugging and profiling PHP code
zh_cn: xdebug 是一个用于调试和分析 PHP 代码的库
zh_tw: xdebug 是一個用於偵錯與分析 PHP 程式碼的函式庫

source: xfs filesystem is not mounted, logical volume has been extended but filesystem was not resized
zh_cn: xfs 文件系统未挂载，逻辑卷已扩展但文件系统未调整大小
zh_tw: xfs 檔案系統未掛載，邏輯卷已擴展但檔案系統未調整大小

source: xhprof is a library for performance profiling
zh_cn: xhprof 是一个用于性能分析的库
zh_tw: xhprof 是一個用於性能分析的庫

source: yaml is a library for handling YAML
zh_cn: yaml 是一个用于处理 YAML 的库
zh_tw: yaml 是一個用於處理 YAML 的庫

source: zstd is a library for compressing and decompressing files
zh_cn: zstd 是一个压缩和解压文件的库
zh_tw: zstd 是一個用於壓縮與解壓縮檔案的函式庫

source: {field} already exists
zh_cn: {field} 已存在

source: {field} cannot be {0+}
zh_cn: {field} 不能为 {0+}

source: {field} does not exist
zh_cn: {field} 不存在

source: {field} must be 8-20 characters long and contain at least two types of characters: uppercase letters, lowercase letters, numbers, and special characters
zh_cn: {field} 长度需为 8-20 位，且至少包含大写字母、小写字母、数字、特殊字符中的两种

source: {field} must be a valid IP address or CIDR notation
zh_cn: {field} 必须是有效的 IP 地址或 CIDR

source: {field} must be a valid Unix absolute path
zh_cn: {field} 必须是有效的 Unix 绝对路径

source: {field} must be a valid cron expression
zh_cn: {field} 必须是有效的 Cron 表达式

source: {field} must be one of {0+}
zh_cn: {field} 必须是 {0+} 之一

source: |-Backup file used: %s
zh_cn: |-使用的备份文件：%s
zh_tw: |-使用的備份檔案：%s

source: |-Backup file: %s
zh_cn: |-备份文件：%s
zh_tw: |-備份檔案：%s

source: |-Backup storage: %s
zh_cn: |-备份存储：%s
zh_tw: |-備份儲存：%s

source: |-Backup target: %s
zh_cn: |-备份目标：%s
zh_tw: |-備份目標：%s

source: |-Backup time: %s
zh_cn: |-备份时间：%s
zh_tw: |-備份時間：%s

source: |-Backup type: %s
zh_cn: |-备份类型：%s
zh_tw: |-備份類型：%s

source: |-Backup type: panel
zh_cn: |-备份类型：面板
zh_tw: |-備份類型：面板

source: |-Certificate %d renewal failed: %v
zh_cn: |-证书 %d 续签失败：%v

source: |-Certificate %d renewed successfully
zh_cn: |-证书 %d 续签成功

source: |-Cleaning expired file: %s
zh_cn: |-清理过期文件：%s
zh_tw: |-清理過期檔案：%s

source: |-Cleaning target: %s
zh_cn: |-清理目标：%s
zh_tw: |-清理目標：%s

source: |-Cleaning type: %s
zh_cn: |-清理类型：%s
zh_tw: |-清理類型：%s

source: |-File size: %s
zh_cn: |-文件大小：%s
zh_tw: |-檔案大小：%s

source: |-Fix completed
zh_cn: |-修复完成
zh_tw: |-修復完成

source: |-Fixing file permissions...
zh_cn: |-正在修复文件权限……
zh_tw: |-正在修復檔案權限……

source: |-Found %s.db is abnormal, removed it
zh_cn: |-发现 %s.db 异常，已删除
zh_tw: |-發現 %s.db 異常，已刪除

source: |-Importing PostgreSQL backup...
zh_cn: |-正在导入 PostgreSQL 备份...

source: |-Importing SQL into database...
zh_cn: |-正在将 SQL 导入数据库……
zh_tw: |-正在將 SQL 匯入資料庫……

source: |-Importing table: %s
zh_cn: |-正在导入表：%s
zh_tw: |-正在匯入資料表：%s

source: |-Importing: %s (%s/s)
zh_cn: |-正在导入：%s（%s/s）
zh_tw: |-正在匯入：%s（%s/s）

source: |-Importing: %s / %s (%.1f%%, %s/s)
zh_cn: |-正在导入：%s / %s（%.1f%%，%s/s）
zh_tw: |-正在匯入：%s / %s（%.1f%%，%s/s）

source: |-Keep count: %d
zh_cn: |-保留数量：%d
zh_tw: |-保留數量：%d

source: |-Move backup file...
zh_cn: |-移动备份文件……
zh_tw: |-移動備份檔案……

source: |-Re-enabling AOF...
zh_cn: |-正在重新启用 AOF……
zh_tw: |-正在重新啟用 AOF……

source: |-Renewing certificate %d...
zh_cn: |-正在续签证书 %d...

source: |-Replacing dump.rdb...
zh_cn: |-正在替换 dump.rdb……
zh_tw: |-正在替換 dump.rdb……

source: |-Replacing website files...
zh_cn: |-正在替换网站文件……
zh_tw: |-正在替換網站檔案……

source: |-Restore target: %s
zh_cn: |-恢复目标：%s
zh_tw: |-恢復目標：%s

source: |-Restore time: %s
zh_cn: |-恢复时间：%s
zh_tw: |-恢復時間：%s

source: |-Restore type: %s
zh_cn: |-恢复类型：%s
zh_tw: |-恢復類型：%s

source: |-Restoring schema...
zh_cn: |-正在恢复表结构……
zh_tw: |-正在恢復資料表結構……

source: |-Rotation target: %s
zh_cn: |-轮转目标：%s
zh_tw: |-輪換目標：%s

source: |-Rotation type: container
zh_cn: |-轮转类型：container
zh_tw: |-輪轉類型：container

source: |-Rotation type: website
zh_cn: |-轮转类型：website
zh_tw: |-旋轉類型：website

source: |-Running cron task: %s
zh_cn: |-正在运行计划任务：%s

source: |-Set key file permissions...
zh_cn: |-设置关键文件权限……
zh_tw: |-設定關鍵檔案權限……

source: |-Start fixing the panel...
zh_cn: |-开始修复面板……
zh_tw: |-開始修復面板……

source: |-Starting %s service (loading RDB)...
zh_cn: |-正在启动 %s 服务（加载 RDB）……
zh_tw: |-正在啟動 %s 服務（載入 RDB）……

source: |-Stopping %s service...
zh_cn: |-正在停止 %s 服务……
zh_tw: |-正在停止 %s 服務……

source: |-Temporary directory: %s
zh_cn: |-临时目录：%s
zh_tw: |-臨時目錄：%s

source: |-Uncompressing backup...
zh_cn: |-正在解压备份……
zh_tw: |-正在解壓縮備份……

source: |-Unzip backup file...
zh_cn: |-解压备份文件……
zh_tw: |-解壓備份檔案……

source: |-Website path: %s
zh_cn: |-网站路径：%s
zh_tw: |-網站路徑：%s

source: ↑/↓ select · Enter confirm · type to filter · Esc back · Ctrl+C exit
zh_cn: ↑/↓ 选择 · Enter 确认 · 输入以筛选 · Esc 返回 · Ctrl+C 退出

source: ★ Start backup [%s]
zh_cn: ★ 开始备份 [%s]
zh_tw: ★ 開始備份 [%s]

source: ★ Start cleaning [%s]
zh_cn: ★ 开始清理 [%s]
zh_tw: ★ 開始清理 [%s]

source: ★ Start cleaning rotated logs [%s]
zh_cn: ★ 开始清理轮转日志 [%s]
zh_tw: ★ 開始清理已旋轉的日誌 [%s]

source: ★ Start log rotation [%s]
zh_cn: ★ 开始轮转日志 [%s]
zh_tw: ★ 開始日誌旋轉 [%s]

source: ★ Start restore [%s]
zh_cn: ★ 开始恢复 [%s]
zh_tw: ★ 開始恢復 [%s]

source: ☆ Backup completed [%s]
zh_cn: ☆ 备份完成 [%s]
zh_tw: ☆ 備份完成 [%s]

source: ☆ Backup failed: %v [%s]
zh_cn: ☆ 备份失败：%v [%s]
zh_tw: ☆ 備份失敗：%v [%s]

source: ☆ Backup successful [%s]
zh_cn: ☆ 备份成功 [%s]
zh_tw: ☆ 備份成功 [%s]

source: ☆ Cleaning successful [%s]
zh_cn: ☆ 清理成功 [%s]
zh_tw: ☆ 清理成功 [%s]

source: ☆ Restore completed [%s]
zh_cn: ☆ 恢复完成 [%s]
zh_tw: ☆ 恢復完成 [%s]

source: ☆ Restore failed: %v [%s]
zh_cn: ☆ 恢复失败：%v [%s]
zh_tw: ☆ 恢復失敗：%v [%s]

source: ☆ Rotation successful [%s]
zh_cn: ☆ 轮转成功 [%s]
zh_tw: ☆ 旋轉成功 [%s]

source: Backup file
zh_tw: 備份檔案

source: Backup type
zh_tw: 備份類型

source: Change a user's password
zh_tw: 更改使用者密碼

source: Database type
zh_tw: 資料庫類型

source: Not supported
zh_tw: 不支援

source: PHP version used by the website (not used if not filled)
zh_tw: 網站使用的 PHP 版本（不填則不使用）

source: Project
zh_tw: 項目

source: Remove website
zh_tw: 移除網站

source: Rotation type
zh_tw: 旋轉類型

source: Server type
zh_tw: 伺服器類型

source: The number of files contained in the compressed file is not 1, actual %d
zh_tw: 壓縮檔案包含的檔案數量不為1，實際為 %d

source: Username and password cannot be empty
zh_tw: 使用者名稱和密碼不能為空

source: Write website data (use only under guidance)
zh_tw: 寫入網站資料（僅在指導下使用）

source: compressing directory: %s
zh_tw: 正在壓縮目錄：%s

source: could not find .sql backup file
zh_tw: 找不到 .sql 備份檔案

source: create target file error: %v
zh_tw: 建立目標檔案錯誤：%v

source: creating database on remote server
zh_tw: 正在遠端伺服器上建立資料庫

source: creating database user on remote server
zh_tw: 正在遠端伺服器上建立資料庫使用者

source: creating project on remote server
zh_tw: 正在遠端伺服器上建立項目

source: creating website on remote server
zh_tw: 正在遠端伺服器上建立網站

source: database migration completed
zh_tw: 資料庫遷移完成

source: database user migration completed
zh_tw: 資料庫使用者遷移完成

source: default site is only supported with nginx
zh_tw: 預設站點僅支援 nginx

source: exporting database
zh_tw: 正在匯出資料庫

source: extracting on remote server
zh_tw: 正在遠端伺服器上解壓

source: failed
zh_tw: 失敗

source: failed to connect remote server: %v
zh_tw: 連線遠端伺服器失敗：%v

source: failed to create database user on remote: %v
zh_tw: 在遠端建立資料庫使用者失敗：%v

source: failed to get banned ip list
zh_tw: 無法取得被封鎖的 ip 清單

source: failed to get current banned list
zh_tw: 無法取得目前封鎖清單

source: failed to get database list: %v
zh_tw: 取得資料庫清單失敗：%v

source: failed to get database server: %v
zh_tw: 取得資料庫伺服器失敗：%v

source: failed to get database servers: %v
zh_tw: 取得資料庫伺服器清單失敗：%v

source: failed to get database user detail: %v
zh_tw: 取得資料庫使用者詳情失敗：%v

source: failed to get database user list: %v
zh_tw: 取得資料庫使用者清單失敗：%v

source: failed to get project detail: %v
zh_tw: 取得專案詳情失敗：%v

source: failed to get project list: %v
zh_tw: 取得專案清單失敗：%v

source: failed to get redis info: %v
zh_tw: 無法取得 redis 資訊：%v

source: failed to get redis status: %v
zh_tw: 無法取得 redis 狀態：%v

source: failed to get remote database servers: %v
zh_tw: 取得遠端資料庫伺服器失敗：%v

source: failed to get the secret key for module %s
zh_tw: 無法取得模組 %s 的金鑰

source: failed to get total banned list
zh_tw: 無法取得全部封鎖清單

source: failed to get valkey info: %v
zh_tw: 取得 valkey 資訊失敗：%v

source: failed to get valkey status: %v
zh_tw: 取得 valkey 狀態失敗：%v

source: failed to get website detail: %v
zh_tw: 取得網站詳情失敗：%v

source: failed to get website list: %v
zh_tw: 取得網站清單失敗：%v

source: failed to parse the ignoreip of fail2ban
zh_tw: 無法解析 fail2ban 的 ignoreip

source: failed to restart %s: %v
zh_tw: 重新啟動 %s 失敗：%v

source: failed to set MYSQL_PWD env: %v
zh_tw: 設定 MYSQL_PWD 環境變數失敗：%v

source: failed to set PGPASSWORD env: %v
zh_tw: 設定 PGPASSWORD 環境變數失敗：%v

source: failed to unset MYSQL_PWD env: %v
zh_tw: 取消設定 MYSQL_PWD 環境變數失敗：%v

source: failed to update DNS: %v
zh_tw: 更新 DNS 失敗： %v

source: get upload file error: %v
zh_tw: 取得上傳檔案錯誤：%v

source: importing database on remote server
zh_tw: 正在遠端伺服器上匯入資料庫

source: invalid response when getting database servers: %v
zh_tw: 取得資料庫伺服器時回應無效：%v

source: invalid response: %v
zh_tw: 無效的回應：%v

source: nginx config test failed: %v
zh_tw: nginx 設定測試失敗：%v

source: no matching database server found on remote
zh_tw: 在遠端未找到匹配的資料庫伺服器

source: path, file_name and file_hash are required
zh_tw: path，file_name 和 file_hash 是必需的

source: please complete pre-check first
zh_tw: 請先完成預檢

source: please set public ips first
zh_tw: 請先設定公網 IP 位址

source: project migration completed
zh_tw: 項目遷移完成

source: read chunk %d error: %v
zh_tw: 讀取分塊 %d 錯誤：%v

source: read chunk data error: %v
zh_tw: 讀取分塊資料錯誤：%v

source: read directory error: %v
zh_tw: 讀取目錄錯誤：%v

source: remote import failed: %v
zh_tw: 遠端匯入失敗：%v

source: s3 configuration error: %v
zh_tw: S3 配置錯誤：%v

source: sending backup to remote server
zh_tw: 正在傳送備份到遠端伺服器

source: start migrating
zh_tw: 開始遷移
