Repository: xiechangan123/Panel
Catalog: pkg/embed/locales/*/backend.po
Languages: zh_cn, zh_tw

source: stopping project service
zh_tw: 正在停止項目服務

source: stopping website
zh_tw: 正在停止網站

source: unsupported web server: %s
zh_tw: 不支援的 Web 伺服器：%s

source: unsupported website type: %s
zh_tw: 不支援的網站類型：%s

source: upload failed: %v
zh_tw: 上傳失敗：%v

source: uploading directory:
zh_tw: 正在上傳目錄：

source: uploading systemd service file
zh_tw: 正在上傳 systemd 服務檔案

source: uploading to remote server
zh_tw: 正在上傳到遠端伺服器

source: uploading website directory:
zh_tw: 正在上傳網站目錄：

source: warning: failed to create remote project, trying to upload directly
zh_tw: 警告：建立遠端項目失敗，嘗試直接上傳

source: warning: failed to create remote website, trying to upload directly
zh_tw: 警告：建立遠端網站失敗，嘗試直接上傳

source: warning: failed to stop service
zh_tw: 警告：停止服務失敗

source: warning: failed to stop website
zh_tw: 警告：停止網站失敗

source: warning: service file upload failed
zh_tw: 警告：服務檔案上傳失敗

source: warning: website directory upload failed
zh_tw: 警告：網站目錄上傳失敗

source: website %s has bound certificates, please delete the certificate first
zh_tw: 網站 %s 已綁定證書，請先刪除證書

source: website migration completed
zh_tw: 網站遷移完成

source: write chunk %d error: %v
zh_tw: 寫入分塊 %d 錯誤：%v
