Repository: xiechangan123/Panel
Catalog: web/src/locales/*.po
Languages: zh_cn

source: Are you sure you want to delete the selected volumes?
zh_cn: 您确定要删除所选卷吗？

source: Volume Name
zh_cn: 卷名称

source: Local (localhost)
zh_cn: 本地 (localhost)

source: All (%)
zh_cn: 全部 (%)

source: Specific
zh_cn: 特定

source: Create Database
zh_cn: 创建数据库

source: Select server
zh_cn: 选择服务器

source: Enter database name
zh_cn: 输入数据库名称

source: Authorized User
zh_cn: 授权用户

source: Enter authorized username (leave empty for no authorization)
zh_cn: 输入授权用户名（留空表示无授权）

source: Generate
zh_cn: 生成

source: Select host
zh_cn: 选择主机

source: Specific Host
zh_cn: 特定主机

source: Enter supported host address
zh_cn: 输入支持的主机地址

source: Select type
zh_cn: 选择类型

source: Enter database server name
zh_cn: 输入数据库服务器名称

source: File Path
zh_cn: 文件路径

source: Enter SQLite database file path, e.g. /data/app.db
zh_cn: 输入 SQLite 数据库文件路径，例如 /data/app.db

source: Select
zh_cn: 选择

source: Enter database server host
zh_cn: 输入数据库服务器主机

source: Enter database server port
zh_cn: 输入数据库服务器端口

source: Enter database server username
zh_cn: 输入数据库服务器用户名

source: Enter database server password
zh_cn: 输入数据库服务器密码

source: Enter database server comment
zh_cn: 输入数据库服务器备注

source: If the privilege databases does not exist, it will be created automatically.
zh_cn: 如果特权数据库不存在，将会自动创建。

source: Privileges
zh_cn: 权限

source: Enter database user comment
zh_cn: 输入数据库用户备注

source: Encoding
zh_cn: 编码

source: Are you sure you want to delete this database?
zh_cn: 您确定要删除这个数据库吗？

source: Index Name
zh_cn: 索引名称

source: Health
zh_cn: 健康状态

source: Documents
zh_cn: 文档

source: Browse
zh_cn: 浏览

source: Are you sure you want to delete this index?
zh_cn: 您确定要删除此索引吗？

source: Source
zh_cn: 来源

source: Are you sure you want to delete this document?
zh_cn: 您确定要删除此文档吗？

source: Select Server
zh_cn: 选择服务器

source: Create Index
zh_cn: 创建索引

source: Back to Indices
zh_cn: 返回索引列表

source: Search query, e.g. field:value
zh_cn: 搜索查询，例如 field:value

source: Create Document
zh_cn: 创建文档

source: Index
zh_cn: 索引

source: Enter index name
zh_cn: 输入索引名称

source: View Document
zh_cn: 查看文档

source: Leave empty for auto-generated ID
zh_cn: 留空以自动生成 ID

source: Document (JSON)
zh_cn: 文档（JSON）

source: Enter JSON document
zh_cn: 输入 JSON 文档

source: Permanent
zh_cn: 永久

source: Expired
zh_cn: 过期

source: Are you sure you want to delete this key?
zh_cn: 您确定要删除此键吗？

source: Search key pattern, e.g. user:*
zh_cn: 键搜索表达式，例如 user:*

source: Create Key
zh_cn: 创建键

source: Are you sure you want to clear the current database?
zh_cn: 您确定要清除当前数据库吗？

source: Clear DB
zh_cn: 清除数据库

source: Set TTL
zh_cn: 设置 TTL

source: -1 means no expiration
zh_cn: -1 表示永不过期

source: Rename Key
zh_cn: 重命名键

source: Old Key
zh_cn: 旧键名

source: New Key
zh_cn: 新键名

source: Enter new key name
zh_cn: 输入新的键名称

source: View Key
zh_cn: 查看密钥

source: Key
zh_cn: 键

source: Enter key name
zh_cn: 输入键名称

source: Enter value
zh_cn: 输入值

source: Enter JSON value
zh_cn: 输入 JSON 值

source: Unsupported database type
zh_cn: 不支持的数据库类型

source: Valid
zh_cn: 有效

source: Invalid
zh_cn: 无效

source: Confirm Sync
zh_cn: 确认同步

source: Are you sure you want to synchronize database users (excluding password) to the panel?
zh_cn: 您确定要将数据库用户（不包括密码）同步到面板吗？

source: Synchronized successfully
zh_cn: 同步成功

source: Sync
zh_cn: 同步

source: Built-in servers cannot be deleted. If you need to delete them, please uninstall the corresponding app
zh_cn: 内置服务器无法删除。如果需要删除它们，请卸载相应的应用

source: Are you sure you want to delete the server?
zh_cn: 您确定要删除该服务器吗？

source: Modify Server
zh_cn: 修改服务器

source: Modify User
zh_cn: 修改用户

source: Not saved
zh_cn: 未保存

source: Are you sure you want to delete the user?
zh_cn: 您确定要删除该用户吗？

source: Set successfully
zh_cn: 设置成功

source: Set as CLI Default Version
zh_cn: 设置为 CLI 默认版本

source: .NET is a free, open-source, cross-platform framework for building modern apps and powerful cloud services.
zh_cn: .NET 是一个免费、开源、跨平台的框架，用于构建现代应用程序和强大的云服务。

source: Official (proxy.golang.org)
zh_cn: 官方（proxy.golang.org）

source: China - Qiniu (goproxy.cn)
zh_cn: 中国 - 七牛云（goproxy.cn）

source: China - Alibaba (mirrors.aliyun.com)
zh_cn: 中国 - 阿里巴巴（mirrors.aliyun.com）

source: China - Tencent (mirrors.tencent.com)
zh_cn: 中国 - 腾讯（mirrors.tencent.com）

source: Proxy Settings
zh_cn: 代理设置

source: GOPROXY is used to configure the Go module proxy. Using a domestic mirror can speed up dependency downloads.
zh_cn: GOPROXY 用于配置 Go 模块代理。使用国内镜像可以加快依赖项下载速度。

source: Proxy Address
zh_cn: 代理地址

source: Select or enter proxy address
zh_cn: 选择或输入代理地址

source: Amazon Corretto is a no-cost, multiplatform, production-ready distribution of the Open Java Development Kit (OpenJDK).
zh_cn: Amazon Corretto 是一个无成本、多平台、生产就绪的 Open Java Development Kit（OpenJDK）发行版。

source: Official (registry.npmjs.org)
zh_cn: 官方（registry.npmjs.org）

source: China - npmmirror (npmmirror.com)
zh_cn: 中国 - npmmirror（npmmirror.com）

source: China - Huawei (repo.huaweicloud.com)
zh_cn: 中国 - 华为（repo.huaweicloud.com）

source: Registry Settings
zh_cn: 注册表设置

source: npm registry is used to configure the npm package source. Using a domestic mirror can speed up package downloads.
zh_cn: npm 注册表用于配置 npm 包源。使用国内镜像可以加速包下载。

source: Registry Address
zh_cn: 注册表地址

source: Select or enter registry address
zh_cn: 选择或输入注册表地址

source: Cleaned successfully
zh_cn: 清理成功

source: Common PHP general settings.
zh_cn: PHP 通用设置。

source: Short Tag (short_open_tag)
zh_cn: 短标签（short_open_tag）

source: Timezone (date.timezone)
zh_cn: 时区（date.timezone）

source: Display Errors (display_errors)
zh_cn: 显示错误（display_errors）

source: Error Reporting (error_reporting)
zh_cn: 错误报告（error_reporting）

source: e.g. E_ALL
zh_cn: 例如 E_ALL

source: Disabled Functions
zh_cn: 禁用函数

source: Enter the PHP functions to disable, separated by commas. Common dangerous functions include: exec, shell_exec, system, passthru, proc_open, popen, etc.
zh_cn: 输入要禁用的 PHP 函数，用逗号分隔。常见的危险函数包括：exec、shell_exec、system、passthru、proc_open、popen 等。

source: e.g. exec,shell_exec,system,passthru
zh_cn: 例如 exec,shell_exec,system,passthru

source: Upload Limits
zh_cn: 上传限制

source: Adjust PHP file upload limits. post_max_size should be greater than upload_max_filesize.
zh_cn: 调整 PHP 文件上传限制。post_max_size 应大于 upload_max_filesize。

source: Max Upload Size (upload_max_filesize)
zh_cn: 最大上传大小（upload_max_filesize）

source: Max POST Size (post_max_size)
zh_cn: 最大 POST 大小（post_max_size）

source: Max File Uploads (max_file_uploads)
zh_cn: 最大文件上传数（max_file_uploads）

source: e.g. 20
zh_cn: 例如 20

source: Memory Limit (memory_limit)
zh_cn: 内存限制（memory_limit）

source: Timeout Limits
zh_cn: 超时限制

source: Adjust PHP script timeout limits. Values are in seconds, -1 means no limit.
zh_cn: 调整 PHP 脚本超时限制。值以秒为单位，-1 表示无限制。

source: Max Execution Time (max_execution_time)
zh_cn: 最大执行时间（max_execution_time）

source: e.g. 30
zh_cn: 例如 30

source: Max Input Time (max_input_time)
zh_cn: 最大输入时间（max_input_time）

source: Max Input Vars (max_input_vars)
zh_cn: 最大输入变量数（max_input_vars）

source: e.g. 1000
zh_cn: 例如 1000

source: Adjust PHP-FPM process manager settings. These settings are in php-fpm.conf.
zh_cn: 调整 PHP-FPM 进程管理器设置。这些设置在 php-fpm.conf 中。

source: Process Manager (pm)
zh_cn: 进程管理方式（pm）

source: Max Children (pm.max_children)
zh_cn: 最大子进程数（pm.max_children）

source: Start Servers (pm.start_servers)
zh_cn: 启动服务器数（pm.start_servers）

source: e.g. 5
zh_cn: 例如 5

source: Min Spare Servers (pm.min_spare_servers)
zh_cn: 最小空闲服务器数（pm.min_spare_servers）

source: Max Spare Servers (pm.max_spare_servers)
zh_cn: 最大空闲服务器数（pm.max_spare_servers）

source: Adjust PHP session settings. When using redis or memcached, make sure the corresponding extension is installed and the service is running.
zh_cn: 调整 PHP 会话设置。使用 redis 或 memcached 时，请确保已安装相应扩展且服务正在运行。

source: Save Handler (session.save_handler)
zh_cn: 保存处理器（session.save_handler）

source: Save Path (session.save_path)
zh_cn: 保存路径（session.save_path）

source: e.g. /tmp
zh_cn: 例如 /tmp

source: Redis Host
zh_cn: Redis 主机

source: Redis Port
zh_cn: Redis 端口

source: Redis Password
zh_cn: Redis 密码

source: Leave empty if no password
zh_cn: 无密码则留空

source: Memcached Host
zh_cn: Memcached 主机

source: Memcached Port
zh_cn: Memcached 端口

source: GC Max Lifetime (session.gc_maxlifetime)
zh_cn: GC 最大生命周期（session.gc_maxlifetime）

source: e.g. 1440 (seconds)
zh_cn: 例如 1440（秒）

source: Cookie Lifetime (session.cookie_lifetime)
zh_cn: Cookie 生命周期（session.cookie_lifetime）

source: e.g. 0 (until browser closes)
zh_cn: 例如 0（直到浏览器关闭）

source: Are you sure you want to clean all session files?
zh_cn: 您确定要清理所有会话文件吗？

source: Clean Session Files
zh_cn: 清理会话文件

source: Module Name
zh_cn: 模块名

source: View PHPInfo
zh_cn: 查看 PHPInfo

source: This modifies the PHP %{ version } main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 PHP %{ version } 的主配置文件。如果您不了解每个参数的含义，请不要随意修改！

source: FPM Configuration
zh_cn: FPM 配置

source: This modifies the PHP %{ version } FPM configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 PHP %{ version } 的 FPM 配置文件。如果您不了解每个参数的含义，请不要随意修改！

source: Slow Logs
zh_cn: 慢日志

source: Official (pypi.org)
zh_cn: 官方（pypi.org）

source: China - Tsinghua (tuna.tsinghua.edu.cn)
zh_cn: 中国 - 清华（tuna.tsinghua.edu.cn）

source: China - USTC (pypi.mirrors.ustc.edu.cn)
zh_cn: 中国 - 中科大（pypi.mirrors.ustc.edu.cn）

source: Mirror Settings
zh_cn: 镜像设置

source: pip mirror is used to configure the Python package source. Using a domestic mirror can speed up package downloads.
zh_cn: pip 镜像用于配置 Python 包源。使用国内镜像可以加速包下载。

source: Mirror Address
zh_cn: 镜像地址

source: Select or enter mirror address
zh_cn: 选择或输入镜像地址

source: Sorry, the page you visited does not exist.
zh_cn: 抱歉，您访问的页面不存在。

source: Back to Home
zh_cn: 返回首页

source: Marked successfully, please navigate to the destination path to paste
zh_cn: 标记成功，请导航到目标路径进行粘贴

source: Please mark the files/folders to copy or move first
zh_cn: 请先标记要复制或移动的文件/文件夹

source: Moved successfully
zh_cn: 移动成功

source: Please enter a new name
zh_cn: 请键入新名称

source: Name cannot be empty
zh_cn: 名称不能为空

source: Canceled
zh_cn: 已取消

source: Warning
zh_cn: 警告

source: There are items with the same name %{ items } Do you want to overwrite?
zh_cn: 存在同名项目 %{ items } 是否要覆盖？

source: Overwrite
zh_cn: 覆盖

source: Compress task created successfully, please check the task list for progress
zh_cn: 压缩任务创建成功，请在任务列表中查看进度

source: Compress
zh_cn: 压缩

source: Files to compress
zh_cn: 要压缩的文件

source: Compress to
zh_cn: 压缩到

source: Format
zh_cn: 格式

source: You have unsaved changes. Do you want to save them before closing?
zh_cn: 您有未保存的更改，在关闭之前是否要保存它们？

source: Failed to save files: %{ files }
zh_cn: 保存文件失败：%{ files }

source: File Editor
zh_cn: 文件编辑器

source: Drop files to upload
zh_cn: 拖放文件以上传

source: Add Protection
zh_cn: 添加保护

source: Remove Protection
zh_cn: 移除保护

source: Add tamper protection for %{ name }?
zh_cn: 为 %{ name } 添加防篡改保护？

source: Remove tamper protection for %{ name }? The matching rule or exclusions will be adjusted accordingly.
zh_cn: 移除 %{ name } 的防篡改保护？匹配的规则或排除项将相应调整。

source: Operation successful
zh_cn: 操作成功

source: %{ name } has immutable attribute. The panel will temporarily remove the immutable attribute, perform the operation, and then restore the immutable attribute. Do you want to continue?
zh_cn: %{ name } 具有不可变属性。面板将暂时移除不可变属性，执行操作，然后恢复不可变属性。您要继续吗？

source: Paste
zh_cn: 粘贴

source: Move
zh_cn: 移动

source: Permission
zh_cn: 权限

source: Open
zh_cn: 打开

source: Preview
zh_cn: 预览

source: Uncompress
zh_cn: 解压

source: Share
zh_cn: 分享

source: Properties
zh_cn: 属性

source: Renamed %{ source } to %{ target } successfully
zh_cn: 成功将 %{ source } 重命名为 %{ target }

source: There are items with the same name. Do you want to overwrite?
zh_cn: 存在同名项目。您要覆盖吗？

source: Some files are immutable and cannot be deleted
zh_cn: 某些文件是不可变的，无法删除

source: Are you sure you want to delete %{count} items?
zh_cn: 您确定要删除 %{count} 项吗？

source: Path copied to clipboard
zh_cn: 路径已复制到剪贴板

source: Copy Path
zh_cn: 复制路径

source: Uncompress task created successfully, please check the task list for progress
zh_cn: 解压任务创建成功，请在任务列表中查看进度

source: No files
zh_cn: 没有文件

source: %{count} item(s) selected
zh_cn: 选择了 %{count} 项

source: Clear
zh_cn: 清除

source: %{count} item(s)
zh_cn: 共 %{count} 项

source: Uncompress - %{ file }
zh_cn: 解压 - %{ file }

source: Uncompress to
zh_cn: 解压到

source: Terminal - %{ path }
zh_cn: 终端 - %{ path }

source: Failed to copy path
zh_cn: 路径复制失败

source: Back
zh_cn: 返回

source: Forward
zh_cn: 前进

source: Up
zh_cn: 上一级

source: Hide hidden files
zh_cn: 隐藏隐藏文件

source: Show hidden files
zh_cn: 显示隐藏文件

source: Enter search content
zh_cn: 输入搜索内容

source: Include subdirectories
zh_cn: 包括子目录

source: Modify permissions
zh_cn: 修改权限

source: Batch modify permissions
zh_cn: 批量修改权限

source: Modify permissions - %{ path }
zh_cn: 修改权限 - %{ path }

source: Owner
zh_cn: 所有者

source: Read
zh_cn: 读取

source: Write
zh_cn: 写入

source: Execute
zh_cn: 执行

source: Others
zh_cn: 其他

source: Preview -
zh_cn: 预览 -

source: Properties - %{ name }
zh_cn: 属性 - %{ name }

source: Full Path
zh_cn: 完整路径

source: Symlink
zh_cn: 符号链接

source: Hidden
zh_cn: 隐藏

source: Immutable
zh_cn: 不可变

source: 1 hour
zh_cn: 1 小时

source: 1 day
zh_cn: 1 天

source: 7 days
zh_cn: 7 天

source: 30 days
zh_cn: 30 天

source: Share link created successfully
zh_cn: 分享链接创建成功

source: Link copied to clipboard
zh_cn: 链接已复制到剪贴板

source: Share cancelled successfully
zh_cn: 分享已取消

source: Link
zh_cn: 链接

source: Downloads
zh_cn: 下载次数

source: Expire Time
zh_cn: 过期时间

source: Copy Link
zh_cn: 复制链接

source: Are you sure you want to cancel this share?
zh_cn: 确定要取消该分享吗？

source: Cancel Share
zh_cn: 取消分享

source: Share - %{ path }
zh_cn: 分享 - %{ path }

source: Validity Period
zh_cn: 有效期

source: Download Limit
zh_cn: 下载次数限制

source: Unlimited
zh_cn: 无限制

source: Create Share Link
zh_cn: 创建分享链接

source: Download task created successfully, please check the task list for progress
zh_cn: 下载任务创建成功，请在任务列表中查看进度

source: Please select files/folders to copy
zh_cn: 请选择要复制的文件/文件夹

source: Please select files/folders to move
zh_cn: 请选择要移动的文件/文件夹

source: Sort
zh_cn: 排序

source: Remote Download
zh_cn: 远程下载

source: Switch to grid view
zh_cn: 切换为网格视图

source: Switch to list view
zh_cn: 切换为列表视图

source: Are you sure you want to delete in bulk?
zh_cn: 您确定要批量删除吗？

source: Download URL
zh_cn: 下载 URL

source: Save as
zh_cn: 另存为

source: New name for "%{name}" cannot be empty
zh_cn: 「%{name}」的新名称不能为空

source: Invalid new name "%{name}"
zh_cn: 无效的新名称「%{name}」

source: Duplicate new name "%{name}"
zh_cn: 重复的新名称「%{name}」

source: Upload %{ fileName } successful
zh_cn: 上传 %{ fileName } 成功

source: Confirm Upload
zh_cn: 确认上传

source: You are about to upload %{count} files. This may take a while. Do you want to continue?
zh_cn: 您即将上传 %{count} 个文件。这可能需要一些时间。您想继续吗？

source: Overwrite existing files
zh_cn: 覆盖现有文件

source: Preparing...
zh_cn: 准备中……

source: For large files, it is recommended to use SFTP and other methods to upload
zh_cn: 对于大文件，建议使用 SFTP 等方法上传

source: Files already exist
zh_cn: 文件已存在

source: The following files already exist in the target directory. Choose an action for each.
zh_cn: 目标目录中已存在以下文件。请为每个文件选择一个操作。

source: Apply to all:
zh_cn: 应用于所有：

source: Skip
zh_cn: 跳过

source: New file name
zh_cn: 新文件名

source: Create Forwarding
zh_cn: 创建转发

source: Transport Protocol
zh_cn: 传输协议

source: Target IP
zh_cn: 目标 IP

source: Source Port
zh_cn: 源端口

source: Target Port
zh_cn: 目标端口

source: Accept
zh_cn: 接受

source: Drop
zh_cn: 丢弃

source: Reject
zh_cn: 拒绝

source: Inbound
zh_cn: 入站

source: Outbound
zh_cn: 出站

source: %{ address } created successfully
zh_cn: %{ address } 创建成功

source: Create Rule
zh_cn: 创建规则

source: Network Protocol
zh_cn: 网络协议

source: IP Address
zh_cn: IP 地址

source: IP or IP range: 172.16.0.1 or 172.16.0.0/16
zh_cn: IP 或 IP 范围：172.16.0.1 或 172.16.0.0/16

source: Strategy
zh_cn: 策略

source: Direction
zh_cn: 方向

source: Port Type
zh_cn: 端口类型

source: Single Port
zh_cn: 单个端口

source: Port Range
zh_cn: 端口范围

source: Start Port
zh_cn: 起始端口

source: End Port
zh_cn: 结束端口

source: Target
zh_cn: 目标

source: Please select rules to delete
zh_cn: 请选择要删除的规则

source: Are you sure you want to delete the selected rules?
zh_cn: 您确定要删除所选规则吗？

source: Port Rules
zh_cn: 端口规则

source: IP Rules
zh_cn: IP 规则

source: Port Forwarding
zh_cn: 端口转发

source: Scan Awareness
zh_cn: 扫描感知

source: Tamper Protection
zh_cn: 防篡改

source: Mark
zh_cn: 标记

source: Not Used
zh_cn: 未使用

source: In Use
zh_cn: 使用中

source: No process information
zh_cn: 没有进程信息

source: Import finished: %{succeeded} succeeded, %{failed} failed
zh_cn: 导入完成：成功 %{succeeded} 条，失败 %{failed} 条

source: Export
zh_cn: 导出

source: Import
zh_cn: 导入

source: Scan Count
zh_cn: 扫描次数

source: Source IPs
zh_cn: 源 IP 数

source: %{ address } blocked successfully
zh_cn: %{ address } 已成功阻止

# firewall
source: Block IP
zh_cn: 阻止 IP

# firewall
source: Block %{ ip }?
zh_cn: 阻止 %{ ip }？

# firewall
source: Block
zh_cn: 阻止

source: Source IP
zh_cn: 源 IP

source: Location
zh_cn: 位置

source: Port Count
zh_cn: 端口数

source: Last Seen
zh_cn: 最后记录

source: IP Count
zh_cn: IP 数

source: First Seen
zh_cn: 首次记录

source: Scan Awareness Disabled
zh_cn: 扫描感知已禁用

source: Enable scan awareness in the Settings tab to start detecting port scans.
zh_cn: 在设置标签页中启用扫描感知以开始检测端口扫描。

source: Overview
zh_cn: 概览

source: Scan Events
zh_cn: 扫描事件

source: Search IP
zh_cn: 搜索 IP

source: Are you sure you want to clear all scan data?
zh_cn: 您确定要清除所有扫描数据吗？

source: Clear Data
zh_cn: 清除数据

source: Total Scans
zh_cn: 总扫描次数

source: Scanned Ports
zh_cn: 扫描端口数

source: Scan Trend
zh_cn: 扫描趋势

source: Top 10 Source IPs
zh_cn: 源 IP 前 10

source: Top 10 Scanned Ports
zh_cn: 扫描端口前 10

source: Scan awareness runs before the system firewall, so it is normal for blocked IPs to continue generating scan records.
zh_cn: 扫描感知运行在系统防火墙之前，因此被拉黑的 IP 仍继续产生扫描记录属于正常现象。

source: Settings saved successfully
zh_cn: 设置保存成功

source: System Firewall
zh_cn: 系统防火墙

source: Allow Ping
zh_cn: 允许 Ping

source: Retention Days
zh_cn: 保存天数

source: Network Interfaces
zh_cn: 网络接口

source: Auto detect
zh_cn: 自动检测

source: Auto Block
zh_cn: 自动屏蔽

source: Block Threshold
zh_cn: 屏蔽阈值

source: Time Window (minutes)
zh_cn: 时间窗口（分钟）

source: Block Duration (hours)
zh_cn: 屏蔽时长（小时）

source: Order updated
zh_cn: 排序已更新

source: Running blocked
zh_cn: 运行阻塞

source: Running slowly
zh_cn: 运行缓慢

source: Running normally
zh_cn: 运行正常

source: Running smoothly
zh_cn: 运行流畅

source: Disk
zh_cn: 磁盘

source: Send
zh_cn: 发送

source: Receive
zh_cn: 接收

source: Unit %{unit}
zh_cn: 单位 %{unit}

source: Maximum
zh_cn: 最大值

source: Minimum
zh_cn: 最小值

source: Average
zh_cn: 平均值

source: Panel restarting...
zh_cn: 面板重启中……

source: Panel restarted successfully
zh_cn: 面板重启成功

source: Server restarting...
zh_cn: 服务器重启中……

source: Restart Panel
zh_cn: 重启面板

source: Restart Server
zh_cn: 重启服务器

source: Current version is the latest
zh_cn: 当前版本是最新版本

source: Your operating system %{ os_name } has reached its end-of-life. Please consider upgrading to a supported version to ensure optimal performance and security.
zh_cn: 您的操作系统 %{ os_name } 已经结束生命周期。请考虑升级到受支持的版本，以确保最佳的性能和安全性。

source: Your operating system %{ os_name } is not officially supported. Some features may not work as expected. Please consider using a supported operating system for the best experience.
zh_cn: 您的操作系统 %{ os_name } 不受官方支持。某些功能可能无法按预期工作。请考虑使用受支持的操作系统以获得最佳体验。

source: Scheduled Tasks
zh_cn: 计划任务

source: Sponsor Support
zh_cn: 赞助支持

source: Resource Overview
zh_cn: 资源概览

source: Last 1 minute
zh_cn: 最近 1 分钟

source: Last 5 minutes
zh_cn: 最近 5 分钟

source: Last 15 minutes
zh_cn: 最近 15 分钟

source: cores
zh_cn: 核心

source: Model
zh_cn: 型号

source: CPU Count
zh_cn: CPU 数量

source: Cores
zh_cn: 核心

source: Cache
zh_cn: 缓存

source: CPU Top5 Processes
zh_cn: CPU Top5 进程

source: Physical Memory Size
zh_cn: 物理内存大小

source: Physical Memory Used
zh_cn: 已用物理内存

source: Physical Memory Available
zh_cn: 可用物理内存

source: Free
zh_cn: 空闲

source: Active
zh_cn: 活跃

source: Inactive
zh_cn: 非活跃

source: Shared
zh_cn: 共享

source: Committed
zh_cn: 已提交

source: Commit Limit
zh_cn: 提交限制

source: SWAP Size
zh_cn: SWAP 大小

source: SWAP Used
zh_cn: 已用 SWAP

source: Memory Top5 Processes
zh_cn: 内存 Top5 进程

source: File System
zh_cn: 文件系统

source: Inodes Usage
zh_cn: Inodes 使用率

source: Inodes Total
zh_cn: Inodes 总数

source: Inodes Used
zh_cn: 已用 Inodes

source: Inodes Available
zh_cn: 可用 Inodes

source: Quick Apps
zh_cn: 快捷应用

source: You have not set any apps to display here!
zh_cn: 您尚未设置任何要在此处显示的应用！

source: Environment Information
zh_cn: 环境信息

source: System Hostname
zh_cn: 系统主机名

source: System Version
zh_cn: 系统版本

source: System Kernel Version
zh_cn: 系统内核版本

source: System Uptime
zh_cn: 系统运行时间

source: Panel Internal Version
zh_cn: 面板内部版本

source: Panel Compile Information
zh_cn: 面板编译信息

source: Real-time Monitoring
zh_cn: 实时监控

source: Unit
zh_cn: 单位

source: Network Card
zh_cn: 网卡

source: Total Sent
zh_cn: 总发送量

source: Total Received
zh_cn: 总接收量

source: Real-time Sent
zh_cn: 实时发送

source: Real-time Received
zh_cn: 实时接收

source: Real-time Read/Write
zh_cn: 实时读/写

source: Read/Write Latency
zh_cn: 读/写延迟

source: Are you sure you want to restart the server? This will disconnect all connections.
zh_cn: 您确定要重启服务器吗？这将断开所有连接。

source: Update Panel
zh_cn: 更新面板

source: Are you sure you want to update the panel?
zh_cn: 您确定要更新面板吗？

source: Update failed
zh_cn: 更新失败

source: Update timed out
zh_cn: 更新超时

source: Updating to v%{ v }...
zh_cn: 正在更新到 v%{ v }……

source: Panel is restarting, please wait...
zh_cn: 正在重启面板，请稍候……

source: Update may have failed, please check the panel logs and refresh manually.
zh_cn: 更新可能失败，请检查面板日志并手动刷新。

source: Error
zh_cn: 错误

source: A new version is available
zh_cn: 有一个新版本可用

source: Current
zh_cn: 当前

source: Latest
zh_cn: 最新

source: Update Now
zh_cn: 立即更新

source: Changelog
zh_cn: 更新日志

source: Today
zh_cn: 今天

source: Time
zh_cn: 时间

source: Level
zh_cn: 级别

source: Query
zh_cn: 查询

source: Duration
zh_cn: 持续时间

source: Rows
zh_cn: 行

source: Date
zh_cn: 日期

source: Show entries
zh_cn: 显示条目

source: Method
zh_cn: 方法

source: Client IP
zh_cn: 客户端 IP

source: Operation Log
zh_cn: 操作日志

source: Database Log
zh_cn: 数据库日志

source: HTTP Log
zh_cn: HTTP 日志

source: SSH Log
zh_cn: SSH 日志

source: Operator
zh_cn: 操作员

source: System
zh_cn: 系统

source: Message
zh_cn: 消息

source: Details
zh_cn: 详情

source: %{count} fields
zh_cn: %{count} 个字段

source: Accepted
zh_cn: 已接受

source: Failed
zh_cn: 失败

source: Invalid User
zh_cn: 无效用户

source: Disconnected
zh_cn: 已断开

source: Auth Method
zh_cn: 认证方法

source: Login successful!
zh_cn: 登录成功！

source: Please enter username and password
zh_cn: 请输入用户名和密码

source: Please enter captcha code
zh_cn: 请输入验证码

source: Failed to get encryption public key, please refresh the page and try again
zh_cn: 获取加密公钥失败，请刷新页面后重试

source: Authenticating with passkey...
zh_cn: 正在通过通行密钥验证……

source: Passkey login failed, please use username and password.
zh_cn: 通行密钥登录失败，请使用用户名和密码。

source: 2FA Code
zh_cn: 两步验证代码

source: Captcha Code
zh_cn: 验证码

source: Safe Login
zh_cn: 安全登录

source: Remember Me
zh_cn: 记住我

source: Login with Passkey
zh_cn: 使用通行密钥登录

source: Please enter the target
zh_cn: 请输入目标

source: Edit Rule
zh_cn: 编辑规则

source: Rule name
zh_cn: 规则名称

source: Metric
zh_cn: 指标

source: Condition
zh_cn: 条件

source: Trigger After
zh_cn: 连续满足

source: consecutive checks
zh_cn: 次检查后触发

source: Silence Period
zh_cn: 静默期

source: minutes
zh_cn: 分钟

source: Notify Channels
zh_cn: 通知渠道

source: Record only when empty
zh_cn: 留空则仅记录不通知

source: Metrics are checked every minute. The alert fires only after the condition holds for the configured consecutive checks, and is not repeated within the silence period.
zh_cn: 指标每分钟检查一次。条件连续满足设定的次数后才会触发告警，静默期内不重复通知。

source: times
zh_cn: 次

source: Record only
zh_cn: 仅记录
