Repository: xiechangan123/Panel
Catalog: web/src/locales/*.po
Languages: zh_cn

source: Effective Cache Size (effective_cache_size)
zh_cn: 有效缓存大小（effective_cache_size）

source: e.g. 768
zh_cn: 例如 768

source: Huge Pages (huge_pages)
zh_cn: 大页（huge_pages）

source: Write-Ahead Logging (WAL) settings.
zh_cn: 预写式日志（WAL）设置。

source: WAL Level (wal_level)
zh_cn: WAL 级别（wal_level）

source: WAL Buffers (wal_buffers)
zh_cn: WAL 缓冲区（wal_buffers）

source: e.g. 7864
zh_cn: 例如 7864

source: Max WAL Size (max_wal_size)
zh_cn: 最大 WAL 大小（max_wal_size）

source: Min WAL Size (min_wal_size)
zh_cn: 最小 WAL 大小（min_wal_size）

source: Checkpoint Completion Target (checkpoint_completion_target)
zh_cn: 检查点完成目标（checkpoint_completion_target）

source: e.g. 0.9
zh_cn: 例如 0.9

source: Query Optimization
zh_cn: 查询优化

source: Query planner and optimization settings.
zh_cn: 查询规划器和优化设置。

source: Default Statistics Target (default_statistics_target)
zh_cn: 默认统计目标（default_statistics_target）

source: Random Page Cost (random_page_cost)
zh_cn: 随机页成本（random_page_cost）

source: e.g. 1.1
zh_cn: 例如 1.1

source: Effective IO Concurrency (effective_io_concurrency)
zh_cn: 有效 IO 并发（effective_io_concurrency）

source: PostgreSQL logging settings.
zh_cn: PostgreSQL 日志设置。

source: Log Destination (log_destination)
zh_cn: 日志目标（log_destination）

source: e.g. stderr
zh_cn: 例如 stderr

source: Log Min Duration Statement (log_min_duration_statement)
zh_cn: 日志最小持续时间语句（log_min_duration_statement）

source: e.g. -1 (disabled) or milliseconds
zh_cn: 例如 -1（禁用）或毫秒

source: Log Timezone (log_timezone)
zh_cn: 日志时区（log_timezone）

source: e.g. Asia/Shanghai
zh_cn: 例如 Asia/Shanghai

source: IO method settings. Requires PostgreSQL restart to take effect.
zh_cn: IO 方法设置。需要重启 PostgreSQL 才能生效。

source: IO Method (io_method)
zh_cn: IO 方法（io_method）

source: By default, the firewall does not allow access to the Prometheus port (9090). If you need external access, please manually open the port in the firewall settings.
zh_cn: 默认情况下，防火墙不允许访问 Prometheus 端口（9090）。如果您需要外部访问，请在防火墙设置中手动开放该端口。

source: This modifies the Prometheus main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 Prometheus 主配置文件。如果您不理解每个参数的含义，请不要随意修改！

source: Configure Alertmanager notification channels (email, webhook, Slack, etc). To enable alert rules, uncomment the rule_files section in the main configuration and create rule files in the rules directory.
zh_cn: 配置 Alertmanager 通知渠道（邮件、webhook、Slack 等）。要启用告警规则，请在主配置中取消注释 rule_files 部分，并在 rules 目录中创建规则文件。

source: Prometheus global scrape and evaluation settings.
zh_cn: Prometheus 全局抓取和评估设置。

source: Scrape Interval (scrape_interval)
zh_cn: 抓取间隔（scrape_interval）

source: e.g. 15s
zh_cn: 例如 15s

source: Evaluation Interval (evaluation_interval)
zh_cn: 评估间隔（evaluation_interval）

source: Scrape Timeout (scrape_timeout)
zh_cn: 抓取超时（scrape_timeout）

source: e.g. 10s
zh_cn: 例如 10s

source: Not Installed
zh_cn: 未安装

source: Are you sure you want to install %{ name }?
zh_cn: 您确定要安装 %{ name } 吗？

source: Config
zh_cn: 配置

source: Are you sure you want to uninstall %{ name }?
zh_cn: 您确定要卸载 %{ name } 吗？

source: Task submitted, please check progress in background tasks
zh_cn: 任务已提交，请在后台任务中查看进度

source: Manage Prometheus exporters. Exporters collect metrics from various services.
zh_cn: 管理 Prometheus exporters。Exporters 从各种服务中收集指标。

source: Exporter Configuration
zh_cn: Exporter 配置

source: Modifying the exporter configuration will restart the exporter service.
zh_cn: 修改 exporter 配置将重启 exporter 服务。

source: Username
zh_cn: 用户名

source: Are you sure you want to delete user %{ username }?
zh_cn: 您确定要删除用户 %{ username } 吗？

source: Port Settings
zh_cn: 端口设置

source: Modify Pure-Ftpd listening port
zh_cn: 修改 Pure-Ftpd 监听端口

source: User Management
zh_cn: 用户管理

source: Add User
zh_cn: 添加用户

source: Run Log
zh_cn: 运行日志

source: Create User
zh_cn: 创建用户

source: Enter username
zh_cn: 输入用户名

source: It is recommended to use the generator to generate a random password
zh_cn: 建议使用生成器生成随机密码

source: Directory
zh_cn: 目录

source: Enter the directory authorized to the user
zh_cn: 输入授权给用户的目录

source: Common Pure-FTPd settings.
zh_cn: 常用 Pure-FTPd 设置。

source: MaxClientsNumber
zh_cn: 最大客户端数量

source: MaxClientsPerIP
zh_cn: 单 IP 最大客户端数

source: MaxIdleTime (minutes)
zh_cn: 最大空闲时间（分钟）

source: e.g. 15
zh_cn: 例如 15

source: MaxLoad
zh_cn: 最大负载

source: PassivePortRange (start end)
zh_cn: 被动连接端口范围（起始 结束）

source: e.g. 39000 40000
zh_cn: 例如 39000 40000

source: AnonymousOnly
zh_cn: 仅匿名

source: NoAnonymous
zh_cn: 无匿名

source: MaxDiskUsage (%)
zh_cn: 最大磁盘使用量（%）

source: e.g. 99
zh_cn: 例如 99

source: This modifies the Redis main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 Redis 主配置文件。如果您不了解每个参数的含义，请不要随意修改！

source: Common Redis general settings.
zh_cn: Redis 通用设置。

source: Bind (bind)
zh_cn: 绑定（bind）

source: e.g. 6379
zh_cn: 例如 6379

source: Databases (databases)
zh_cn: 数据库数量（databases）

source: Password (requirepass)
zh_cn: 密码（requirepass）

source: Leave empty for no password
zh_cn: 留空表示无密码

source: Timeout (timeout)
zh_cn: 超时（timeout）

source: e.g. 0 (disabled) or seconds
zh_cn: 例如 0（禁用）或秒

source: TCP Keepalive (tcp-keepalive)
zh_cn: TCP 保活（tcp-keepalive）

source: e.g. 300
zh_cn: 例如 300

source: Redis memory management settings.
zh_cn: Redis 内存管理设置。

source: Max Memory (maxmemory)
zh_cn: 最大内存（maxmemory）

source: Maxmemory Policy (maxmemory-policy)
zh_cn: 内存策略（maxmemory-policy）

source: Persistence
zh_cn: 持久化

source: Redis AOF persistence settings.
zh_cn: Redis AOF 持久化设置。

source: Append Only (appendonly)
zh_cn: 仅追加（appendonly）

source: Append Fsync (appendfsync)
zh_cn: 追加同步（appendfsync）

source: This modifies the RocketMQ broker configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 RocketMQ broker 配置文件。如果您不理解每个参数的含义，请不要随意修改！

source: RocketMQ broker basic settings.
zh_cn: RocketMQ broker 基本设置。

source: Broker Name (brokerName)
zh_cn: Broker 名称（brokerName）

source: Listen Port (listenPort)
zh_cn: 监听端口（listenPort）

source: NameServer Address (namesrvAddr)
zh_cn: NameServer 地址（namesrvAddr）

source: Broker Role (brokerRole)
zh_cn: Broker 角色（brokerRole）

source: Flush Disk Type (flushDiskType)
zh_cn: 刷盘类型（flushDiskType）

source: RocketMQ storage path and message size settings.
zh_cn: RocketMQ 存储路径和消息大小设置。

source: Store Root Dir (storePathRootDir)
zh_cn: 存储根目录（storePathRootDir）

source: CommitLog Path (storePathCommitLog)
zh_cn: CommitLog 路径（storePathCommitLog）

source: Max Message Size (maxMessageSize)
zh_cn: 最大消息大小（maxMessageSize）

source: JVM heap memory settings for NameServer and Broker.
zh_cn: NameServer 和 Broker 的 JVM 堆内存设置。

source: Host
zh_cn: 主机

source: Read Only
zh_cn: 只读

source: Comment
zh_cn: 注释

source: Are you sure you want to delete module %{ name }?
zh_cn: 确定要删除模块 %{ name } 吗？

source: Module Management
zh_cn: 模块管理

source: Add Module
zh_cn: 添加模块

source: This modifies the Rsync main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 Rsync 主配置文件。如果您不理解每个参数的含义，请不要随意修改！

source: Name cannot contain Chinese characters
zh_cn: 名称不能包含中文字符

source: Please enter absolute path
zh_cn: 请输入绝对路径

source: Enter module username
zh_cn: 输入模块用户名

source: Enter module password
zh_cn: 输入模块密码

source: Enter allowed hosts, separate multiple hosts with spaces
zh_cn: 输入允许的主机，多个主机用空格分隔

source: Enter comments
zh_cn: 输入注释

source: Module Configuration
zh_cn: 模块配置

source: Mount Path
zh_cn: 挂载路径

source: Are you sure you want to delete mount %{ path }?
zh_cn: 您确定要删除挂载 %{ path } 吗？

source: Unmount
zh_cn: 卸载

source: Add Mount
zh_cn: 添加挂载

source: Enter Bucket name (COS format: xxxx-ID)
zh_cn: 输入存储桶名称（COS 格式：xxxx-ID）

source: Enter AK key
zh_cn: 输入 AK 密钥

source: Enter SK key
zh_cn: 输入 SK 密钥

source: Region Endpoint
zh_cn: 区域端点

source: Enter complete URL of region endpoint (e.g., https://oss-cn-beijing.aliyuncs.com)
zh_cn: 输入完整的区域端点 URL（例如：https://oss-cn-beijing.aliyuncs.com）

source: Mount Directory
zh_cn: 挂载目录

source: Enter mount directory (e.g., /oss)
zh_cn: 输入挂载目录（例如，/oss）

source: Always
zh_cn: 总是

source: Never
zh_cn: 从未

source: On Unexpected Exit
zh_cn: 意外退出时

source: Uptime
zh_cn: 运行时间

source: Are you sure you want to stop process %{ name }?
zh_cn: 您确定要停止进程 %{ name } 吗？

source: Are you sure you want to restart process %{ name }?
zh_cn: 您确定要重启进程 %{ name } 吗？

source: Are you sure you want to delete process %{ name }?
zh_cn: 您确定要删除进程 %{ name } 吗？

source: Process Management
zh_cn: 进程管理

source: Add Process
zh_cn: 添加进程

source: This modifies the Supervisor main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 Supervisor 主配置文件。如果您不了解每个参数的含义，请不要随意修改！

source: Daemon Logs
zh_cn: 守护进程日志

source: Start Command
zh_cn: 启动命令

source: Please enter absolute path for files in start command
zh_cn: 请在启动命令中输入文件的绝对路径

source: Working Directory
zh_cn: 工作目录

source: Please enter absolute path for working directory
zh_cn: 请输入工作目录的绝对路径

source: Run As User
zh_cn: 运行用户

source: Usually www is sufficient
zh_cn: 通常使用 www 即可

source: Number of Processes
zh_cn: 进程数量

source: Process Configuration
zh_cn: 进程配置

source: Parameter Settings
zh_cn: 参数设置

source: Leave a field empty to comment out the option and use the default.
zh_cn: 将字段留空可注释掉该选项并使用默认值。

source: Start Command (command)
zh_cn: 启动命令（command）

source: Working Directory (directory)
zh_cn: 工作目录（directory）

source: Run As User (user)
zh_cn: 运行用户（user）

source: Number of Processes (numprocs)
zh_cn: 进程数量（numprocs）

source: Priority (priority)
zh_cn: 优先级（priority）

source: Start On Boot (autostart)
zh_cn: 开机启动（autostart）

source: Auto Restart (autorestart)
zh_cn: 自动重启（autorestart）

source: Seconds Before Considered Started (startsecs)
zh_cn: 认定启动成功前的等待秒数（startsecs）

source: Start Retries (startretries)
zh_cn: 启动重试次数（startretries）

source: Seconds To Wait On Stop (stopwaitsecs)
zh_cn: 停止等待秒数（stopwaitsecs）

source: Stop Whole Process Group (stopasgroup)
zh_cn: 停止整个进程组（stopasgroup）

source: Kill Whole Process Group (killasgroup)
zh_cn: 终止整个进程组（killasgroup）

source: Merge Stderr Into Stdout (redirect_stderr)
zh_cn: 将标准错误合并到标准输出（redirect_stderr）

source: Log File (stdout_logfile)
zh_cn: 日志文件（stdout_logfile）

source: Log Rotate Size (stdout_logfile_maxbytes)
zh_cn: 日志轮转大小（stdout_logfile_maxbytes）

source: Log Backups (stdout_logfile_backups)
zh_cn: 日志备份数量（stdout_logfile_backups）

source: Environment Variables (environment)
zh_cn: 环境变量（environment）

source: e.g. KEY=&quot;value&quot;,FOO=&quot;bar&quot;
zh_cn: 例如 KEY=&quot;value&quot;,FOO=&quot;bar&quot;

source: Raw Configuration
zh_cn: 原始配置

source: This modifies the Valkey main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 Valkey 主配置文件。如果您不理解每个参数的含义，请不要随意修改！

source: Common Valkey general settings.
zh_cn: Valkey 通用设置。

source: Valkey memory management settings.
zh_cn: Valkey 内存管理设置。

source: Valkey AOF persistence settings.
zh_cn: Valkey AOF 持久化设置。

source: Filename
zh_cn: 文件名

source: Update Date
zh_cn: 更新日期

source: Are you sure you want to delete this backup?
zh_cn: 您确定要删除此备份吗？

source: Backup task created, please check the progress in background tasks
zh_cn: 备份任务已创建，请在后台任务中查看进度

source: Restore task created, please check the progress in background tasks
zh_cn: 恢复任务已创建，请在后台任务中查看进度

source: Only local backups are displayed here. Remote backups are stored in the corresponding backup storage.
zh_cn: 此处仅显示本地备份。远程备份存储在相应的备份存储中。

source: Create Backup
zh_cn: 创建备份

source: Upload Backup
zh_cn: 上传备份

source: Select website
zh_cn: 选择网站

source: Database Name
zh_cn: 数据库名称

source: Select database
zh_cn: 选择数据库

source: Backup Storage
zh_cn: 备份存储

source: Select backup storage
zh_cn: 选择备份存储

source: Restore Backup
zh_cn: 恢复备份

source: Private Key
zh_cn: 私钥

source: Created At
zh_cn: 创建于

source: Are you sure you want to delete this storage?
zh_cn: 您确定要删除此存储吗？

source: Updated successfully
zh_cn: 更新成功

source: Add Storage
zh_cn: 添加存储

source: Enter storage name
zh_cn: 输入存储名称

source: Enter access key
zh_cn: 输入 Access Key

source: Enter secret key
zh_cn: 输入 Secret Key

source: Style
zh_cn: 风格

source: Region
zh_cn: 区域

source: Enter region (e.g., us-east-1)
zh_cn: 输入区域（例如 us-east-1）

source: Endpoint
zh_cn: 端点

source: Enter endpoint URL
zh_cn: 输入端点 URL

source: Scheme
zh_cn: 协议

source: Bucket
zh_cn: 存储桶

source: Enter bucket name
zh_cn: 输入存储桶名称

source: Enter path (optional)
zh_cn: 输入路径（可选）

source: Enter host
zh_cn: 输入主机

source: Port
zh_cn: 端口

source: Enter port
zh_cn: 输入端口

source: Auth Type
zh_cn: 认证类型

source: Enter password
zh_cn: 输入密码

source: Enter private key
zh_cn: 输入私钥

source: Enter remote path
zh_cn: 输入远程路径

source: Enter WebDAV URL
zh_cn: 输入 WebDAV URL

source: Edit Storage
zh_cn: 编辑存储

source: Upload %{ filename } successfully
zh_cn: 上传 %{ filename } 成功

source: Click or drag files to this area to upload
zh_cn: 点击或将文件拖到此区域上传

source: For large files, it is recommended to use SFTP or other methods to upload
zh_cn: 对于大文件，建议使用 SFTP 或其他方法上传

source: Email
zh_cn: 邮箱

source: Key Type
zh_cn: 密钥类型

source: Modify
zh_cn: 修改

source: Are you sure you want to delete the account?
zh_cn: 您确定要删除该账户吗？

source: Deletion successful
zh_cn: 删除成功

source: Registering account with CA, please wait patiently
zh_cn: 正在向 CA 注册账户，请耐心等待

source: Modify Account
zh_cn: 修改账户

source: LiteSSL, Google and SSL.com require obtaining EAB (KID and HMAC) from their official websites first
zh_cn: LiteSSL、Google 和 SSL.com 需要先从其官网获取 EAB（KID 和 HMAC）

source: Google is not accessible in mainland China, other CAs depend on network conditions, recommend using Let's Encrypt or LiteSSL
zh_cn: Google 在中国大陆无法访问，其他 CA 取决于网络条件，建议使用 Let's Encrypt 或 LiteSSL

source: Select CA
zh_cn: 选择 CA

source: Select key type
zh_cn: 选择密钥类型

source: Enter email address
zh_cn: 输入电子邮件地址

source: Enter KID
zh_cn: 输入 KID

source: Enter HMAC
zh_cn: 输入 HMAC

source: No matching websites found
zh_cn: 未找到匹配的网站

source: Domain
zh_cn: 域名

source: Upload
zh_cn: 上传

source: Associated Account
zh_cn: 关联账户

source: Associated Website
zh_cn: 关联网站

source: Issuer
zh_cn: 颁发者

source: Expiration Time
zh_cn: 过期时间

source: Next Renewal Time
zh_cn: 下次续签时间

source: Auto Renewal
zh_cn: 自动续签

source: Issue
zh_cn: 签发

source: Renewal
zh_cn: 续签

source: Are you sure you want to delete the certificate?
zh_cn: 您确定要删除证书吗？

source: Deployment successful
zh_cn: 部署成功

source: Modify Certificate
zh_cn: 修改证书

source: You can automatically issue and deploy certificates by selecting any website/DNS, or manually enter domain names and set DNS resolution to issue certificates, or fill in deployment scripts to automatically deploy certificates.
zh_cn: 您可以通过选择任何网站 / DNS 自动颁发和部署证书，或手动输入域名并设置 DNS 解析以颁发证书，或填写部署脚本以自动部署证书。

source: Select websites for certificate deployment
zh_cn: 选择要部署证书的网站

source: Account
zh_cn: 账户

source: Select account for certificate issuance
zh_cn: 选择用于证书颁发的账户

source: Select DNS for certificate issuance
zh_cn: 选择用于证书颁发的 DNS

source: DNS Alias
zh_cn: DNS 别名

source: Original domain, e.g. example.com
zh_cn: 原始域名，例如 example.com

source: Alias record, e.g. _acme-challenge.delegated.com
zh_cn: 别名记录，例如 _acme-challenge.delegated.com

source: Enter the content of the PEM certificate file
zh_cn: 输入 PEM 证书文件的内容

source: Enter the content of the KEY private key file
zh_cn: 输入 KEY 私钥文件的内容

source: Deployment Script
zh_cn: 部署脚本

source: The {cert} and {key} in the script will be replaced with the certificate and private key content
zh_cn: 脚本中的 {cert} 和 {key} 将被替换为证书和私钥内容

source: Deploy Certificate
zh_cn: 部署证书

source: Match Websites
zh_cn: 匹配网站

source: Available
zh_cn: 可用

source: Selected
zh_cn: 已选择

source: Enable HTTPS
zh_cn: 启用 HTTPS

source: View Certificate
zh_cn: 查看证书

source: Create Account
zh_cn: 创建账户

source: Create Certificate
zh_cn: 创建证书

source: You can automatically issue and deploy certificates by selecting either Website or DNS, or you can manually enter domain names and set up DNS resolution to issue certificates
zh_cn: 您可以通过选择网站或 DNS 来自动颁发和部署证书，或者手动输入域名并设置 DNS 解析以颁发证书

source: Create DNS
zh_cn: 创建 DNS

source: Comment Name
zh_cn: 备注名称

source: Enter comment name
zh_cn: 输入备注名称

source: Select DNS
zh_cn: 选择 DNS

source: Enter Aliyun Access Key
zh_cn: 输入阿里云 Access Key

source: Enter Aliyun Secret Key
zh_cn: 输入阿里云 Secret Key

source: Enter Tencent Cloud SecretId
zh_cn: 输入腾讯云 SecretId

source: Enter Tencent Cloud SecretKey
zh_cn: 输入腾讯云 SecretKey

source: Enter Huawei Cloud AccessKeyId
zh_cn: 输入华为云 AccessKeyId

source: Enter Huawei Cloud SecretAccessKey
zh_cn: 输入华为云 SecretAccessKey

source: Enter West.cn Username
zh_cn: 输入西部数码用户名

source: Enter West.cn API Password
zh_cn: 输入西部数码 API 密码

source: Enter Cloudflare API Key
zh_cn: 输入 Cloudflare API 密钥

source: Enter G-Core API Key
zh_cn: 输入 G-Core API 密钥

source: Enter Porkbun API Key
zh_cn: 输入 Porkbun API 密钥

source: Enter Porkbun Secret Key
zh_cn: 输入 Porkbun 密钥

source: Enter NameSilo API Token
zh_cn: 输入 NameSilo API 令牌

source: Enter ClouDNS Auth ID (use Sub Auth ID by adding sub-prefix)
zh_cn: 输入 ClouDNS 认证 ID（使用子认证 ID 时添加 sub- 前缀）

source: Enter ClouDNS Auth Password
zh_cn: 输入 ClouDNS 认证密码

source: DNS Server
zh_cn: DNS 服务器

source: DNS server for propagation check, e.g. 8.8.8.8
zh_cn: 用于生效检查的 DNS 服务器，例如 8.8.8.8

source: Skip DNS Verification
zh_cn: 跳过 DNS 验证

source: For intranet environments, will wait 60s instead of polling DNS
zh_cn: 在内网环境中，将等待 60 秒而不是轮询 DNS

source: Note Name
zh_cn: 备注名称

source: Are you sure you want to delete the DNS?
zh_cn: 您确定要删除 DNS 吗？

source: Modify DNS
zh_cn: 修改 DNS

source: Enter note name
zh_cn: 输入备注名称

source: Upload Certificate
zh_cn: 上传证书

source: Automatic
zh_cn: 自动

source: Self-signed
zh_cn: 自签名

source: Renewal successful
zh_cn: 续签成功

source: Issuance successful
zh_cn: 签发成功

source: WebSocket connection failed
zh_cn: WebSocket 连接失败

source: Renew Certificate
zh_cn: 续签证书

source: Issue Certificate
zh_cn: 签发证书

source: Issuance Mode
zh_cn: 签发模式

source: Creation Time
zh_cn: 创建时间

source: Are you sure you want to start compose %{ name }?
zh_cn: 您确定要启动编排 %{ name } 吗？

source: Force pull images
zh_cn: 强制拉取镜像

source: Are you sure you want to stop compose %{ name }?
zh_cn: 您确定要停止编排 %{ name } 吗？

source: Stop successful
zh_cn: 停止成功

source: Are you sure you want to delete compose %{ name }?
zh_cn: 您确定要删除编排 %{ name } 吗？

source: Delete successful
zh_cn: 删除成功

source: Create Compose
zh_cn: 创建编排

source: Are you sure you want to delete the selected composes?
zh_cn: 您确定要删除所选的编排吗？

source: Compose
zh_cn: 编排

source: Edit Compose
zh_cn: 编辑编排

source: On failure (default 5 retries)
zh_cn: 失败时（默认重试 5 次）

source: Unless stopped
zh_cn: 除非停止

source: Read-Write
zh_cn: 读写

source: Read-Only
zh_cn: 只读

source: Please enter image name
zh_cn: 请输入镜像名

source: Updating will remove the current container and recreate it with the new configuration. Data not stored in mounted volumes will be lost. Continue?
zh_cn: 更新将移除当前容器并使用新配置重新创建，未存储在挂载卷中的数据将丢失，是否继续？

source: Continue
zh_cn: 继续

source: Edit Container
zh_cn: 编辑容器

source: Create Container
zh_cn: 创建容器

source: Container Name
zh_cn: 容器名称

source: Optional, auto-generated if empty
zh_cn: 可选，如果为空则自动生成

source: Image
zh_cn: 镜像

source: e.g., nginx, mysql:8.4, your_username/your_image:tag
zh_cn: 例如 nginx，mysql:8.4，your_username/your_image:tag

source: Select network
zh_cn: 选择网络

source: Restart Policy
zh_cn: 重启策略

source: Select restart policy
zh_cn: 选择重启策略

source: Container Options
zh_cn: 容器选项

source: Auto Remove
zh_cn: 自动移除

source: Privileged
zh_cn: 特权模式

source: Port Mapping
zh_cn: 端口映射

source: Port Mode
zh_cn: 端口模式

source: Map Ports
zh_cn: 映射端口

source: Expose All
zh_cn: 全部暴露

source: IP (optional)
zh_cn: IP（可选）

source: Host Start
zh_cn: 主机起始

source: Host End
zh_cn: 主机结束

source: Container Start
zh_cn: 容器起始

source: Container End
zh_cn: 容器结束

source: All exposed ports in the image will be automatically mapped to random host ports.
zh_cn: 镜像中的所有暴露端口将自动映射到随机主机端口。

source: Volumes
zh_cn: 卷

source: Volume Mounts
zh_cn: 卷挂载

source: Host path
zh_cn: 主机路径

source: Container path
zh_cn: 容器路径

source: Mount host directories or volumes into the container. Use absolute paths for host directories.
zh_cn: 将主机目录或卷挂载到容器中。主机目录需使用绝对路径。

source: Resource Limits
zh_cn: 资源限制

source: Set resource limits to prevent the container from consuming too many system resources. Set to 0 for no limit.
zh_cn: 设置资源限制以防止容器消耗过多系统资源。设置为 0 表示无限制。

source: Memory (MB)
zh_cn: 内存（MB）

source: 0 = no limit
zh_cn: 0 = 无限制

source: CPU Cores
zh_cn: CPU 核心数

source: CPU Shares
zh_cn: CPU 份额

source: Resource Limit Description
zh_cn: 资源限制描述

source: Maximum memory the container can use, in MB. 0 means no limit.
zh_cn: 容器可以使用的最大内存，单位为 MB。0 表示无限制。

source: Number of CPU cores the container can use. 0.5 means half a core, 2 means 2 cores.
zh_cn: 容器可以使用的 CPU 核心数。0.5 意味着半个核心，2 意味着 2 个核心。

source: Relative CPU weight. Default is 1024. Higher values get more CPU time when competing.
zh_cn: 相对 CPU 权重。默认值为 1024。当竞争时，更高的值会获得更多的 CPU 时间。

source: Environment
zh_cn: 环境

source: Variable name
zh_cn: 变量名称

source: Variable value
zh_cn: 变量值

source: Startup Commands
zh_cn: 启动命令

source: Command
zh_cn: 命令

source: Command argument
zh_cn: 命令参数

source: Override the default CMD of the image
zh_cn: 覆盖镜像的默认 CMD

source: Entrypoint
zh_cn: 入口点

source: Entrypoint argument
zh_cn: 入口点参数

source: Override the default ENTRYPOINT of the image
zh_cn: 覆盖镜像的默认 ENTRYPOINT

source: Labels
zh_cn: 标签

source: Container Labels
zh_cn: 容器标签

source: Label name
zh_cn: 标签名称

source: Label value
zh_cn: 标签值

source: Container Info
zh_cn: 容器信息

source: Basic Info
zh_cn: 基本信息

source: Container ID
zh_cn: 容器 ID

source: Started At
zh_cn: 启动时间

source: Ports (Host->Container)
zh_cn: 端口（主机->容器）

source: Mounts
zh_cn: 挂载

source: Host Path / Volume
zh_cn: 主机路径 / 卷

source: Container Path
zh_cn: 容器路径

source: Mode
zh_cn: 模式

source: No mounts
zh_cn: 无挂载

source: No environment variables
zh_cn: 无环境变量

source: Raw Output
zh_cn: 原始输出

source: Info
zh_cn: 信息

source: Force Stop
zh_cn: 强制停止

source: Pause
zh_cn: 暂停

source: Resume
zh_cn: 恢复

source: More
zh_cn: 更多

source: Rename successful
zh_cn: 重命名成功

source: Start successful
zh_cn: 启动成功

source: Restart successful
zh_cn: 重启成功

source: Force stop successful
zh_cn: 强制停止成功

source: Pause successful
zh_cn: 暂停成功

source: Resume successful
zh_cn: 恢复成功

source: Cleanup successful
zh_cn: 清理成功

source: Terminal container not found
zh_cn: 未找到终端容器

source: Failed to connect to container terminal
zh_cn: 无法连接到容器终端

source: Cleanup Containers
zh_cn: 清理容器

source: New Name
zh_cn: 新名称

source: Enter new name
zh_cn: 输入新名称

source: Pulling image...
zh_cn: 拉取镜像……

source: Pull completed
zh_cn: 拉取完成

source: Pull Image
zh_cn: 拉取镜像

source: Pull Failed
zh_cn: 拉取失败

source: Retry
zh_cn: 重试

source: Image Name
zh_cn: 镜像名称

source: Execution Mode
zh_cn: 执行模式

source: Foreground
zh_cn: 前台

source: Background
zh_cn: 后台

source: Container Count
zh_cn: 容器数量

source: Are you sure you want to delete?
zh_cn: 您确定要删除吗？

source: Pull successful
zh_cn: 拉取成功

source: Cleanup Images
zh_cn: 清理镜像

source: Are you sure you want to delete the selected images?
zh_cn: 您确定要删除所选镜像吗？

source: Containers
zh_cn: 容器

source: Images
zh_cn: 镜像

source: Networks
zh_cn: 网络

source: Driver
zh_cn: 驱动

source: Scope
zh_cn: 范围

source: Subnet
zh_cn: 子网

source: Gateway
zh_cn: 网关

source: Create Network
zh_cn: 创建网络

source: Cleanup Networks
zh_cn: 清理网络

source: Are you sure you want to delete the selected networks?
zh_cn: 您确定要删除所选网络吗？

source: Network Name
zh_cn: 网络名称

source: IP Range
zh_cn: IP 范围

source: Label Name
zh_cn: 标签名称

source: Label Value
zh_cn: 标签值

source: Option Name
zh_cn: 选项名称

source: Option Value
zh_cn: 选项值

source: Mount Point
zh_cn: 挂载点

source: Create Volume
zh_cn: 创建卷

source: Cleanup Volumes
zh_cn: 清理卷
