Repository: xiechangan123/Panel
Catalog: web/src/locales/*.po
Languages: zh_cn

source: Are you sure to delete this rule?
zh_cn: 确定要删除此规则吗？

source: Rule
zh_cn: 规则

source: Detail
zh_cn: 详情

source: Notified
zh_cn: 通知状态

source: Sent
zh_cn: 已发送

source: Not sent
zh_cn: 未发送

source: Clear Records
zh_cn: 清除记录

source: Are you sure to clear all alert records?
zh_cn: 确定要清除所有告警记录吗？

source: Alert Rules
zh_cn: 告警规则

source: Rules are checked every minute and notifications are sent through the selected channels.
zh_cn: 规则每分钟检查一次，命中后通过所选渠道发送通知。

source: Alert Records
zh_cn: 告警记录

source: SMTP Email
zh_cn: SMTP 邮件

source: None (25)
zh_cn: 不加密（25）

source: Edit Channel
zh_cn: 编辑渠道

source: Add Channel
zh_cn: 添加渠道

source: Channel name
zh_cn: 渠道名称

source: SMTP Server
zh_cn: SMTP 服务器

source: Encryption
zh_cn: 加密方式

source: Login account
zh_cn: 登录账号

source: Login password or authorization code
zh_cn: 登录密码或授权码

source: Sender
zh_cn: 发件人

source: Defaults to the username
zh_cn: 默认与登录账号相同

source: Sender Name
zh_cn: 发件人名称

source: Recipients
zh_cn: 收件人

source: Skip Cert Verify
zh_cn: 跳过证书验证

source: Alerts
zh_cn: 告警

source: CPU Usage
zh_cn: CPU 使用率

source: Memory Usage
zh_cn: 内存使用率

source: Swap Usage
zh_cn: Swap 使用率

source: 1 Minute Load
zh_cn: 1 分钟负载

source: 5 Minutes Load
zh_cn: 5 分钟负载

source: 15 Minutes Load
zh_cn: 15 分钟负载

source: Disk Usage
zh_cn: 磁盘使用率

source: Mount point, e.g. /, empty for all
zh_cn: 挂载点，如 /，留空表示全部

source: Disk Inode Usage
zh_cn: 磁盘 Inode 使用率

source: Disk Read Speed
zh_cn: 磁盘读取速率

source: Device name, e.g. sda, empty for all
zh_cn: 设备名，如 sda，留空表示全部

source: Disk Write Speed
zh_cn: 磁盘写入速率

source: Network Download Speed
zh_cn: 网络下行速率

source: Interface name, e.g. eth0, empty for all
zh_cn: 网卡名，如 eth0，留空表示全部

source: Network Upload Speed
zh_cn: 网络上行速率

source: Website 5xx Responses (this hour)
zh_cn: 网站 5xx 响应数（本小时）

source: Website name, empty for all
zh_cn: 网站名称，留空表示全部

source: Website Error Rate (this hour)
zh_cn: 网站错误率（本小时）

source: Service Not Running
zh_cn: 服务未运行

source: Service name, e.g. nginx
zh_cn: 服务名，如 nginx

source: Project Not Running
zh_cn: 项目未运行

source: Project name, empty for all
zh_cn: 项目名称，留空表示全部

source: Container Not Running
zh_cn: 容器未运行

source: Container name, empty for all
zh_cn: 容器名称，留空表示全部

source: App Not Running
zh_cn: 应用未运行

source: App slug, e.g. nginx, empty for all
zh_cn: 应用标识，如 nginx，留空表示全部

source: Database Server Unreachable
zh_cn: 数据库服务器无法连接

source: Database server name, empty for all
zh_cn: 数据库服务器名称，留空表示全部

source: Certificate Remaining Days
zh_cn: 证书剩余天数

source: days
zh_cn: 天

source: Any domain of the certificate, empty for all
zh_cn: 证书的任一域名，留空表示全部

source: Website Remaining Days
zh_cn: 网站剩余天数

source: greater than
zh_cn: 大于

source: greater than or equal to
zh_cn: 大于等于

source: less than
zh_cn: 小于

source: less than or equal to
zh_cn: 小于等于

source: not running
zh_cn: 未运行

source: Certificate renewal failed
zh_cn: 证书续签失败

source: Backup failed
zh_cn: 备份失败

source: Background task failed
zh_cn: 后台任务失败

source: Cron task failed
zh_cn: 计划任务失败

source: Website expired and disabled
zh_cn: 网站到期并停用

source: Tamper protection blocked
zh_cn: 防篡改拦截

source: Panel health issue
zh_cn: 面板健康问题

source: Panel login
zh_cn: 面板登录

source: Too many failed panel logins
zh_cn: 面板登录失败过多

source: SSH login
zh_cn: SSH 登录

source: SSH brute-force attempts
zh_cn: SSH 暴力破解尝试

source: Clear Monitoring Records
zh_cn: 清除监控记录

source: Are you sure you want to clear?
zh_cn: 确定要清除吗？

source: Test notification sent
zh_cn: 测试通知已发送

source: Test
zh_cn: 测试

source: Are you sure to delete this channel?
zh_cn: 确定要删除此渠道吗？

source: Enable Monitoring
zh_cn: 启用监控

source: Save Days
zh_cn: 保存天数

source: Collection Interval
zh_cn: 采集间隔

source: Alert Record Retention
zh_cn: 告警记录保留

source: System Event Notifications
zh_cn: 系统事件通知

source: Events
zh_cn: 事件

source: Select channels to receive event notifications
zh_cn: 选择接收事件通知的渠道

source: Process
zh_cn: 进程

source: Total Read
zh_cn: 总读取量

source: Total Write
zh_cn: 总写入量

source: 1 minute
zh_cn: 1 分钟

source: 5 minutes
zh_cn: 5 分钟

source: 15 minutes
zh_cn: 15 分钟

source: Usage %
zh_cn: 使用率 %

source: Usage
zh_cn: 使用率

source: Unit MB
zh_cn: 单位 MB

source: Load
zh_cn: 负载

source: Yesterday
zh_cn: 昨天

source: Last 7 Days
zh_cn: 近 7 天

source: Disk I/O
zh_cn: 磁盘 I/O

source: Source Code
zh_cn: 源代码

source: Binary
zh_cn: 二进制

source: Please enter at least one domain
zh_cn: 请输入至少一个域名

source: Please enter the project port
zh_cn: 请输入项目端口

source: Auto-created for project: %{ name }
zh_cn: 为 %{ name } 项目自动创建

source: Project created successfully
zh_cn: 项目创建成功

source: Create General Project
zh_cn: 创建通用项目

source: Create Go Project
zh_cn: 创建 Go 项目

source: Create Java Project
zh_cn: 创建 Java 项目

source: Create Node.js Project
zh_cn: 创建 Node.js 项目

source: Create PHP Project
zh_cn: 创建 PHP 项目

source: Create Python Project
zh_cn: 创建 Python 项目

source: Create .NET Project
zh_cn: 创建 .NET 项目

source: Create Project
zh_cn: 创建项目

source: Project Name
zh_cn: 项目名

source: Project name, used as service identifier
zh_cn: 项目名称，用作服务标识符

source: Project Directory
zh_cn: 项目目录

source: Project root directory (if left empty, defaults to project directory/project name)
zh_cn: 项目根目录（如果留空，默认为项目目录/项目名称）

source: Run Mode
zh_cn: 运行模式

source: Go Version
zh_cn: Go 版本

source: Select Go Version
zh_cn: 选择 Go 版本

source: Entry File
zh_cn: 入口文件

source: e.g., main.go, cmd/server/main.go
zh_cn: 例如 main.go，cmd/server/main.go

source: Java Version
zh_cn: Java 版本

source: Select Java Version
zh_cn: 选择 Java 版本

source: Framework
zh_cn: 框架

source: Select Framework
zh_cn: 选择框架

source: Node.js Version
zh_cn: Node.js 版本

source: Select Node.js Version
zh_cn: 选择 Node.js 版本

source: PHP Version
zh_cn: PHP 版本

source: Select PHP Version
zh_cn: 选择 PHP 版本

source: Python Version
zh_cn: Python 版本

source: Select Python Version
zh_cn: 选择 Python 版本

source: .NET Version
zh_cn: .NET 版本

source: Select .NET Version
zh_cn: 选择 .NET 版本

source: Select or enter user
zh_cn: 选择或输入用户

source: Select www user if no special requirements
zh_cn: 如果没有特殊要求，请选择 www 用户

source: e.g., php artisan serve, node app.js
zh_cn: 例如，php artisan serve、node app.js

source: Reverse Proxy
zh_cn: 反向代理

source: Automatically create a reverse proxy website for this project
zh_cn: 自动为此项目创建反向代理网站

source: Project Port
zh_cn: 项目端口

source: e.g., 3000
zh_cn: 例如 3000

source: No restart
zh_cn: 不重启

source: Always restart
zh_cn: 始终重启

source: Restart on failure
zh_cn: 失败时重启

source: Restart on abnormal
zh_cn: 异常时重启

source: Restart on abort
zh_cn: 中止时重启

source: Restart on success
zh_cn: 成功时重启

source: File (append)
zh_cn: 文件（附加）

source: File (truncate)
zh_cn: 文件（截断）

source: Edit Project - %{ name }
zh_cn: 编辑项目 - %{ name }

source: Project description
zh_cn: 项目描述

source: Project root directory
zh_cn: 项目根目录

source: Working directory (optional, defaults to project directory)
zh_cn: 工作目录（可选，默认为项目目录）

source: Runtime Settings
zh_cn: 运行设置

source: Pre-start Command
zh_cn: 预启动命令

source: Command to run before starting (optional)
zh_cn: 启动前运行的命令（可选）

source: Post-start Command
zh_cn: 启动后命令

source: Command to run after starting (optional)
zh_cn: 启动后运行的命令（可选）

source: Stop Command
zh_cn: 停止命令

source: Custom stop command (optional)
zh_cn: 自定义停止命令（可选）

source: Reload Command
zh_cn: 重载命令

source: Custom reload command (optional)
zh_cn: 自定义重载命令（可选）

source: Restart Strategy
zh_cn: 重启策略

source: Restart Interval
zh_cn: 重启间隔

source: e.g., 5s, 1min
zh_cn: 例如 5 秒，1 分钟

source: Max Restarts
zh_cn: 最大重启次数

source: Start Timeout (s)
zh_cn: 启动超时（秒）

source: Stop Timeout (s)
zh_cn: 停止超时（秒）

source: Other
zh_cn: 其他

source: Standard Output
zh_cn: 标准输出

source: Standard Error
zh_cn: 标准错误

source: Dependencies
zh_cn: 依赖

source: Configure service dependencies to control startup order. Common services: network.target, mysqld.service, postgresql.service, redis.service
zh_cn: 配置服务依赖关系以控制启动顺序。常见服务：network.target、mysqld.service、postgresql.service、redis.service

source: Strong dependencies, service will fail if these are not available
zh_cn: 强依赖，如果这些不可用，服务将会失败

source: Weak dependencies, service will still start if these fail
zh_cn: 弱依赖，如果这些失败服务仍然会启动

source: Start this service after the specified services
zh_cn: 在指定服务之后启动此服务

source: Start this service before the specified services
zh_cn: 在指定的服务之前启动此服务

source: Set resource limits to prevent the service from consuming too many system resources
zh_cn: 设置资源限制以防止服务消耗过多系统资源

source: Memory Limit (MB)
zh_cn: 内存限制（MB）

source: Set to 0 to disable memory limit
zh_cn: 设置为 0 以禁用内存限制

source: CPU Quota
zh_cn: CPU 配额

source: e.g., 50% or 200%
zh_cn: 例如 50% 或 200%

source: 100% = 1 CPU core, 200% = 2 cores
zh_cn: 100% = 1 个 CPU 核心，200% = 2 个核心

source: Security Settings
zh_cn: 安全设置

source: Security settings can enhance service isolation but may affect functionality. Please test thoroughly before enabling.
zh_cn: 安全设置可以增强服务隔离，但可能会影响功能。请在启用之前进行充分测试。

source: Privilege Control
zh_cn: 权限控制

source: No New Privileges
zh_cn: 没有新权限

source: Protect /tmp
zh_cn: 保护 /tmp

source: Protect /home
zh_cn: 保护 /home

source: Protect System
zh_cn: 保护系统

source: true: /usr, /boot read-only; full: + /etc read-only; strict: entire filesystem read-only
zh_cn: true：/usr，/boot 为只读；full：+ /etc 为只读；strict：整个文件系统为只读

source: Path Access Control
zh_cn: 路径访问控制

source: Read-Write Paths
zh_cn: 读写路径

source: Paths that the service can read and write to
zh_cn: 服务可以读写的路径

source: Read-Only Paths
zh_cn: 只读路径

source: Paths that the service can only read from
zh_cn: 服务只能读取的路径

source: Autostart
zh_cn: 自启动

source: Are you sure you want to delete project %{ name }?
zh_cn: 您确定要删除项目 %{ name } 吗？

source: Autostart enabled
zh_cn: 自启动开启

source: Autostart disabled
zh_cn: 自启动关闭

source: Are you sure you want to delete the selected projects?
zh_cn: 您确定要删除所选项目吗？

source: Enter user name
zh_cn: 输入用户名

source: Enter user password
zh_cn: 输入用户密码

source: Enter user email
zh_cn: 输入用户邮箱

source: Panel is restarting, page will refresh in 5 seconds
zh_cn: 面板正在重启，页面将在 5 秒后刷新

source: Please wait...
zh_cn: 请稍候……

source: Certificate refreshed successfully
zh_cn: 证书刷新成功

source: Safe
zh_cn: 安全

source: Refresh Certificate
zh_cn: 刷新证书

source: Regenerate Certificate
zh_cn: 重新生成证书

source: Last Used
zh_cn: 最后使用

source: Are you sure you want to delete this passkey?
zh_cn: 您确定要删除此密钥吗？

source: Please enter a name for the passkey
zh_cn: 请输入通行密钥的名称

source: Passkey registered successfully
zh_cn: 通行密钥注册成功

source: Registration was cancelled
zh_cn: 注册已取消

source: Passkey registration failed: %{msg}
zh_cn: 通行密钥注册失败：%{msg}

source: Passkeys
zh_cn: 通行密钥

source: Passkeys are only available when using a bound domain with a trusted HTTPS certificate.
zh_cn: 通行密钥只有在绑定域名和使用可信任 HTTPS 证书时才可用。

source: Passkey name
zh_cn: 通行密钥名称

source: Register New Passkey
zh_cn: 注册新通行密钥

source: Stable
zh_cn: 稳定版

source: Beta
zh_cn: 测试版

source: Panel Name
zh_cn: 面板名称

source: Update Channel
zh_cn: 更新渠道

source: Default Website Directory
zh_cn: 默认网站目录

source: Default Backup Directory
zh_cn: 默认备份目录

source: Backup Compression Format
zh_cn: 备份压缩格式

source: Default Project Directory
zh_cn: 默认项目目录

source: Container Socket
zh_cn: 容器套接字

source: Custom Logo
zh_cn: 自定义 Logo

source: Please enter the complete URL
zh_cn: 请输入完整的 URL

source: IP Database
zh_cn: IP 数据库

source: Subscribe
zh_cn: 订阅

source: Custom File
zh_cn: 自定义文件

source: Subscribe URL
zh_cn: 订阅链接

source: Auto-update weekly, compatible with IPIP.NET format (.ipdb)
zh_cn: 每周自动更新，兼容 IPIP.NET 格式（.ipdb）

source: IPDB Path
zh_cn: IPDB 路径

source: GeoIP database file path (.ipdb)
zh_cn: GeoIP 数据库文件路径（.ipdb）

source: Compatible with IPIP.NET format (.ipdb)
zh_cn: 兼容 IPIP.NET 格式（.ipdb）

source: Hide Menu
zh_cn: 隐藏菜单

source: Login Timeout
zh_cn: 登录超时

source: Set the maximum lifetime (in minutes) of the login state, after which you need to log in again
zh_cn: 设置登录状态的最长生命周期（单位：分钟），超过该时间后需要重新登录

source: Access Entrance
zh_cn: 访问入口

source: Set the access entrance of the panel (e.g. /mypanel) to prevent some malicious access. Leave blank to disable (not recommended)
zh_cn: 设置面板的访问入口（例如 /mypanel）以防止恶意访问。留空以禁用（不推荐）

source: Entrance Error Page
zh_cn: 入口错误页

source: Set the error page to display when accessing with wrong entrance. 418 shows teapot page, Nginx 404 shows nginx style 404 page, Close Connection will close the connection immediately
zh_cn: 设置当通过错误入口访问时显示的错误页面。418 显示茶壶页面，Nginx 404 显示 Nginx 风格的 404 页面，关闭连接将立即关闭连接

source: Close Connection
zh_cn: 关闭连接

source: Login Captcha
zh_cn: 登录验证码

source: When enabled, a captcha will be required after 3 failed login attempts to prevent brute force attacks
zh_cn: 启用后，在 3 次登录失败后将要求输入验证码，以防止暴力破解攻击

source: Request IP Header
zh_cn: 请求 IP 头

source: Set the header that carries the real IP of the client, useful when using CDN or reverse proxy. Leave blank to use the client IP directly
zh_cn: 设置承载客户端真实 IP 的请求头，在使用 CDN 或反向代理时非常有用。留空以直接使用客户端 IP

source: Bind Domain
zh_cn: 绑定域名

source: Restrict panel access to the specified domain names. Leave blank to allow access from any domain
zh_cn: 限制面板访问为指定的域名。留空以允许来自任何域名的访问

source: Bind IP
zh_cn: 绑定 IP

source: Restrict panel access to the specified IP addresses. Leave blank to allow access from any IP
zh_cn: 限制面板访问为指定的 IP 地址。留空以允许来自任何 IP 的访问

source: Bind UA
zh_cn: 绑定 UA

source: Restrict panel access to the specified User-Agent strings. Leave blank to allow access from any User-Agent
zh_cn: 限制面板访问为指定的用户代理字符串。留空以允许任何用户代理的访问

source: Offline Mode
zh_cn: 离线模式

source: When enabled, the panel will not attempt to connect to external services for updates or other features. This may limit some functionalities
zh_cn: 启用后，面板将不会尝试连接外部服务以获取更新或其他功能。这可能会限制某些功能

source: Auto Update
zh_cn: 自动更新

source: When enabled, the panel will automatically check for and install updates when they are available. It is recommended to keep this enabled to ensure you have the latest features and security patches
zh_cn: 启用后，面板将自动检查并安装可用的更新。建议保持此功能启用，以确保您拥有最新的功能和安全补丁

source: Panel HTTPS
zh_cn: 面板 HTTPS

source: Enable HTTPS for the panel. ACME will automatically obtain and renew the certificate daily (requires panel accessible via public IP). Self-Signed generates a certificate automatically (browsers will show a warning). Custom allows you to provide your own certificate
zh_cn: 为面板启用 HTTPS。ACME 将每天自动获取并更新证书（需支持通过公网 IP 访问面板）。自签名会自动生成证书（浏览器会显示警告）。自定义允许您提供自己的证书

source: ACME (Auto)
zh_cn: ACME（自动）

source: Self-Signed
zh_cn: 自签名

source: Custom Certificate
zh_cn: 自定义证书

source: Panel Public IP
zh_cn: 面板公网 IP

source: Panel public IP is used to issue HTTPS certificates using ACME. Ensure that the entered IP address is accessible from the public network.
zh_cn: 面板公网 IP 用于使用 ACME 颁发 HTTPS 证书。确保输入的 IP 地址可以从公网访问。

source: 2FA
zh_cn: 两步验证

source: Disabled successfully
zh_cn: 禁用成功

source: Access Tokens
zh_cn: 访问令牌

source: Are you sure you want to delete this user?
zh_cn: 您确定要删除该用户吗？

source: Are you sure you want to delete this access token?
zh_cn: 您确定要删除此访问令牌吗？

source: Token is only displayed once, please save it before closing the dialog.
zh_cn: 令牌只显示一次，请在关闭对话框前保存。

source: Copy and close
zh_cn: 复制并关闭

source: Copy failed
zh_cn: 复制失败

source: Create Access Token
zh_cn: 创建访问令牌

source: IP White List
zh_cn: IP 白名单

source: Please select the expiration time
zh_cn: 请选择到期时间

source: Modify Access Token
zh_cn: 修改访问令牌

source: Enable 2FA
zh_cn: 启用两步验证

source: QR Code
zh_cn: 二维码

source: Scan the QR code with your 2FA app and enter the code below
zh_cn: 用您的两步验证应用扫描二维码并在下方输入代码

source: If you cannot scan the QR code, please enter the URL below in your 2FA app
zh_cn: 如果您不能扫描二维码，请在您的两步验证应用中输入下面的 URL

source: Code
zh_cn: 代码

source: Enter the code
zh_cn: 输入代码

source: Create Host
zh_cn: 创建主机

source: Authentication Method
zh_cn: 认证方式

source: Passphrase
zh_cn: 密码短语

source: Leave empty if key has no passphrase
zh_cn: 如果密钥没有密码短语，请留空

source: Remarks
zh_cn: 备注

source: Clipboard is unavailable in non-HTTPS context, please use Ctrl+V to paste
zh_cn: 剪贴板在非 HTTPS 环境下不可用，请使用 Ctrl+V 粘贴

source: File Transfer
zh_cn: 文件互传

source: Are you sure you want to delete this host?
zh_cn: 您确定要删除这个主机吗？

source: Connection closed. Please refresh.
zh_cn: 连接已关闭。请刷新。

source: Connection error. Please refresh.
zh_cn: 连接错误。请刷新。

source: New Session
zh_cn: 新建会话

source: Manage Hosts
zh_cn: 管理主机

source: Bash session on this server
zh_cn: 此服务器上的 Bash 会话

source: Parent Directory
zh_cn: 上级目录

source: Create Directory
zh_cn: 创建目录

source: Directory name
zh_cn: 目录名称

source: Empty directory
zh_cn: 空目录

source: Please select files to transfer
zh_cn: 请选择要传输的文件

source: Source and destination are the same directory
zh_cn: 源目录与目标目录相同

source: Transfer Directories
zh_cn: 传输目录

source: The selection contains %{ count } directory(ies), which will be transferred recursively and may take a long time. For large directories, compressing before transferring is recommended. Continue?
zh_cn: 所选内容包含 %{ count } 个目录，这些目录将进行递归传输且可能需要很长时间。对于大型目录，建议在传输前进行压缩。是否继续？

source: Connection closed
zh_cn: 连接已关闭

source: Cancelled
zh_cn: 已取消

source: Transfer to right
zh_cn: 传输到右侧

source: Transfer to left
zh_cn: 传输到左侧

source: Transfer Queue
zh_cn: 传输队列

source: Clear Finished
zh_cn: 清除已完成

source: Waiting
zh_cn: 等待中

source: Update Host
zh_cn: 更新主机

source: Quick Select Website
zh_cn: 快捷选择网站

source: Pick a website to fill name and path
zh_cn: 选择网站以自动填充名称与路径

source: Rule identifier, usually the website name
zh_cn: 规则标识，通常为网站名称

source: Protected Directory
zh_cn: 保护目录

source: Protected Extensions
zh_cn: 保护扩展名

source: Exclude Paths
zh_cn: 排除路径

source: Leave extensions empty to protect all files (directories become append-only). Excludes accept a path segment name (e.g. cache) or an absolute path.
zh_cn: 扩展名留空则保护全部文件（目录变为仅可追加）。排除项可填路径段名称（如 cache）或绝对路径。

source: eBPF mode is not available, please activate it first
zh_cn: eBPF 模式不可用，请先激活

source: Activate eBPF LSM
zh_cn: 激活 eBPF LSM

source: The panel will modify the kernel boot parameters (append bpf to the LSM list) and reboot the server immediately. All services will be interrupted during the reboot. Continue?
zh_cn: 面板将修改内核启动参数（向 LSM 列表追加 bpf）并立即重启服务器，重启期间所有服务将中断，是否继续？

source: The server is rebooting, please reconnect later
zh_cn: 服务器正在重启，请稍后重新连接

source: Extensions
zh_cn: 扩展名

source: All files
zh_cn: 全部文件

source: Operation
zh_cn: 操作

source: Clear Logs
zh_cn: 清除日志

source: Are you sure to clear all interception logs?
zh_cn: 确定要清空所有拦截日志吗？

source: Tamper protection is only supported on Linux.
zh_cn: 防篡改仅支持 Linux。

source: Protecting
zh_cn: 保护中

source: Protected Files
zh_cn: 受保护文件

source: Protected Directories
zh_cn: 受保护目录

source: Enable Protection
zh_cn: 启用保护

source: File Lock (chattr)
zh_cn: 文件锁定（chattr）

source: Mode Description
zh_cn: 模式说明

source: Locks files with the immutable attribute, enforced by the kernel at the VFS layer. Works on all distributions with no kernel dependency. Blocks tampering by web processes, but not root.
zh_cn: 通过不可变属性锁定文件，由内核在 VFS 层强制执行，适用于所有发行版且无内核依赖，可阻止网站进程篡改，但无法阻止 root。

source: Intercepts write/delete/rename via eBPF-LSM with per-process tracing. More precise and auditable, but requires the bpf LSM to be active in the kernel.
zh_cn: 通过 eBPF-LSM 拦截写入/删除/重命名并追踪进程，更精确且可审计，但要求内核已启用 bpf LSM。

source: Block New Files
zh_cn: 阻止新建文件

source: Reject newly created files of protected types in protected directories (denied by kernel in eBPF mode, deleted in chattr mode). When off, new files are logged and protected instead.
zh_cn: 拒绝在受保护目录中创建受保护类型的新文件（在 eBPF 模式下被内核拒绝，在 chattr 模式下被删除）。关闭时，新文件将被记录并受到保护。

source: Log Retention (days)
zh_cn: 日志保留（天）

source: Save Changes
zh_cn: 保存更改

source: eBPF Environment
zh_cn: eBPF 环境

source: Kernel Version
zh_cn: 内核版本

source: Active LSM
zh_cn: 已启用的 LSM

source: eBPF Available
zh_cn: eBPF 可用

source: Unavailable
zh_cn: 不可用

source: Activate eBPF and Reboot
zh_cn: 激活 eBPF 并重启

source: Protection Rules
zh_cn: 保护规则

source: Interception Logs
zh_cn: 拦截日志

source: # Enter your script content here
zh_cn: # 在此处输入您的脚本内容

source: Backup Website
zh_cn: 备份网站

source: Backup MySQL
zh_cn: 备份 MySQL

source: Backup PostgreSQL
zh_cn: 备份 PostgreSQL

source: Backup ClickHouse
zh_cn: 备份 ClickHouse

source: Backup Redis
zh_cn: 备份 Redis

source: Backup Valkey
zh_cn: 备份 Valkey

source: Backup Directory
zh_cn: 备份目录

source: Log Rotation - Website
zh_cn: 日志轮转 - 网站

source: Log Rotation - Container
zh_cn: 日志轮转 - 容器

source: Log Rotation
zh_cn: 日志轮转

source: Access URL
zh_cn: 访问 URL

source: Sync Time
zh_cn: 同步时间

source: Create Scheduled Task
zh_cn: 创建计划任务

source: Edit Scheduled Task
zh_cn: 编辑计划任务

source: Task Type
zh_cn: 任务类型

source: Run Script
zh_cn: 运行脚本

source: Backup Data
zh_cn: 备份数据

source: Task Name
zh_cn: 任务名称

source: Task Schedule
zh_cn: 任务周期

source: Retention Count
zh_cn: 保留数量

source: Process Lock
zh_cn: 进程锁

source: Prevent duplicate execution: skip this run if the previous one is still running
zh_cn: 防止重复执行：如果上次运行未结束，则跳过本次运行

source: Script Content
zh_cn: 脚本内容

source: Request Method
zh_cn: 请求方法

source: Request Headers
zh_cn: 请求头

source: Header Name
zh_cn: 头部名称

source: Header Value
zh_cn: 头部值

source: Request Body
zh_cn: 请求体

source: Timeout (seconds)
zh_cn: 超时（秒）

source: Retry Count
zh_cn: 重试次数

source: Ignore Certificate
zh_cn: 忽略证书

source: Backup Type
zh_cn: 备份类型

source: MySQL Database
zh_cn: MySQL 数据库

source: PostgreSQL Database
zh_cn: PostgreSQL 数据库

source: ClickHouse Database
zh_cn: ClickHouse 数据库

source: Rotation Type
zh_cn: 轮转类型

source: Select Database
zh_cn: 选择数据库

source: Enter directory path
zh_cn: 输入目录路径

source: Select Container
zh_cn: 选择容器

source: Select storage
zh_cn: 选择存储

source: Last Update Time
zh_cn: 最后更新时间

source: Run
zh_cn: 运行

source: Are you sure you want to delete this task?
zh_cn: 您确定要删除此任务吗？

source: Edit Task
zh_cn: 编辑任务

source: Run Task - %{ name }
zh_cn: 运行任务 - %{ name }

source: Create Task
zh_cn: 创建任务

source: Are you sure you want to delete the selected tasks?
zh_cn: 您确定要删除所选任务吗？

source: Completed
zh_cn: 已完成

source: Completion Time
zh_cn: 完成时间

source: Cancel Task
zh_cn: 取消任务

source: Are you sure you want to cancel task %{ name }?
zh_cn: 确定要取消任务 %{ name } 吗？

source: Canceled successfully
zh_cn: 取消成功

source: If logs cannot be loaded, please disable ad blockers!
zh_cn: 如果无法加载日志，请禁用广告拦截器！

source: Pending benchmark
zh_cn: 待跑分

source: Benchmark results are for reference only and may differ from actual performance due to system resource scheduling, caching, and other factors!
zh_cn: 跑分结果仅供参考，由于系统资源调度、缓存和其他因素，可能与实际性能有所不同！

source: Benchmarking in progress, it may take some time...
zh_cn: 跑分正在进行中，可能需要一些时间……

source: Current project: %{ current }
zh_cn: 当前项目：%{ current }

source: Image Processing
zh_cn: 图像处理

source: Machine Learning
zh_cn: 机器学习

source: Program Compilation
zh_cn: 程序编译

source: AES Encryption
zh_cn: AES 加密

source: Compression/Decompression
zh_cn: 压缩/解压缩

source: Physics Simulation
zh_cn: 物理模拟

source: JSON Parsing
zh_cn: JSON 解析

source: Memory Bandwidth
zh_cn: 内存带宽

source: Memory Latency
zh_cn: 内存延迟

source: 4KB Read
zh_cn: 4KB 读取

source: 4KB Write
zh_cn: 4KB 写入

source: 64KB Read
zh_cn: 64KB 读取

source: 64KB Write
zh_cn: 64KB 写入

source: 1MB Read
zh_cn: 1MB 读取

source: 1MB Write
zh_cn: 1MB 写入

source: Benchmarking...
zh_cn: 跑分中……

source: Start Benchmark
zh_cn: 开始跑分

source: Device
zh_cn: 设备

source: Slot
zh_cn: 插槽

source: Serial
zh_cn: 序列号

source: No RAID Detected
zh_cn: 未检测到 RAID

source: RAID Type
zh_cn: RAID 类型

source: Controller
zh_cn: 控制器

source: Serial Number
zh_cn: 序列号

source: Firmware
zh_cn: 固件

source: Cache Size
zh_cn: 缓存大小

source: RAID Level
zh_cn: RAID 级别

source: Strip Size
zh_cn: 条带大小

source: Devices
zh_cn: 设备

source: Rebuild Progress
zh_cn: 重建进度

source: No RAID arrays found
zh_cn: 未发现 RAID 阵列

source: Capacity
zh_cn: 容量

source: Interface
zh_cn: 接口

source: Rotation Rate
zh_cn: 转速

source: Power On Hours
zh_cn: 通电时间

source: Power Cycle Count
zh_cn: 通电次数

source: Percentage Used
zh_cn: 已用百分比

source: Data Read
zh_cn: 数据读取

source: Data Written
zh_cn: 数据写入
