Repository: xiechangan123/Panel
Catalog: web/src/locales/*.po
Languages: zh_cn

source: Critical Warning
zh_cn: 临界警告

source: Temperature
zh_cn: 温度

source: Available Spare
zh_cn: 可用备用块

source: Available Spare Threshold
zh_cn: 可用备用块阈值

source: Data Units Read
zh_cn: 读取数据单元

source: Data Units Written
zh_cn: 写入数据单元

source: Host Read Commands
zh_cn: 主机读取命令

source: Host Write Commands
zh_cn: 主机写入命令

source: Controller Busy Time
zh_cn: 控制器忙时间

source: Power Cycles
zh_cn: 电源周期

source: Unsafe Shutdowns
zh_cn: 不安全关闭

source: Media Errors
zh_cn: 媒体错误

source: Error Log Entries
zh_cn: 错误日志条目

source: Attribute
zh_cn: 属性

source: Worst
zh_cn: 最差值

source: Threshold
zh_cn: 阈值

source: Raw Value
zh_cn: 原始值

source: SMART Not Available
zh_cn: SMART 不可用

source: Select Disk
zh_cn: 选择磁盘

source: Select a disk
zh_cn: 选择一个磁盘

source: No SMART-capable disks found
zh_cn: 未找到支持 SMART 的磁盘

source: Health Status
zh_cn: 健康状态

source: PASSED
zh_cn: 已通过

source: FAILED
zh_cn: 已失败

source: SMART Attributes
zh_cn: SMART 属性

source: No SMART attributes available
zh_cn: 无可用 SMART 属性

source: Failed to parse disk data, please refresh and try again
zh_cn: 无法解析磁盘数据，请刷新并重试

source: Partition
zh_cn: 分区

source: Used
zh_cn: 已用

source: Not Mounted
zh_cn: 未挂载

source: FS
zh_cn: 文件系统

source: Please fill in all fields
zh_cn: 请填写所有字段

source: Are you sure you want to mount %{ device } to %{ path } and write to fstab for auto-mount on boot?
zh_cn: 您确定要将 %{ device } 挂载到 %{ path } 并写入 fstab 以在启动时自动挂载吗？

source: Are you sure you want to mount %{ device } to %{ path }?
zh_cn: 您确定要将 %{ device } 挂载到 %{ path } 吗？

source: Mounted successfully
zh_cn: 挂载成功

source: Are you sure you want to unmount this partition?
zh_cn: 您确定要卸载这个分区吗？

source: Unmounted successfully
zh_cn: 卸载成功

source: Please select a device
zh_cn: 请选择一个设备

source: Dangerous Operation
zh_cn: 危险操作

source: Formatting will erase all data on the partition. This operation is irreversible. Are you sure?
zh_cn: 格式化将删除分区上的所有数据。此操作是不可逆的。您确定吗？

source: Confirm Format
zh_cn: 确认格式化

source: Formatted successfully
zh_cn: 格式化成功

source: Please enter disk name
zh_cn: 请输入磁盘名称

source: This will delete all partitions on %{ device } and create a single partition. All data will be permanently lost. Are you absolutely sure?
zh_cn: 这将删除 %{ device } 上的所有分区并创建一个单一的分区。所有数据将永久丢失。您确定吗？

source: Confirm Initialize
zh_cn: 确认初始化

source: Disk initialized successfully
zh_cn: 磁盘初始化成功

source: Are you sure you want to create a physical volume on %{ device }?
zh_cn: 您确定要在 %{ device } 上创建物理卷吗？

source: Physical volume created successfully
zh_cn: 物理卷创建成功

source: Are you sure you want to remove the physical volume %{ device }?
zh_cn: 您确定要删除物理卷 %{ device } 吗？

source: Physical volume removed successfully
zh_cn: 物理卷删除成功

source: Are you sure you want to create volume group %{ name }?
zh_cn: 您确定要创建卷组 %{ name } 吗？

source: Volume group created successfully
zh_cn: 卷组创建成功

source: Are you sure you want to remove the volume group %{ name }? All logical volumes in this group will be deleted!
zh_cn: 您确定要删除卷组 %{ name } 吗？此组中的所有逻辑卷将被删除！

source: Volume group removed successfully
zh_cn: 卷组删除成功

source: Are you sure you want to create logical volume %{ name } with %{ size }GB?
zh_cn: 您确定要创建逻辑卷 %{ name }，大小为 %{ size }GB 吗？

source: Logical volume created successfully
zh_cn: 逻辑卷创建成功

source: Are you sure you want to remove the logical volume %{ path }? All data on this volume will be lost!
zh_cn: 您确定要删除逻辑卷 %{ path } 吗？该卷上的所有数据将丢失！

source: Logical volume removed successfully
zh_cn: 逻辑卷删除成功

source: Are you sure you want to extend %{ path } by %{ size }GB?
zh_cn: 您确定要将 %{ path } 扩展 %{ size }GB 吗？

source: Logical volume extended successfully
zh_cn: 逻辑卷扩展成功

source: Are you sure you want to remove the fstab entry for %{ mountPoint }? This will prevent auto-mount on boot.
zh_cn: 您确定要删除 %{ mountPoint } 的 fstab 条目吗？这将阻止在启动时自动挂载。

source: Fstab entry removed successfully
zh_cn: Fstab 条目已成功移除

source: Disk Management
zh_cn: 磁盘管理

source: System Disk
zh_cn: 系统盘

source: %{ count } partitions
zh_cn: %{ count } 个分区

source: No disks found
zh_cn: 未找到磁盘

source: Mount
zh_cn: 挂载

source: Select partition
zh_cn: 选择分区

source: e.g., /mnt/data
zh_cn: 例如 /mnt/data

source: Mount Options
zh_cn: 挂载选项

source: e.g., defaults,noatime
zh_cn: 例如 defaults,noatime

source: Auto-mount on boot
zh_cn: 启动时自动挂载

# disk action
source: Format
zh_cn: 格式化

source: Warning: Formatting will erase all data!
zh_cn: 警告：格式化将清除所有数据！

source: Filesystem Type
zh_cn: 文件系统类型

source: Initialize
zh_cn: 初始化

source: Warning: This will delete all partitions and create a single partition. All data will be lost!
zh_cn: 警告：这将删除所有分区并创建一个单分区。所有数据将丢失！

source: Select disk
zh_cn: 选择磁盘

source: Auto-mount (fstab)
zh_cn: 自动挂载（fstab）

source: No fstab entries
zh_cn: 无 fstab 条目

source: LVM Management
zh_cn: LVM 管理

source: Physical Volumes
zh_cn: 物理卷

source: No physical volumes
zh_cn: 无物理卷

source: Volume Groups
zh_cn: 卷组

source: No volume groups
zh_cn: 无卷组

source: Logical Volumes
zh_cn: 逻辑卷

source: No logical volumes
zh_cn: 无逻辑卷

source: Create PV
zh_cn: 创建物理卷

source: Select device
zh_cn: 选择设备

source: Create VG
zh_cn: 创建卷组

source: VG Name
zh_cn: 卷组名

source: Enter VG name
zh_cn: 输入卷组名

source: Select PVs
zh_cn: 选择物理卷

source: Create LV
zh_cn: 创建逻辑卷

source: LV Name
zh_cn: 逻辑卷名

source: Enter LV name
zh_cn: 输入逻辑卷名

source: Volume Group
zh_cn: 卷组

source: Select VG
zh_cn: 选择卷组

source: Size (GB)
zh_cn: 大小（GB）

source: Extend LV
zh_cn: 扩展逻辑卷

source: Logical Volume
zh_cn: 逻辑卷

source: Select LV
zh_cn: 选择 LV

source: Extend Size (GB)
zh_cn: 扩展大小（GB）

source: Auto Resize Filesystem
zh_cn: 自动调整文件系统大小

source: Log Clean
zh_cn: 日志清理

source: WebHook
zh_cn: Web 钩子

source: Benchmark
zh_cn: 跑分

source: Migration
zh_cn: 迁移

source: Panel
zh_cn: 面板

source: Panel Logs
zh_cn: 面板日志

source: Panel runtime logs
zh_cn: 面板运行日志

source: Website Logs
zh_cn: 网站日志

source: Website access and error logs
zh_cn: 网站访问和错误日志

source: MySQL Logs
zh_cn: MySQL 日志

source: MySQL slow query logs and binary logs
zh_cn: MySQL 慢查询日志和二进制日志

source: Docker container logs and unused images
zh_cn: Docker 容器日志和未使用的镜像

source: System Logs
zh_cn: 系统日志

source: System logs and journal logs
zh_cn: 系统日志和 journal 日志

source: Cleaned: %{ size }
zh_cn: 已清理：%{ size }

source: Log Cleaner
zh_cn: 日志清理

source: Scan and clean redundant logs to free up disk space. Cleaning is irreversible.
zh_cn: 扫描并清理冗余日志以释放磁盘空间。清理操作不可逆。

source: Scan All
zh_cn: 扫描所有

source: Clean All
zh_cn: 清理所有

source: Scanning...
zh_cn: 正在扫描……

source: No logs found
zh_cn: 未找到日志

source: Found %{ count } items
zh_cn: 找到 %{ count } 项

source: Click Scan to check logs
zh_cn: 点击扫描以检查日志

source: Scan
zh_cn: 扫描

source: Clean
zh_cn: 清理

source: Push websites, databases, users and projects to another AcePanel.
zh_cn: 将网站、数据库、用户和项目推送到另一台 AcePanel。

source: BaoTa → AcePanel
zh_cn: 宝塔 → AcePanel

source: Pull websites, databases and projects from BT Panel.
zh_cn: 从宝塔面板拉取网站、数据库和项目。

source: Pull websites and databases from 1Panel.
zh_cn: 从 1Panel 拉取网站和数据库。

source: Database User
zh_cn: 数据库用户

source: Pending
zh_cn: 等待中

source: Success
zh_cn: 成功

source: Completed with warnings
zh_cn: 完成但有警告

source: Skipped
zh_cn: 已跳过

source: Creating backup
zh_cn: 正在创建备份

source: Transferring
zh_cn: 正在传输

source: Importing
zh_cn: 正在导入

source: Done
zh_cn: 完成

source: a required dependency was not selected
zh_cn: 未选择必需的依赖项

source: Target directory
zh_cn: 目标目录

source: Run as
zh_cn: 运行用户

source: Notes
zh_cn: 备注

source: Stage
zh_cn: 阶段

source: %{ started }, running for %{ elapsed }
zh_cn: %{ started }，已运行 %{ elapsed }

source: Please enter the panel address.
zh_cn: 请输入面板地址。

source: Please enter the AcePanel Token ID and access token.
zh_cn: 请输入 AcePanel Token ID 和访问令牌。

source: Please enter the source panel API key.
zh_cn: 请输入源面板 API 密钥。

source: Please select at least one resource to migrate.
zh_cn: 请至少选择一个要迁移的资源。

source: The selection contains blocked resources. Resolve them or enable skipping first.
zh_cn: 所选内容包含受阻资源。请先解决问题或启用跳过。

source: Start migration
zh_cn: 开始迁移

source: Are you sure you want to start migrating the selected resources?
zh_cn: 确定要开始迁移所选资源吗？

source: Failed to subscribe to migration progress.
zh_cn: 订阅迁移进度失败。

source: Start a new migration
zh_cn: 开始新迁移

source: The current migration results and logs will be cleared.
zh_cn: 当前迁移结果和日志将被清除。

source: Connect
zh_cn: 连接

source: Select resources
zh_cn: 选择资源

source: Migrating
zh_cn: 迁移中

source: Migration source
zh_cn: 迁移来源

source: Target address
zh_cn: 目标地址

source: Source address
zh_cn: 源地址

source: Token ID
zh_cn: 令牌 ID

source: Access token
zh_cn: 访问令牌

source: Access token of the target AcePanel
zh_cn: 目标 AcePanel 的访问令牌

source: API key
zh_cn: API 密钥

source: API key of the source panel
zh_cn: 源面板 API 密钥

source: The target API must allow this server address. Missing database servers and runtimes are reported in the next step.
zh_cn: 目标 API 必须允许本服务器地址访问。缺少的数据库服务器和运行环境将在下一步提示。

source: The source panel API must be enabled and allow this server address.
zh_cn: 必须启用源面板 API，并允许本服务器地址访问。

source: Connect and read resources
zh_cn: 连接并读取资源

source: Source: %{ panel }
zh_cn: 来源：%{ panel }

source: Skip blocked resources during migration
zh_cn: 迁移期间跳过受阻资源

source: Stop running services while backups are created
zh_cn: 创建备份时停止正在运行的服务

source: Start migration (%{ count })
zh_cn: 开始迁移（%{ count }）

source: Migration done
zh_cn: 迁移完成

source: Download log
zh_cn: 下载日志

source: Success: %{ count }
zh_cn: 成功：%{ count }

source: With warnings: %{ count }
zh_cn: 有警告：%{ count }

source: Failed: %{ count }
zh_cn: 失败：%{ count }

source: Skipped: %{ count }
zh_cn: 已跳过：%{ count }

source: Change was not confirmed in time and has been rolled back
zh_cn: 未及时确认更改，已回滚

source: Change confirmed
zh_cn: 更改已确认

source: Change rolled back
zh_cn: 更改已回滚

source: Manual
zh_cn: 手动

source: IPv4 Addresses
zh_cn: IPv4 地址

source: CIDR, e.g. 192.168.1.10/24
zh_cn: CIDR，例如：192.168.1.10/24

source: e.g. 192.168.1.1
zh_cn: 例如：192.168.1.1

source: IPv4 DNS Servers
zh_cn: IPv4 DNS 服务器

source: e.g. 1.1.1.1
zh_cn: 例如：1.1.1.1

source: IPv6 Addresses
zh_cn: IPv6 地址

source: CIDR, e.g. 2001:db8::10/64
zh_cn: CIDR，例如：2001:db8::10/64

source: e.g. 2001:db8::1
zh_cn: 例如：2001:db8::1

source: IPv6 DNS Servers
zh_cn: IPv6 DNS 服务器

source: e.g. 2606:4700:4700::1111
zh_cn: 例如：2606:4700:4700::1111

source: Unsupported
zh_cn: 不支持

source: Ethernet
zh_cn: 以太网

source: Bond
zh_cn: 链路聚合

source: Bridge
zh_cn: 网桥

source: Unsupported network manager
zh_cn: 不支持的网络管理器

source: No active NetworkManager connection profile
zh_cn: 没有活动的 NetworkManager 连接配置

source: Failed to read NetworkManager connection profile
zh_cn: 读取 NetworkManager 连接配置失败

source: No matching netplan interface definition
zh_cn: 未找到匹配的 netplan 接口定义

source: Multiple netplan interface definitions match this interface
zh_cn: 有多个 netplan 接口定义与该接口匹配

source: No matching ifupdown interface definition
zh_cn: 未找到匹配的 ifupdown 接口定义

source: The ifupdown mapping configuration cannot be edited safely
zh_cn: 无法安全编辑 ifupdown 映射配置

source: The ifupdown interface is defined in multiple files
zh_cn: 该 ifupdown 接口在多个文件中定义

source: The ifupdown inheritance configuration cannot be edited safely
zh_cn: 无法安全编辑 ifupdown 继承配置

source: The ifupdown interface has interleaved definitions
zh_cn: ifupdown 接口定义相互交错

source: Down
zh_cn: 已断开

source: Confirm Network Configuration Change
zh_cn: 确认更改网络配置

source: Changing the primary IP address, gateway, or automatic address assignment may interrupt the panel connection. The change will be rolled back automatically unless you confirm it afterwards. Continue?
zh_cn: 更改主 IP 地址、网关或自动地址分配可能会中断面板连接。除非随后进行确认，否则更改将自动回滚。是否继续？

source: Network configuration changed. Confirm within %{ seconds }s to keep it, otherwise it will be rolled back automatically.
zh_cn: 网络配置已更改。请在 %{ seconds } 秒内确认以保留更改，否则将自动回滚。

source: A network configuration change is waiting for confirmation.
zh_cn: 网络配置更改正在等待确认。

source: Keep change
zh_cn: 保留更改

source: Roll back now
zh_cn: 立即回滚

source: Current network manager: %{ manager }
zh_cn: 当前网络管理器：%{ manager }

source: Configure Network Interface: %{ name }
zh_cn: 配置网络接口：%{ name }

source: 0 follows the system default
zh_cn: 0 表示跟随系统默认值

source: Address Assignment
zh_cn: 地址分配

source: Default Gateway
zh_cn: 默认网关

source: Accept Automatically Assigned DNS
zh_cn: 接受自动分配的 DNS

source: Save and Apply
zh_cn: 保存并应用

source: Local Address
zh_cn: 本地地址

source: Remote Address
zh_cn: 远程地址

source: Network Connections
zh_cn: 网络连接

source: Filter by status
zh_cn: 按状态筛选

source: Search PID
zh_cn: 搜索 PID

source: Search process
zh_cn: 搜索进程

source: Search port
zh_cn: 搜索端口

source: Network Interface Configuration
zh_cn: 网络接口配置

source: Runtime
zh_cn: 运行时

source: Cgo Calls
zh_cn: Cgo 调用

source: Allocated
zh_cn: 已分配

source: Total Allocated
zh_cn: 已分配总量

source: Lookups
zh_cn: 查找次数

source: Mallocs
zh_cn: 分配次数

source: Frees
zh_cn: 释放次数

source: Idle
zh_cn: 空闲

source: Released
zh_cn: 已释放

source: Objects
zh_cn: 对象数

source: Stack In Use
zh_cn: Stack 使用

source: Stack Sys
zh_cn: Stack 系统

source: MSpan In Use
zh_cn: MSpan 使用

source: MSpan Sys
zh_cn: MSpan 系统

source: MCache In Use
zh_cn: MCache 使用

source: MCache Sys
zh_cn: MCache 系统

source: BuckHash Sys
zh_cn: BuckHash 系统

source: Other Sys
zh_cn: 其他系统

source: GC Runs
zh_cn: GC 运行次数

source: Forced GC Runs
zh_cn: GC 强制运行次数

source: GC Pause Total
zh_cn: GC 暂停总计

source: Last GC
zh_cn: 上次 GC

source: Next GC Target
zh_cn: 下次 GC 阈值

source: GC Sys
zh_cn: GC 系统

source: GC CPU Fraction
zh_cn: GC CPU 时长

source: Total: %{ count }
zh_cn: 总计：%{ count }

source: All Status
zh_cn: 所有状态

source: Sleeping
zh_cn: 睡眠

source: Zombie
zh_cn: 僵尸进程

source: Locked
zh_cn: 已锁定

source: View Details
zh_cn: 查看详情

source: Terminate (SIGTERM)
zh_cn: 终止（SIGTERM）

source: Kill (SIGKILL)
zh_cn: 杀死（SIGKILL）

source: Stop (SIGSTOP)
zh_cn: 停止（SIGSTOP）

source: Continue (SIGCONT)
zh_cn: 继续（SIGCONT）

source: Interrupt (SIGINT)
zh_cn: 中断（SIGINT）

source: Hang Up (SIGHUP)
zh_cn: 挂起（SIGHUP）

source: User Signal 1 (SIGUSR1)
zh_cn: 用户信号 1（SIGUSR1）

source: User Signal 2 (SIGUSR2)
zh_cn: 用户信号 2（SIGUSR2）

source: Blocked
zh_cn: 阻塞

source: Parent PID
zh_cn: 父进程 PID

source: Threads
zh_cn: 线程

source: Start Time
zh_cn: 启动时间

source: Are you sure you want to send %{ signal } to process %{ pid }?
zh_cn: 您确定要将 %{ signal } 发送到进程 %{ pid } 吗？

source: Signal %{ signal } has been sent to process %{ pid }
zh_cn: 信号 %{ signal } 已发送到进程 %{ pid }

source: Search by PID or name
zh_cn: 按 PID 或名称搜索

source: Process Details
zh_cn: 进程详情

source: Memory (RSS)
zh_cn: 内存（RSS）

source: Virtual Memory
zh_cn: 虚拟内存

source: Swap
zh_cn: 交换（SWAP）

source: Disk Read
zh_cn: 磁盘读取

source: Disk Write
zh_cn: 磁盘写入

source: Executable Path
zh_cn: 可执行路径

source: Command Line
zh_cn: 命令行

source: Open Files
zh_cn: 已打开文件

source: No open files
zh_cn: 无已打开文件

source: No network connections
zh_cn: 无网络连接

source: Allow SSH login
zh_cn: 允许 SSH 登录

source: Disable SSH login
zh_cn: 禁止 SSH 登录

source: Only allow key login
zh_cn: 仅允许密钥登录

source: Only allow key login with predefined commands
zh_cn: 仅允许密钥登录运行预定义命令

source: SSH port updated
zh_cn: SSH 端口已更新

source: Password authentication updated
zh_cn: 密码验证已更新

source: Key authentication updated
zh_cn: 密钥验证已更新

source: Root login setting updated
zh_cn: Root 登录设置已更新

source: Please enter a password
zh_cn: 请输入密码

source: Root password updated
zh_cn: Root 密码已更新

source: SSH key generated
zh_cn: SSH 密钥已生成

source: No SSH key found
zh_cn: 未找到 SSH 密钥

source: Service & Auth
zh_cn: 服务与认证

source: SSH Port
zh_cn: SSH 端口

source: Current SSH port, default is 22
zh_cn: 当前 SSH 端口，默认是 22

source: Random Port
zh_cn: 随机端口

source: Password Login
zh_cn: 密码登录

source: Allow password authentication for SSH login
zh_cn: 允许 SSH 登录使用密码认证

source: Key Login
zh_cn: 密钥登录

source: Allow key authentication for SSH login
zh_cn: 允许使用密钥认证进行 SSH 登录

source: Root Account
zh_cn: Root 账户

source: Root Login Policy
zh_cn: Root 登录策略

source: Control how root user can login via SSH
zh_cn: 控制 root 用户如何通过 SSH 登录

source: Reset Root Password
zh_cn: 重置 Root 密码

source: Use a complex password. Field clears after refresh.
zh_cn: 使用复杂密码。刷新后字段将清空。

source: Enter new password
zh_cn: 输入新密码

source: Generate Random
zh_cn: 生成随机密码

source: Root SSH Key
zh_cn: Root SSH 密钥

source: Use key login with password disabled for higher security
zh_cn: 使用密钥登录并禁用密码以提高安全性

source: Root Private Key
zh_cn: Root 私钥

source: This is the private key of the root user. Keep it safe and use it to login to this server.
zh_cn: 这是 root 用户的私钥。请妥善保管，并用它登录到此服务器。

source: No private key generated
zh_cn: 未生成私钥

source: Regenerate
zh_cn: 重新生成

source: Download Private Key
zh_cn: 下载私钥

source: At least one NTP server is required
zh_cn: 至少需要一个 NTP 服务器

source: System total %{ total }, used %{ used }, free %{ free }
zh_cn: 系统总计 %{ total }，已使用 %{ used }，可用 %{ free }

source: Panel SWAP Size
zh_cn: 面板 SWAP 大小

source: Enter hostname, e.g. myserver
zh_cn: 输入主机名，例如 myserver

source: After manually changing the time, it may still be overwritten by system automatic time synchronization.
zh_cn: 手动更改时间后，系统自动时间同步可能仍会覆盖设置。

source: Select Timezone
zh_cn: 选择时区

source: Please select a timezone
zh_cn: 请选择时区

source: Modify Time
zh_cn: 修改时间

source: NTP Server
zh_cn: NTP服务器

source: Optional, leave empty to use default servers
zh_cn: 可选，留空以使用默认服务器

source: Configure Default Servers
zh_cn: 配置默认服务器

source: Synchronize Time
zh_cn: 同步时间

source: System NTP Server Configuration
zh_cn: 系统 NTP 服务器配置

source: Unable to detect NTP service. Please ensure chrony or systemd-timesyncd is installed.
zh_cn: 无法检测到 NTP 服务。请确保已安装 chrony 或 systemd-timesyncd。

source: Current NTP service: %{ service }. Changes will be applied to system configuration.
zh_cn: 当前 NTP 服务：%{ service }。更改将应用于系统配置。

source: Enter NTP server address
zh_cn: 输入 NTP 服务器地址

source: Reset to Default
zh_cn: 重置为默认值

source: Call Count
zh_cn: 调用次数

source: Last Call
zh_cn: 最后调用

source: Copy URL
zh_cn: 复制 URL

source: Are you sure you want to delete this WebHook?
zh_cn: 您确定要删除此 Web 钩子吗？

source: URL copied to clipboard
zh_cn: URL 已复制到剪贴板

source: Please enter a name
zh_cn: 请输入名称

source: Please enter a script
zh_cn: 请输入脚本

source: Create WebHook
zh_cn: 创建 Web 钩子

source: Enter WebHook name
zh_cn: 输入 Web 钩子名称

source: User to run the script (default: root)
zh_cn: 运行脚本用户（默认：root）

source: Return script output as raw text instead of JSON
zh_cn: 将脚本输出作为原始文本而非 JSON 返回

source: Script
zh_cn: 脚本

source: Edit WebHook
zh_cn: 编辑 Web 钩子

source: Not used
zh_cn: 未使用

source: Pure Static
zh_cn: 纯静态

source: Bulk Create Reverse Proxy Website
zh_cn: 批量创建反向代理网站

source: Bulk Create PHP Website
zh_cn: 批量创建 PHP 网站

source: Bulk Create Pure Static Website
zh_cn: 批量创建纯静态网站

source: Bulk Create Website
zh_cn: 批量创建网站

source: name|domain|port|proxy_target|remark
zh_cn: 名称|域名|端口|代理目标|备注

source: name|domain|port|path|php_version|remark
zh_cn: 名称|域名|端口|路径|PHP版本|备注

source: name|domain|port|path|remark
zh_cn: 名称|域名|端口|路径|备注

source: Proxy Target: The target address for reverse proxy (e.g., http://127.0.0.1:3000).
zh_cn: 代理目标地址（如：http://127.0.0.1:3000）

source: Path: The path of the website, can be empty to use the default path.
zh_cn: 路径：网站的根目录，可以为空以使用默认路径。

source: PHP Version: %{ items }
zh_cn: PHP 版本：%{ items }

source: The format is incorrect, please check
zh_cn: 格式不正确，请检查

source: Website %{ name } created successfully
zh_cn: 网站 %{ name } 创建成功

source: Website Type
zh_cn: 网站类型

source: Select Website Type
zh_cn: 选择网站类型

source: Please enter the website name, domain, port, path, and remark in the text area below, one per line.
zh_cn: 请在下面的文本区域输入网站名称、域名、端口、路径和注释，每行一个。

source: Name: The name of the website, which will be displayed in the website list, must be unique.
zh_cn: 名称：网站的名称，将显示在网站列表中，必须是唯一的。

source: Domain: The domain name of the website, multiple domains can be separated by commas.
zh_cn: 域名：网站的域名，多个域名可以用英文逗号分隔。

source: Port: The port number of the website, multiple ports can be separated by commas.
zh_cn: 端口：网站的端口号，多个端口可以用英文逗号分隔。

source: Remark: The remark of the website, can be empty.
zh_cn: 备注：网站的备注，可以为空。

source: Create Reverse Proxy Website
zh_cn: 创建反向代理网站

source: Create PHP Website
zh_cn: 创建 PHP 网站

source: Create Pure Static Website
zh_cn: 创建纯静态网站

source: Create Website
zh_cn: 创建网站

source: Must be unique, used for directory naming, database naming, etc., and only supports letters, numbers, hyphens, and underscores
zh_cn: 必须唯一，用于目录命名、数据库命名等。只支持字母、数字、连字符和下划线

source: Database Password
zh_cn: 数据库密码

source: Website root directory (if left empty, defaults to website directory/website name/public)
zh_cn: 网站根目录（如果留空，默认为网站目录/网站名称/public）

source: Proxy Target
zh_cn: 代理目标

source: Proxy target address (e.g., http://127.0.0.1:3000)
zh_cn: 代理目标地址（如：http://127.0.0.1:3000）

source: Remark
zh_cn: 备注

source: Edit Website - %{ name }
zh_cn: 编辑网站 - %{ name }

source: Edit Website
zh_cn: 编辑网站

source: Confirm Website Type Switch
zh_cn: 确认切换网站类型

source: Switch the website type from %{ from } to %{ to }? Common settings and website files will be preserved. The original type-specific configuration will be deleted and rebuilt for the new type.
zh_cn: 将网站类型从 %{ from } 切换为 %{ to }？通用设置和网站文件将被保留。原类型专用配置将被删除，并按新类型重新生成。

source: Confirm Switch
zh_cn: 确认切换

source: Website type switched successfully
zh_cn: 网站类型切换成功

source: Reset successfully
zh_cn: 重置成功

source: Your website contains wildcard domains, which require DNS verification. Please add a DNS provider in Certificate Management first.
zh_cn: 您的网站包含通配符域名，这需要进行 DNS 验证。请先在证书管理中添加一个 DNS 提供商。

source: Please select a DNS provider
zh_cn: 请选择一个 DNS 提供商

source: Issued successfully
zh_cn: 签发成功

source: The selected certificate is invalid
zh_cn: 所选证书无效

source: Exact Match (=)
zh_cn: 精确匹配 (=)

source: Priority Prefix Match (^~)
zh_cn: 优先前缀匹配 (^~)

source: Prefix Match
zh_cn: 前缀匹配

source: Case-sensitive Regex (~)
zh_cn: 区分大小写的正则匹配 (~)

source: Case-insensitive Regex (~*)
zh_cn: 不区分大小写的正则匹配 (~*)

source: URL Redirect
zh_cn: URL 重定向

source: Host Redirect
zh_cn: Host 重定向

source: 404 Redirect
zh_cn: 404 重定向

source: Moved Permanently
zh_cn: 永久移动

source: Found
zh_cn: 已找到

source: Temporary Redirect
zh_cn: 临时重定向

source: Permanent Redirect
zh_cn: 永久重定向

source: Default Path
zh_cn: 默认路径

source: Domain & Listening
zh_cn: 域名和监听

source: Listening Address
zh_cn: 监听地址

source: Website Directory
zh_cn: 网站目录

source: Enter website directory (absolute path)
zh_cn: 输入网站目录（绝对路径）

source: Running Directory
zh_cn: 运行目录

source: Enter running directory (needed for Laravel etc.) (absolute path)
zh_cn: 输入运行目录（Laravel等需要）（绝对路径）

source: Default Document
zh_cn: 默认文档

source: Anti-cross-site Attack
zh_cn: 防跨站攻击

source: Upstreams
zh_cn: 上游

source: Upstream name
zh_cn: 上游名称

source: Round Robin (default)
zh_cn: 轮询（默认）

source: Least Busy
zh_cn: 最少繁忙

source: By Traffic
zh_cn: 按流量

source: Keepalive Connections
zh_cn: 保持活动连接

source: Backend Servers
zh_cn: 后端服务器

source: Server address, e.g., 127.0.0.1:8080
zh_cn: 服务器地址，例如 127.0.0.1:8080

source: Options, e.g., weight=5 backup
zh_cn: 选项，例如 weight=5 backup

source: No upstreams configured
zh_cn: 未配置上游

source: Proxies
zh_cn: 代理

source: Match Type
zh_cn: 匹配类型

source: Match Expression
zh_cn: 匹配表达式

source: e.g., /, /api, ^/api/v[0-9]+/
zh_cn: 例如 /, /api, ^/api/v[0-9]+/

source: Backend address, e.g., http://127.0.0.1:8080 or http://upstream_name
zh_cn: 后端地址，例如 http://127.0.0.1:8080 或 http://upstream_name

source: Proxy Host
zh_cn: 代理主机名

source: Default: $proxy_host, or extracted from Proxy Pass
zh_cn: 默认：$proxy_host 或从代理目标中提取

source: Proxy SNI
zh_cn: 代理 SNI

source: Optional, for HTTPS backends
zh_cn: 可选，用于 HTTPS 后端

source: Enable Cache
zh_cn: 启用缓存

source: Enable Buffering
zh_cn: 启用缓冲区

source: Cache Settings
zh_cn: 缓存设置

source: Cache Valid
zh_cn: 缓存规则

source: Status codes, e.g., 200 302 or any
zh_cn: 状态码，例如 200 302 或其他

source: Duration, e.g., 10m, 1h, 1d
zh_cn: 持续时间，例如 10m，1h，1d

source: Add Cache Valid Rule
zh_cn: 添加缓存规则

source: No Cache Conditions
zh_cn: 不缓存条件
