Repository: xiechangan123/Panel
Catalog: web/src/locales/*.po
Languages: zh_cn

source: Password (webServer.password)
zh_cn: 密码（webServer.password）

source: Enable pprof (webServer.pprofEnable)
zh_cn: 启用 pprof（webServer.pprofEnable）

source: Output (log.to)
zh_cn: 日志输出（log.to）

source: Level (log.level)
zh_cn: 日志级别（log.level）

source: Max Days (log.maxDays)
zh_cn: 最大保留天数（log.maxDays）

source: Disable Colors (log.disablePrintColor)
zh_cn: 禁用颜色（log.disablePrintColor）

source: Client
zh_cn: 客户端

source: Server
zh_cn: 服务器

source: Edit Proxy
zh_cn: 编辑代理

source: Add Proxy
zh_cn: 添加代理

source: Unique name, letters, digits, dot, underscore and hyphen only
zh_cn: 名称必须唯一，只允许字母、数字、点、下划线和连字符

source: Local Address (localIP)
zh_cn: 本地地址（localIP）

source: Local Port (localPort)
zh_cn: 本地端口（localPort）

source: Remote Port (remotePort)
zh_cn: 远程端口（remotePort）

source: 0 means frps assigns a random port
zh_cn: 0 表示由 frps 分配随机端口

source: Custom Domains (customDomains)
zh_cn: 自定义域名（customDomains）

source: Subdomain (subdomain)
zh_cn: 子域名（subdomain）

source: Requires subDomainHost on frps
zh_cn: frps 需要配置 subDomainHost

source: HTTP Username (httpUser)
zh_cn: HTTP 用户名（httpUser）

source: HTTP Password (httpPassword)
zh_cn: HTTP 密码（httpPassword）

source: Route By User (routeByHTTPUser)
zh_cn: 按用户路由（routeByHTTPUser）

source: Locations (locations)
zh_cn: 路径（locations）

source: Host Header Rewrite (hostHeaderRewrite)
zh_cn: Host 请求头重写（hostHeaderRewrite）

source: Request Headers (requestHeaders)
zh_cn: 请求头（requestHeaders）

source: Header
zh_cn: 请求头

source: Value
zh_cn: 值

source: Add Header
zh_cn: 添加请求头

source: Response Headers (responseHeaders)
zh_cn: 响应头（responseHeaders）

source: Multiplexer (multiplexer)
zh_cn: 多路复用器（multiplexer）

source: Secret Key (secretKey)
zh_cn: 密钥（secretKey）

source: Visitors must use the same secret key
zh_cn: 访客必须使用相同的密钥

source: Allowed Users (allowUsers)
zh_cn: 允许的用户（allowUsers）

source: * means all users
zh_cn: * 表示所有用户

source: Encryption (transport.useEncryption)
zh_cn: 加密（transport.useEncryption）

source: Compression (transport.useCompression)
zh_cn: 压缩（transport.useCompression）

source: Bandwidth Limit (transport.bandwidthLimit)
zh_cn: 带宽限制（transport.bandwidthLimit）

source: Limit Side (transport.bandwidthLimitMode)
zh_cn: 限制端（transport.bandwidthLimitMode）

source: Proxy Protocol (transport.proxyProtocolVersion)
zh_cn: 代理协议（transport.proxyProtocolVersion）

source: Load Balancer
zh_cn: 负载均衡

source: Group (loadBalancer.group)
zh_cn: 组（loadBalancer.group）

source: Group Key (loadBalancer.groupKey)
zh_cn: 组密钥（loadBalancer.groupKey）

source: Health Check
zh_cn: 健康检查

source: Type (healthCheck.type)
zh_cn: 类型（healthCheck.type）

source: Timeout Seconds (healthCheck.timeoutSeconds)
zh_cn: 超时秒数（healthCheck.timeoutSeconds）

source: e.g. 3
zh_cn: 例如 3

source: Max Failed (healthCheck.maxFailed)
zh_cn: 最大失败次数（healthCheck.maxFailed）

source: Interval Seconds (healthCheck.intervalSeconds)
zh_cn: 间隔秒数（healthCheck.intervalSeconds）

source: e.g. 10
zh_cn: 例如 10

source: Path (healthCheck.path)
zh_cn: 路径（healthCheck.path）

source: Plugin
zh_cn: 插件

source: When a plugin is used, the local address and port are ignored.
zh_cn: 使用插件时，本地地址和端口将被忽略。

source: Type (plugin.type)
zh_cn: 类型（plugin.type）

source: Socket Path (unixPath)
zh_cn: 套接字路径（unixPath）

source: Local Address (localAddr)
zh_cn: 本地地址（localAddr）

source: Local Path (localPath)
zh_cn: 本地路径（localPath）

source: Strip Prefix (stripPrefix)
zh_cn: 移除前缀（stripPrefix）

source: Certificate (crtPath)
zh_cn: 证书（crtPath）

source: Private Key (keyPath)
zh_cn: 私钥（keyPath）

source: Username (httpUser)
zh_cn: 用户名（httpUser）

source: Password (httpPassword)
zh_cn: 密码（httpPassword）

source: Username (username)
zh_cn: 用户名（username）

source: Password (password)
zh_cn: 密码（password）

source: Metadata
zh_cn: 元数据

source: Metadatas (metadatas)
zh_cn: 元数据（metadatas）

source: Add Metadata
zh_cn: 添加元数据

source: Annotations (annotations)
zh_cn: 注解（annotations）

source: Add Annotation
zh_cn: 添加注解

source: Disabled
zh_cn: 禁用

source: Plugin: %{ plugin }
zh_cn: 插件：%{ plugin }

source: Remote
zh_cn: 远程

source: Random
zh_cn: 随机

source: Are you sure you want to delete proxy %{ name }?
zh_cn: 确定要删除代理 %{ name } 吗？

source: Only proxies created by the panel under the conf.d directory are managed here. Proxies written directly in frpc.toml should be edited in the main configuration.
zh_cn: 此处只管理面板在 conf.d 目录下创建的代理。直接写入 frpc.toml 的代理应在主配置中编辑。

source: Leave a field empty to comment out the option and use the frps default.
zh_cn: 将字段留空可注释掉该选项并使用 frps 默认值。

source: Bind Address (bindAddr)
zh_cn: 绑定地址（bindAddr）

source: Bind Port (bindPort)
zh_cn: 绑定端口（bindPort）

source: KCP Bind Port (kcpBindPort)
zh_cn: KCP 绑定端口（kcpBindPort）

source: Leave empty to disable KCP
zh_cn: 留空以禁用 KCP

source: QUIC Bind Port (quicBindPort)
zh_cn: QUIC 绑定端口（quicBindPort）

source: Leave empty to disable QUIC
zh_cn: 留空以禁用 QUIC

source: Proxy Bind Address (proxyBindAddr)
zh_cn: 代理绑定地址（proxyBindAddr）

source: Defaults to bindAddr
zh_cn: 默认为 bindAddr

source: Subdomain Host (subDomainHost)
zh_cn: 子域名主机（subDomainHost）

source: Max Ports Per Client (maxPortsPerClient)
zh_cn: 每个客户端的最大端口数（maxPortsPerClient）

source: 0 means no limit
zh_cn: 0 表示无限制

source: Detailed Errors To Client (detailedErrorsToClient)
zh_cn: 向客户端显示详细错误（detailedErrorsToClient）

source: Required for http and https type proxies.
zh_cn: http 和 https 类型代理必须设置。

source: HTTP Port (vhostHTTPPort)
zh_cn: HTTP 端口（vhostHTTPPort）

source: HTTPS Port (vhostHTTPSPort)
zh_cn: HTTPS 端口（vhostHTTPSPort）

source: HTTP Response Timeout (vhostHTTPTimeout)
zh_cn: HTTP 响应超时（vhostHTTPTimeout）

source: TCPMux HTTP Connect Port (tcpmuxHTTPConnectPort)
zh_cn: TCPMux HTTP 连接端口（tcpmuxHTTPConnectPort）

source: Required for tcpmux type proxies
zh_cn: tcpmux 类型代理必须设置

source: Custom 404 Page (custom404Page)
zh_cn: 自定义 404 页面（custom404Page）

source: Dashboard
zh_cn: 仪表盘

source: The frps dashboard is available only when the port is set.
zh_cn: 仅设置端口后才可使用 frps 仪表盘。

source: Enable Prometheus (enablePrometheus)
zh_cn: 启用 Prometheus（enablePrometheus）

source: Max Pool Count (transport.maxPoolCount)
zh_cn: 最大连接池数量（transport.maxPoolCount）

source: TCP Keepalive (transport.tcpKeepalive)
zh_cn: TCP 保活（transport.tcpKeepalive）

source: Force TLS (transport.tls.force)
zh_cn: 强制 TLS（transport.tls.force）

source: Edit Visitor
zh_cn: 编辑访客

source: Add Visitor
zh_cn: 添加访客

source: Target Proxy (serverName)
zh_cn: 目标代理（serverName）

source: Name of the proxy to visit
zh_cn: 要访问的代理名称

source: Target User (serverUser)
zh_cn: 目标用户（serverUser）

source: Defaults to the current user
zh_cn: 默认为当前用户

source: Must match the target proxy
zh_cn: 必须与目标代理匹配

source: -1 means do not bind, only accept redirected connections
zh_cn: -1 表示不绑定，仅接受重定向连接

source: Protocol (protocol)
zh_cn: 协议（protocol）

source: Keep Tunnel Open (keepTunnelOpen)
zh_cn: 保持隧道打开（keepTunnelOpen）

source: Max Retries Per Hour (maxRetriesAnHour)
zh_cn: 每小时最大重试次数（maxRetriesAnHour）

source: e.g. 8
zh_cn: 例如 8

source: Min Retry Interval (minRetryInterval)
zh_cn: 最小重试间隔（minRetryInterval）

source: e.g. 90
zh_cn: 例如 90

source: Fallback To (fallbackTo)
zh_cn: 回退到（fallbackTo）

source: Name of the visitor to fall back to
zh_cn: 要回退到的访客名称

source: Fallback Timeout (fallbackTimeoutMs)
zh_cn: 回退超时（fallbackTimeoutMs）

source: e.g. 500
zh_cn: 例如 500

source: Target Proxy
zh_cn: 目标代理

source: Local Listen
zh_cn: 本地监听

source: Are you sure you want to delete visitor %{ name }?
zh_cn: 确定要删除访客 %{ name } 吗？

source: Visitors are used to access stcp, sudp and xtcp proxies. They must be configured on the client that initiates the access.
zh_cn: 访客用于访问 stcp、sudp 和 xtcp 代理，必须在发起访问的客户端上配置。

source: This modifies the Frps main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这会修改 Frps 主配置文件。如果不了解各参数的含义，请勿随意修改！

source: Run User
zh_cn: 运行用户

source: User
zh_cn: 用户

source: Group
zh_cn: 组

source: Proxy Management
zh_cn: 代理管理

source: Visitor Management
zh_cn: 访客管理

source: This modifies the Frpc main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这会修改 Frpc 主配置文件。如果不了解各参数的含义，请勿随意修改！

source: This modifies the Gitea configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 Gitea 配置文件。如果您不理解每个参数的含义，请不要随意修改！

source: Grafana server settings.
zh_cn: Grafana 服务器设置。

source: HTTP Port (http_port)
zh_cn: HTTP 端口（http_port）

source: e.g. 3000
zh_cn: 例如 3000

source: Domain (domain)
zh_cn: 域名（domain）

source: e.g. localhost
zh_cn: 例如 localhost

source: Root URL (root_url)
zh_cn: 根 URL（root_url）

source: e.g. %(protocol)s://%(domain)s:%(http_port)s/
zh_cn: 例如 %(protocol)s://%(domain)s:%(http_port)s/

source: Grafana database settings.
zh_cn: Grafana 数据库设置。

source: Type (type)
zh_cn: 类型（type）

source: Host (host)
zh_cn: 主机（host）

source: e.g. 127.0.0.1:3306
zh_cn: 例如 127.0.0.1:3306

source: Name (name)
zh_cn: 名称（name）

source: e.g. grafana
zh_cn: 例如 grafana

source: Grafana security settings.
zh_cn: Grafana 安全设置。

source: Admin User (admin_user)
zh_cn: 管理员用户（admin_user）

source: e.g. admin
zh_cn: 例如 admin

source: Admin Password (admin_password)
zh_cn: 管理员密码（admin_password）

source: Users
zh_cn: 用户

source: Grafana user management settings.
zh_cn: Grafana 用户管理设置。

source: Allow Sign Up (allow_sign_up)
zh_cn: 允许注册（allow_sign_up）

source: Auto Assign Org Role (auto_assign_org_role)
zh_cn: 自动分配组织角色（auto_assign_org_role）

source: Grafana SMTP email settings.
zh_cn: Grafana SMTP 邮件设置。

source: Enabled (enabled)
zh_cn: 启用（enabled）

source: e.g. smtp.example.com:587
zh_cn: 例如 smtp.example.com:587

source: From Address (from_address)
zh_cn: 发件人地址（from_address）

source: e.g. admin@example.com
zh_cn: 例如 admin@example.com

source: Log
zh_cn: 日志

source: Grafana log settings.
zh_cn: Grafana 日志设置。

source: Mode (mode)
zh_cn: 模式（mode）

source: Level (level)
zh_cn: 级别（level）

source: Server (Proxy)
zh_cn: 服务器（代理）

source: Browser (Direct)
zh_cn: 浏览器（直连）

source: Edit
zh_cn: 编辑

source: Are you sure you want to delete datasource %{ name }?
zh_cn: 您确定要删除数据源 %{ name } 吗？

source: Add Data Source
zh_cn: 添加数据源

source: Edit Data Source
zh_cn: 编辑数据源

source: e.g. Prometheus
zh_cn: 例如 Prometheus

source: Access
zh_cn: 访问

source: Password
zh_cn: 密码

source: Leave empty to keep unchanged
zh_cn: 留空以保持不变

source: Recommended Dashboards
zh_cn: 推荐仪表盘

source: Import dashboards in Grafana via Dashboard ID:
zh_cn: 通过 Dashboard ID 在 Grafana 中导入仪表盘：

source: Go to Grafana → Dashboards → New → Import, enter the ID above and select the Prometheus data source.
zh_cn: 前往 Grafana → Dashboards → New → Import，输入上方 ID 并选择 Prometheus 数据源。

source: This modifies the Grafana main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 Grafana 主配置文件。如果您不理解每个参数的含义，请不要随意修改！

source: Data Sources
zh_cn: 数据源

source: This modifies the Kafka main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 Kafka 主配置文件。如果您不理解每个参数的含义，请不要随意修改！

source: Kafka broker and network settings.
zh_cn: Kafka broker 和网络设置。

source: Node ID (node.id)
zh_cn: 节点 ID（node.id）

source: Listeners (listeners)
zh_cn: 监听器（listeners）

source: Log Dirs (log.dirs)
zh_cn: 日志目录（log.dirs）

source: Num Partitions (num.partitions)
zh_cn: 分区数（num.partitions）

source: Storage & JVM
zh_cn: 存储和 JVM

source: Log retention and JVM heap memory settings.
zh_cn: 日志保留和 JVM 堆内存设置。

source: Log Retention Hours (log.retention.hours)
zh_cn: 日志保留小时数（log.retention.hours）

source: Log Segment Bytes (log.segment.bytes)
zh_cn: 日志分段大小（log.segment.bytes）

source: Service Configuration
zh_cn: 服务配置

source: Common Memcached settings.
zh_cn: 常用 Memcached 设置。

source: Port (-p)
zh_cn: 端口（-p）

source: e.g. 11211
zh_cn: 例如 11211

source: UDP Port (-U, 0 to disable)
zh_cn: UDP 端口（-U, 0 表示禁用）

source: e.g. 0
zh_cn: 例如 0

source: Listen Address (-l)
zh_cn: 监听地址（-l）

source: e.g. 127.0.0.1
zh_cn: 例如 127.0.0.1

source: Memory (-m, MB)
zh_cn: 内存（-m, MB）

source: e.g. 64
zh_cn: 例如 64

source: Max Connections (-c)
zh_cn: 最大连接数（-c）

source: e.g. 1024
zh_cn: 例如 1024

source: Threads (-t)
zh_cn: 线程（-t）

source: e.g. 4
zh_cn: 例如 4

source: This is modifying the MinIO environment variable file /etc/default/minio. If you do not understand the meaning of each parameter, please do not modify it arbitrarily!
zh_cn: 这将修改 MinIO 环境变量文件 /etc/default/minio。如果您不了解每个参数的含义，请不要随意修改！

source: Admin Password
zh_cn: 管理员密码

source: The MongoDB admin password is used to manage the database. Keep it safe!
zh_cn: MongoDB 管理员密码用于管理数据库。请妥善保管！

source: This modifies the MongoDB configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 MongoDB 配置文件。如果您不理解每个参数的含义，请不要随意修改！

source: Storage
zh_cn: 存储

source: MongoDB storage engine and data path settings.
zh_cn: MongoDB 存储引擎和数据路径设置。

source: Data Path (storage.dbPath)
zh_cn: 数据路径（storage.dbPath）

source: WiredTiger Cache Size GB (storage.wiredTiger.engineConfig.cacheSizeGB)
zh_cn: WiredTiger 缓存大小 GB（storage.wiredTiger.engineConfig.cacheSizeGB）

source: MongoDB network and security settings.
zh_cn: MongoDB 网络和安全设置。

source: Port (net.port)
zh_cn: 端口（net.port）

source: Bind IP (net.bindIp)
zh_cn: 绑定 IP（net.bindIp）

source: Authorization (security.authorization)
zh_cn: 授权（security.authorization）

source: System Log Path (systemLog.path)
zh_cn: 系统日志路径（systemLog.path）

source: Common MySQL general settings.
zh_cn: MySQL 通用设置。

source: Port (port)
zh_cn: 端口（port）

source: e.g. 3306
zh_cn: 例如 3306

source: Max Connections (max_connections)
zh_cn: 最大连接数（max_connections）

source: e.g. 50
zh_cn: 例如 50

source: Max Connect Errors (max_connect_errors)
zh_cn: 最大连接错误（max_connect_errors）

source: e.g. 100
zh_cn: 例如 100

source: Default Storage Engine (default_storage_engine)
zh_cn: 默认存储引擎（default_storage_engine）

source: Table Open Cache (table_open_cache)
zh_cn: 表打开缓存（table_open_cache）

source: Max Allowed Packet (max_allowed_packet)
zh_cn: 最大允许数据包（max_allowed_packet）

source: e.g. 1
zh_cn: 例如 1

source: Open Files Limit (open_files_limit)
zh_cn: 打开文件限制（open_files_limit）

source: e.g. 65535
zh_cn: 例如 65535

source: Performance Tuning
zh_cn: 性能调优

source: MySQL performance buffer and cache settings.
zh_cn: MySQL 性能缓冲区和缓存设置。

source: Key Buffer Size (key_buffer_size)
zh_cn: 键缓冲区大小（key_buffer_size）

source: Sort Buffer Size (sort_buffer_size)
zh_cn: 排序缓冲区大小（sort_buffer_size）

source: e.g. 256
zh_cn: 例如 256

source: Read Buffer Size (read_buffer_size)
zh_cn: 读取缓冲区大小（read_buffer_size）

source: Read Rnd Buffer Size (read_rnd_buffer_size)
zh_cn: 随机读取缓冲区大小（read_rnd_buffer_size）

source: Join Buffer Size (join_buffer_size)
zh_cn: 连接缓冲区大小（join_buffer_size）

source: e.g. 128
zh_cn: 例如 128

source: Thread Cache Size (thread_cache_size)
zh_cn: 线程缓存大小（thread_cache_size）

source: e.g. 16
zh_cn: 例如 16

source: Thread Stack (thread_stack)
zh_cn: 线程栈（thread_stack）

source: e.g. 192
zh_cn: 例如 192

source: Tmp Table Size (tmp_table_size)
zh_cn: 临时表大小（tmp_table_size）

source: Max Heap Table Size (max_heap_table_size)
zh_cn: 最大堆表大小（max_heap_table_size）

source: MyISAM Sort Buffer Size (myisam_sort_buffer_size)
zh_cn: MyISAM 排序缓冲区大小（myisam_sort_buffer_size）

source: InnoDB storage engine settings.
zh_cn: InnoDB 存储引擎设置。

source: Buffer Pool Size (innodb_buffer_pool_size)
zh_cn: 缓冲池大小（innodb_buffer_pool_size）

source: Log Buffer Size (innodb_log_buffer_size)
zh_cn: 日志缓冲区大小（innodb_log_buffer_size）

source: Flush Log At Trx Commit (innodb_flush_log_at_trx_commit)
zh_cn: 事务提交时刷新日志（innodb_flush_log_at_trx_commit）

source: Lock Wait Timeout (innodb_lock_wait_timeout)
zh_cn: 锁等待超时（innodb_lock_wait_timeout）

source: Max Dirty Pages Pct (innodb_max_dirty_pages_pct)
zh_cn: 最大脏页百分比（innodb_max_dirty_pages_pct）

source: Read IO Threads (innodb_read_io_threads)
zh_cn: 读取 IO 线程（innodb_read_io_threads）

source: Write IO Threads (innodb_write_io_threads)
zh_cn: 写入 IO 线程（innodb_write_io_threads）

source: MySQL logging settings.
zh_cn: MySQL 日志设置。

source: Slow Query Log (slow_query_log)
zh_cn: 慢查询日志（slow_query_log）

source: Long Query Time (long_query_time)
zh_cn: 长查询时间（long_query_time）

source: e.g. 3 (seconds)
zh_cn: 例如 3（秒）

source: Root Password
zh_cn: Root 密码

source: The "root" user password is used to manage the database system. Keep it safe!
zh_cn: "root" 用户密码用于管理数据库系统。请妥善保管！

source: This modifies the %{ name } main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 %{ name } 主配置文件。如果您不了解每个参数的含义，请不要随意修改！

source: Slow Query Log
zh_cn: 慢查询日志

source: Clear Slow Log
zh_cn: 清除慢日志

source: Common Nginx general settings.
zh_cn: Nginx 通用设置。

source: Worker Processes (worker_processes)
zh_cn: 工作进程数（worker_processes）

source: e.g. auto or number
zh_cn: 例如 auto 或数字

source: Worker Connections (worker_connections)
zh_cn: 工作连接数（worker_connections）

source: Keepalive Timeout (keepalive_timeout)
zh_cn: 保持连接超时（keepalive_timeout）

source: e.g. 60
zh_cn: 例如 60

source: Client Max Body Size (client_max_body_size)
zh_cn: 客户端最大请求体大小（client_max_body_size）

source: e.g. 200
zh_cn: 例如 200

source: Client Body Buffer Size (client_body_buffer_size)
zh_cn: 客户端请求体缓冲区大小（client_body_buffer_size）

source: Client Header Buffer Size (client_header_buffer_size)
zh_cn: 客户端请求头缓冲区大小（client_header_buffer_size）

source: e.g. 32
zh_cn: 例如 32

source: Server Names Hash Bucket Size (server_names_hash_bucket_size)
zh_cn: 服务器名称哈希桶大小（server_names_hash_bucket_size）

source: e.g. 512
zh_cn: 例如 512

source: Server Tokens (server_tokens)
zh_cn: 服务器标识（server_tokens）

source: Gzip compression settings. Gzip is the most widely supported compression method.
zh_cn: Gzip 压缩设置。Gzip 是支持最广泛的压缩方法。

source: Min Length (gzip_min_length)
zh_cn: 最小长度（gzip_min_length）

source: Compression Level (gzip_comp_level)
zh_cn: 压缩级别（gzip_comp_level）

source: Types (gzip_types)
zh_cn: 类型（gzip_types）

source: e.g. *
zh_cn: 例如 *

source: Proxied (gzip_proxied)
zh_cn: 代理（gzip_proxied）

source: e.g. any
zh_cn: 例如 any

source: Brotli compression settings. Brotli provides better compression ratio than Gzip.
zh_cn: Brotli 压缩设置。Brotli 提供比 Gzip 更好的压缩率。

source: Min Length (brotli_min_length)
zh_cn: 最小长度（brotli_min_length）

source: Compression Level (brotli_comp_level)
zh_cn: 压缩级别（brotli_comp_level）

source: Types (brotli_types)
zh_cn: 类型（brotli_types）

source: Static (brotli_static)
zh_cn: 静态（brotli_static）

source: Zstd compression settings. Zstd provides fast compression with high ratio.
zh_cn: Zstd 压缩设置。Zstd 提供快速压缩和高压缩率。

source: Min Length (zstd_min_length)
zh_cn: 最小长度（zstd_min_length）

source: Compression Level (zstd_comp_level)
zh_cn: 压缩级别（zstd_comp_level）

source: Types (zstd_types)
zh_cn: 类型（zstd_types）

source: Static (zstd_static)
zh_cn: 静态（zstd_static）

source: Listen
zh_cn: 监听

source: Protocol
zh_cn: 协议

source: Proxy Pass
zh_cn: 代理目标

source: Algorithm
zh_cn: 算法

source: Round Robin
zh_cn: 轮询

source: Servers
zh_cn: 服务器

source: server(s)
zh_cn: 服务器

source: Add Stream Server
zh_cn: 添加 Stream 服务器

source: Edit Stream Server
zh_cn: 编辑 Stream 服务器

source: Add Stream Upstream
zh_cn: 添加 Stream 上游

source: Edit Stream Upstream
zh_cn: 编辑 Stream 上游

source: Please enter server address
zh_cn: 请输入服务器地址

source: Please add at least one server
zh_cn: 请添加至少一个服务器

source: Add Server
zh_cn: 添加服务器

source: Upstream
zh_cn: 上游

source: Add Upstream
zh_cn: 添加上游

source: Only letters, numbers, underscores and hyphens
zh_cn: 只能包含字母、数字、下划线和破折号

source: Listen Address
zh_cn: 监听地址

source: e.g. 12345 or 0.0.0.0:12345
zh_cn: 例如 12345 或 0.0.0.0:12345

source: e.g. 127.0.0.1:3306 or upstream_name
zh_cn: 例如 127.0.0.1:3306 或 upstream_name

source: UDP Protocol
zh_cn: UDP 协议

source: Proxy Timeout (seconds)
zh_cn: 代理超时（秒）

source: Connect Timeout (seconds)
zh_cn: 连接超时（秒）

source: Enable SSL
zh_cn: 启用 SSL

source: SSL Certificate Path
zh_cn: SSL 证书路径

source: e.g. /path/to/cert.pem
zh_cn: 例如 /path/to/cert.pem

source: SSL Private Key Path
zh_cn: SSL 私钥路径

source: e.g. /path/to/key.pem
zh_cn: 例如 /path/to/key.pem

source: Load Balancing Algorithm
zh_cn: 负载均衡算法

source: Round Robin (Default)
zh_cn: 轮询（默认）

source: Server address, e.g. 127.0.0.1:3306
zh_cn: 服务器地址，例如 127.0.0.1:3306

source: Options (optional), e.g. weight=5 backup
zh_cn: 选项（可选），例如 weight=5 backup

source: Address
zh_cn: 地址

source: Options
zh_cn: 选项

source: No servers added yet
zh_cn: 尚未添加服务器

source: DNS Resolver
zh_cn: DNS 解析器

source: e.g., 8.8.8.8
zh_cn: 例如 8.8.8.8

source: Resolver Timeout
zh_cn: 解析超时

source: This modifies the OpenSearch main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 OpenSearch 主配置文件。如果您不理解每个参数的含义，请不要随意修改！

source: OpenSearch cluster and network settings.
zh_cn: OpenSearch 集群和网络设置。

source: Password reset successfully
zh_cn: 密码重置成功

source: Access Information
zh_cn: 访问信息

source: Access URL:
zh_cn: 访问 URL：

source: Login Email
zh_cn: 登录邮箱

source: Login Password
zh_cn: 登录密码

source: If the password has been changed in pgAdmin, the actual password shall prevail.
zh_cn: 若已在 pgAdmin 中修改过密码，以实际密码为准。

source: Modify Port
zh_cn: 修改端口

source: Modify pgAdmin access port
zh_cn: 修改 pgAdmin 访问端口

source: Modify Username
zh_cn: 修改用户名

source: Modify the login email of the pgAdmin administrator account, server configurations will be migrated automatically
zh_cn: 修改 pgAdmin 管理员帐户的登录邮箱，服务器配置将自动迁移

source: Reset Password
zh_cn: 重置密码

source: New password
zh_cn: 新密码

source: Reset
zh_cn: 重置

source: Reset the login password of the pgAdmin administrator account
zh_cn: 重置 pgAdmin 管理员账号的登录密码

source: Modify phpMyAdmin access port
zh_cn: 修改 phpMyAdmin 访问端口

source: This modifies the OpenResty configuration file for phpMyAdmin. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 phpMyAdmin 的 OpenResty 配置文件。如果您不了解每个参数的含义，请不要随意修改！

source: Podman is a daemonless container management tool. Being in a stopped state is normal and does not affect usage!
zh_cn: Podman 是一个无守护进程的容器管理工具。处于停止状态是正常的，不影响使用！

source: Registry Configuration
zh_cn: 注册表配置

source: This modifies the Podman registry configuration file (/etc/containers/registries.conf)
zh_cn: 这会修改 Podman 注册表配置文件 (/etc/containers/registries.conf)

source: Storage Configuration
zh_cn: 存储配置

source: This modifies the Podman storage configuration file (/etc/containers/storage.conf)
zh_cn: 这会修改 Podman 存储配置文件 (/etc/containers/storage.conf)

source: Super Password
zh_cn: 超级密码

source: The "postgres" superuser password is used to manage the database system. Keep it safe!
zh_cn: "postgres" 超级用户密码用于管理数据库系统。请妥善保管！

source: This modifies the PostgreSQL main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 PostgreSQL 主配置文件。如果您不了解每个参数的含义，请不要随意修改！

source: User Configuration
zh_cn: 用户配置

source: This modifies the PostgreSQL user configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 PostgreSQL 用户配置文件。如果您不了解每个参数的含义，请不要随意修改！

source: Application Logs
zh_cn: 应用日志

source: Connection
zh_cn: 连接

source: PostgreSQL connection and authentication settings.
zh_cn: PostgreSQL 连接和认证设置。

source: Listen Addresses (listen_addresses)
zh_cn: 监听地址（listen_addresses）

source: e.g. localhost or *
zh_cn: 例如 localhost 或 *

source: e.g. 5432
zh_cn: 例如 5432

source: Superuser Reserved Connections (superuser_reserved_connections)
zh_cn: 超级用户保留连接数（superuser_reserved_connections）

source: Memory
zh_cn: 内存

source: PostgreSQL memory allocation settings.
zh_cn: PostgreSQL 内存分配设置。

source: Shared Buffers (shared_buffers)
zh_cn: 共享缓冲区（shared_buffers）

source: Work Mem (work_mem)
zh_cn: 工作内存（work_mem）

source: e.g. 1260
zh_cn: 例如 1260

source: Maintenance Work Mem (maintenance_work_mem)
zh_cn: 维护工作内存（maintenance_work_mem）
