Repository: xiechangan123/Panel
Catalog: web/src/locales/*.po
Languages: zh_cn

source: Select or enter conditions
zh_cn: 选择或输入条件

source: Use Stale
zh_cn: 使用过期

source: When to use stale cache
zh_cn: 何时使用过期缓存

source: Background Update
zh_cn: 后台更新

source: Cache Lock
zh_cn: 缓存锁

source: Min Uses
zh_cn: 最小使用次数

source: Cache Methods
zh_cn: 缓存方法

source: Default: GET HEAD
zh_cn: 默认：GET HEAD

source: Cache Key
zh_cn: 缓存键

source: Custom cache key, e.g., $scheme$host$request_uri
zh_cn: 自定义缓存键，例如 $scheme$host$request_uri

source: Custom Request Headers
zh_cn: 自定义请求头

source: Header name
zh_cn: 请求头

source: Value or variable like $host, $remote_addr
zh_cn: 类似于 $host、$remote_addr 的值或变量

source: Add Request Header
zh_cn: 添加请求头

source: Response Content Replacement
zh_cn: 响应内容替换

source: Original content
zh_cn: 原始内容

source: Replacement content
zh_cn: 替换内容

source: Add Replacement Rule
zh_cn: 添加替换规则

source: Advanced Settings
zh_cn: 高级设置

source: HTTP Version
zh_cn: HTTP 版本

source: Select HTTP version
zh_cn: 选择 HTTP 版本

source: Max Body Size
zh_cn: 最大主体大小

source: Use global
zh_cn: 使用全局

source: Timeout Settings
zh_cn: 超时设置

source: Connect Timeout
zh_cn: 连接超时

source: Read Timeout
zh_cn: 读取超时

source: Send Timeout
zh_cn: 发送超时

source: Retry Settings
zh_cn: 重试设置

source: SSL Backend Verify
zh_cn: SSL 后端验证

source: Response Headers
zh_cn: 响应头

source: Retry Conditions
zh_cn: 重试条件

source: Select retry conditions
zh_cn: 选择重试条件

source: Max Tries
zh_cn: 最大重试次数

source: Retry Timeout
zh_cn: 重试超时时间

source: Enable Verify
zh_cn: 启用验证

source: Verify Depth
zh_cn: 验证深度

source: Trusted Certificate
zh_cn: 受信任的证书

source: CA certificate path, e.g. /etc/ssl/certs/ca-certificates.crt
zh_cn: CA证书路径，例如 /etc/ssl/certs/ca-certificates.crt

source: Hide Headers
zh_cn: 隐藏响应头

source: Select or input headers to hide
zh_cn: 选择或输入要隐藏的响应头

source: Add Headers
zh_cn: 添加响应头

source: Header value
zh_cn: 头部值

source: Add Response Header
zh_cn: 添加响应头

source: IP Access Control
zh_cn: IP 访问控制

source: Allow IPs
zh_cn: 允许 IP

source: IP or CIDR, e.g. 192.168.1.0/24
zh_cn: IP 或 CIDR，例如 192.168.1.0/24

source: Deny IPs
zh_cn: 阻止 IP

source: IP or CIDR, e.g. all
zh_cn: IP 或 CIDR，例如 all

source: No proxy rules configured
zh_cn: 未配置代理规则

source: Add Proxy Rule
zh_cn: 添加代理规则

source: Certificate Validity
zh_cn: 证书有效期

source: Domains
zh_cn: 域名

source: Main Switch
zh_cn: 主开关

source: Use Existing Certificate
zh_cn: 使用现有证书

source: HTTP Redirect
zh_cn: HTTP 重定向

source: OCSP Stapling
zh_cn: OCSP 装订

source: TLS Version
zh_cn: TLS 版本

source: Rewrite
zh_cn: 伪静态

source: Redirects
zh_cn: 重定向

source: Redirect Type
zh_cn: 重定向类型

source: Status Code
zh_cn: 状态码

source: Source path, e.g., /old
zh_cn: 源路径，例如 /old

source: Source host, e.g., example.com
zh_cn: 源主机，例如 example.com

source: Target path, e.g., /new
zh_cn: 目标路径，例如 /new

source: Target URL, e.g., https://example.com
zh_cn: 目标 URL，例如 https://example.com

source: Keep URI
zh_cn: 保持 URI

source: Keep the original request path and query parameters
zh_cn: 保持原始请求路径和查询参数

source: No redirect rules configured
zh_cn: 未配置重定向规则

source: Add Redirect Rule
zh_cn: 添加重定向规则

source: Current Website Type
zh_cn: 当前网站类型

source: Target Website Type
zh_cn: 目标网站类型

source: For example: http://127.0.0.1:3000
zh_cn: 例如：http://127.0.0.1:3000

source: After switching, common settings and website files will be preserved. The original type-specific configuration will be deleted and rebuilt for the new type.
zh_cn: 切换后将保留通用设置和网站文件。原类型专用配置将被删除，并按新类型重新生成。

source: Switch Website Type
zh_cn: 切换网站类型

source: Access Statistics
zh_cn: 访问统计

source: Enable Statistics
zh_cn: 启用统计

source: Log Settings
zh_cn: 日志设置

source: Access Log
zh_cn: 访问日志

source: Error Log
zh_cn: 错误日志

source: Rate Limiting
zh_cn: 速率限制

source: Enable Rate Limiting
zh_cn: 启用速率限制

source: Concurrent Limit
zh_cn: 并发限制

source: Limit the maximum concurrent connections for this site
zh_cn: 限制此站点的最大并发连接数

source: Per IP Limit
zh_cn: 单 IP 限制

source: Limit the maximum concurrent connections per IP
zh_cn: 限制单个 IP 的最大并发连接数

source: Rate Limit
zh_cn: 速率限制

source: Limit the rate of each request (unit: KB)
zh_cn: 限制每个请求的速率（单位：KB）

source: Real IP
zh_cn: 真实 IP

source: Configure trusted proxy IPs (e.g., CDN or Frp) to identify real visitor IPs.
zh_cn: 配置可信的代理 IP（例如 CDN 或 Frp）以识别真实的访客 IP。

source: If using Frp, fill in the Frp IP address (e.g., 127.0.0.1). If using CDN, fill in the CDN IP ranges. If unsure, you can fill in 0.0.0.0/0 (ipv4) or ::/0 (ipv6) [insecure].
zh_cn: 如果使用 Frp，请填写 Frp IP 地址（例如 127.0.0.1）。如果使用 CDN，请填写 CDN IP 范围。如果不确定，可以填写 0.0.0.0/0（ipv4）或 ::/0（ipv6）[不安全]。

source: Enable
zh_cn: 启用

source: IP Sources
zh_cn: IP 来源

source: One per line, e.g., 127.0.0.1 or 10.0.0.0/8
zh_cn: 每行一个，例如 127.0.0.1 或 10.0.0.0/8

source: IP Header
zh_cn: IP 头部

source: Recursive
zh_cn: 递归

source: Recursively search for real IP in X-Forwarded-For header
zh_cn: 递归地搜索 X-Forwarded-For 头中的真实 IP

source: Basic Authentication
zh_cn: 基本身份验证

source: User Credentials
zh_cn: 用户凭据

source: Visitors will need to enter a username and password to access this website.
zh_cn: 访客需要输入用户名和密码才能访问此网站。

source: Custom Configs
zh_cn: 自定义配置

source: Config name (letters, numbers, underscore, hyphen)
zh_cn: 配置名（字母、数字、下划线、破折号）

source: This Website
zh_cn: 此网站

source: Global
zh_cn: 全局

source: Content
zh_cn: 内容

source: No custom configs
zh_cn: 没有自定义配置

source: Add Custom Config
zh_cn: 添加自定义配置

source: All logs can be viewed by downloading the file
zh_cn: 所有日志可通过下载文件查看

source: view
zh_cn: 查看

source: One-click Certificate Issuance
zh_cn: 一键签发证书

source: Are you sure you want to reset the configuration?
zh_cn: 您确定要重置配置吗？

source: Reset Configuration
zh_cn: 重置配置

source: Select DNS Provider
zh_cn: 选择 DNS 提供商

source: Your website contains wildcard domains (e.g. *.example.com), which require DNS verification to issue certificates.
zh_cn: 您网站包含通配符域名（例如 *.example.com），这需要 DNS 验证才能签发证书。

source: Stats
zh_cn: 统计

source: Website Name
zh_cn: 网站名称

source: Click to edit
zh_cn: 点击编辑

source: Copied
zh_cn: 已复制

source: Certificate expiration
zh_cn: 证书有效期

source: Not configured
zh_cn: 未配置

source: Expired %{ days } days ago
zh_cn: %{ days } 天前过期

source: Expires in %{ days } days
zh_cn: %{ days } 天后过期

source: Expiration
zh_cn: 有效期

source: Are you sure you want to delete website %{ name }?
zh_cn: 您确定要删除网站 %{ name } 吗？

source: Delete website directory
zh_cn: 删除网站目录

source: Delete local database with the same name
zh_cn: 删除同名的本地数据库

source: This will delete the website directory but not the database with the same name. Are you sure you want to delete the selected websites?
zh_cn: 这将删除网站目录，但不会删除同名的数据库。您确定要删除所选网站吗？

source: Built-in default page
zh_cn: 内置默认页

source: Default Page
zh_cn: 默认页面

source: Stop Page
zh_cn: 停止页面

source: 404 Page
zh_cn: 404 页面

source: Default Site
zh_cn: 默认网站

source: The default site handles requests that do not match any website domain, such as direct access via IP address. By default, the panel built-in page is displayed.
zh_cn: 默认站点处理未匹配任何网站域名的请求（如通过 IP 直接访问），默认显示面板内置页面。

source: Default Settings
zh_cn: 默认设置

source: Modifying the default TLS version will affect all newly created websites. Existing websites will not be affected.
zh_cn: 修改默认 TLS 版本将影响所有新创建的网站。现有网站不受影响。

source: Please adjust the settings carefully, improper configuration may lead to website inaccessible.
zh_cn: 请小心调整设置，配置不当可能导致网站无法访问。

source: Default TLS Version
zh_cn: 默认 TLS 版本

source: Listen IPv6
zh_cn: 监听 IPv6

source: When enabled, new websites will listen on IPv6 for all configured ports.
zh_cn: 启用后，新建网站将在所有已配置端口上监听 IPv6。

source: Statistics
zh_cn: 统计

source: Modifications to the limits below will take effect after restarting the panel.
zh_cn: 下面的限制修改将在重启面板后生效。

source: Data Retention Days
zh_cn: 数据保留天数

source: Error Buffer Max Size
zh_cn: 错误缓冲区最大大小

source: UV Max Keys
zh_cn: UV 键最大值

source: IP Max Keys
zh_cn: IP 键最大值

source: Detail Max Keys
zh_cn: 详情键最大值

source: Record Request Body
zh_cn: 记录请求体

source: Browser
zh_cn: 浏览器

source: OS
zh_cn: 操作系统

source: Requests
zh_cn: 请求

source: Browsers
zh_cn: 浏览器

source: No request body
zh_cn: 没有请求体

source: Site
zh_cn: 站点

source: Country
zh_cn: 国家

source: Bandwidth
zh_cn: 流量

source: Region Distribution
zh_cn: 区域分布

source: Country Distribution
zh_cn: 国家分布

source: ISP Distribution
zh_cn: ISP 分布

source: Errors
zh_cn: 错误

source: Spiders
zh_cn: 蜘蛛

source: Current Period
zh_cn: 当前周期

source: Previous Period
zh_cn: 上一周期

source: Day Before Yesterday
zh_cn: 前天

source: Avg Response Time
zh_cn: 平均响应时间

source: Traffic
zh_cn: 流量

source: Percentage
zh_cn: 百分比

source: Spider
zh_cn: 蜘蛛

source: Status Codes
zh_cn: 状态码

source: All Sites
zh_cn: 所有站点

source: Last 30 Days
zh_cn: 近 30 天

source: Are you sure you want to clear all statistics data?
zh_cn: 您确定要清除所有统计数据吗？

source: Sites
zh_cn: 站点

source: Clients
zh_cn: 客户端

source: Slow Requests
zh_cn: 慢请求
