Repository: xiechangan123/Panel
Catalog: web/src/locales/*.po
Languages: zh_cn

source: All Rights Reserved.
zh_cn: 版权所有

source: QQ Group
zh_cn: QQ 群

source: Website
zh_cn: 网站

source: Community
zh_cn: 社区

source: Sponsor
zh_cn: 赞助

source: Sunday
zh_cn: 周日

source: Monday
zh_cn: 周一

source: Tuesday
zh_cn: 周二

source: Wednesday
zh_cn: 周三

source: Thursday
zh_cn: 周四

source: Friday
zh_cn: 周五

source: Saturday
zh_cn: 周六

source: Run once after system reboot
zh_cn: 系统重启后运行一次

source: Run every second
zh_cn: 每秒运行

source: Run every %{n} seconds
zh_cn: 每隔 %{n} 秒运行

source: Cron expression: %{cron}
zh_cn: Cron 表达式：%{cron}

source: Run every %{n} minutes
zh_cn: 每隔 %{n} 分钟运行

source: Run every %{n} hours at minute %{m}
zh_cn: 每隔 %{n} 小时的 %{m} 分钟运行

source: Run every %{n} days at %{time}
zh_cn: 每隔 %{n} 天的 %{time} 运行

source: Run hourly at minute %{m}
zh_cn: 每小时的 %{m} 分钟运行

source: Run daily at %{time}
zh_cn: 每天的 %{time} 运行

source: Run weekly on %{weekday} at %{time}
zh_cn: 每周 %{weekday} 的 %{time} 运行

source: Run monthly on day %{day} at %{time}
zh_cn: 每月 %{day} 日的 %{time} 运行

source: Run yearly on month %{month} day %{day} at %{time}
zh_cn: 每年 %{month} 月 %{day} 日的 %{time} 运行

source: Run every minute
zh_cn: 每分钟运行

source: Every Second
zh_cn: 每秒

source: Every N Seconds
zh_cn: 每 N 秒

source: Every Minute
zh_cn: 每分钟

source: Every N Minutes
zh_cn: 每 N 分钟

source: Every N Hours
zh_cn: 每 N 小时

source: Every N Days
zh_cn: 每 N 天

source: Hourly
zh_cn: 每小时

source: Daily
zh_cn: 每天

source: Weekly
zh_cn: 每周

source: Monthly
zh_cn: 每月

source: Yearly
zh_cn: 每年

source: After Reboot
zh_cn: 重启后

source: Custom
zh_cn: 自定义

source: Month %{month}
zh_cn: %{month} 月

source: Seconds
zh_cn: 秒

source: Minutes
zh_cn: 分

source: Hours
zh_cn: 时

source: Days
zh_cn: 日

source: Day
zh_cn: 日

source: Hour
zh_cn: 时

source: Minute
zh_cn: 分

source: Enter Cron expression
zh_cn: 输入 Cron 表达式

source: Minimize
zh_cn: 最小化

source: Restore
zh_cn: 恢复

source: Maximize
zh_cn: 最大化

source: Close
zh_cn: 关闭

source: Retrieved successfully
zh_cn: 获取成功

source: Cannot save in current state
zh_cn: 当前状态无法保存

source: Saved successfully
zh_cn: 保存成功

source: Remove
zh_cn: 移除

source: Select Directory
zh_cn: 选择目录

source: Select File
zh_cn: 选择文件

source: Name
zh_cn: 名称

source: Permissions
zh_cn: 权限

source: Owner / Group
zh_cn: 所有者 / 组

source: Size
zh_cn: 大小

source: Calculate
zh_cn: 计算

source: Modification Time
zh_cn: 修改时间

source: Invalid path
zh_cn: 无效路径

source: Invalid name
zh_cn: 无效的名称

source: Created successfully
zh_cn: 创建成功

source: File
zh_cn: 文件

source: Folder
zh_cn: 文件夹

source: Create
zh_cn: 创建

source: Root Directory
zh_cn: 根目录

source: Submit
zh_cn: 提交

source: Connection closed.
zh_cn: 连接已关闭。

source: Connection error.
zh_cn: 连接错误。

source: Connection error
zh_cn: 连接错误

source: Failed to connect
zh_cn: 连接失败

source: Confirm
zh_cn: 确认

source: Command may still running. Closing the window will terminate the command. Are you sure?
zh_cn: 命令可能仍在运行。关闭窗口将终止命令。您确定吗？

source: Cancel
zh_cn: 取消

source: Terminal
zh_cn: 终端

source: Connected
zh_cn: 已连接

source: Connecting...
zh_cn: 连接中……

source: Connection failed, retrying...
zh_cn: 连接失败，正在重试...

source: Copied successfully
zh_cn: 复制成功

source: Not found
zh_cn: 未找到

source: Pause Auto-scroll
zh_cn: 暂停自动滚动

source: Resume Auto-scroll
zh_cn: 恢复自动滚动

source: Jump to Top
zh_cn: 跳转到顶部

source: Jump to Bottom
zh_cn: 跳转到底部

source: Search
zh_cn: 搜索

source: Enter keyword and press Enter
zh_cn: 输入关键字并按回车

source: Previous
zh_cn: 返回

source: Next
zh_cn: 下一步

source: Only loaded logs are searched
zh_cn: 仅搜索已加载的日志

source: Disable Line Wrap
zh_cn: 禁用自动换行

source: Enable Line Wrap
zh_cn: 启用自动换行

source: Copy All
zh_cn: 全部复制

source: Decrease Font Size
zh_cn: 减小字体大小

source: Increase Font Size
zh_cn: 增大字体大小

source: Exit Fullscreen
zh_cn: 退出全屏

source: Fullscreen
zh_cn: 全屏

source: No more logs
zh_cn: 没有更多日志

source: %{ count } new line
zh_cn: %{ count } 行新日志

source: No logs available
zh_cn: 暂无日志数据

source: Logs
zh_cn: 日志

source: Download Log
zh_cn: 下载日志

source: Are you sure you want to clear the log?
zh_cn: 您确定要清除日志吗？

source: Clear Log
zh_cn: 清除日志

source: Loading...
zh_cn: 加载中……

source: Running
zh_cn: 运行中

source: Stopped
zh_cn: 已停止

source: Starting...
zh_cn: 正在启动……

source: Started successfully
zh_cn: 启动成功

source: Stopping...
zh_cn: 停止中...

source: Stopped successfully
zh_cn: 停止成功

source: Restarting...
zh_cn: 重启中...

source: Restarted successfully
zh_cn: 重启成功

source: Reloading...
zh_cn: 重载中...

source: Reloaded successfully
zh_cn: 重载成功

source: Setting autostart...
zh_cn: 设置自启动中...

source: Autostart enabled successfully
zh_cn: 自启动已成功启用

source: Autostart disabled successfully
zh_cn: 自启动已成功禁用

source: Running Status
zh_cn: 运行状态

source: Autostart On
zh_cn: 自启动开启

source: Autostart Off
zh_cn: 自启动关闭

source: Start
zh_cn: 启动

source: Are you sure you want to stop %{ service }?
zh_cn: 您确定要停止 %{ service } 吗？

source: Stop
zh_cn: 停止

source: Restart
zh_cn: 重启

source: Reload
zh_cn: 重载

source: Unsaved Changes
zh_cn: 未保存的更改

source: This file has unsaved changes. Are you sure you want to close it?
zh_cn: 此文件有未保存的更改。您确定要关闭它吗？

source: Go Back
zh_cn: 返回

source: Discard
zh_cn: 放弃

source: Save
zh_cn: 保存

source: Close Others
zh_cn: 关闭其他

source: Close All
zh_cn: 关闭所有

source: Close Saved
zh_cn: 关闭已保存

source: Select a file to edit
zh_cn: 选择要编辑的文件

source: Spaces
zh_cn: 空格

source: Ln
zh_cn: 行

source: Col
zh_cn: 列

source: Language
zh_cn: 语言

source: No file open
zh_cn: 没有打开的文件

source: No file to save
zh_cn: 没有文件可保存

source: No changes to save
zh_cn: 没有要保存的更改

source: All files saved successfully
zh_cn: 所有文件已成功保存

source: Saved %{ success } files, %{ fail } failed
zh_cn: 保存了 %{ success } 个文件，%{ fail } 个失败

source: This file has unsaved changes. Refreshing will discard them. Continue?
zh_cn: 此文件有未保存的更改。刷新将丢弃它们。是否继续？

source: Refresh
zh_cn: 刷新

source: Refreshed successfully
zh_cn: 刷新成功

source: Save (Ctrl+S)
zh_cn: 保存（Ctrl+S）

source: Save All (Ctrl+Shift+S)
zh_cn: 保存所有（Ctrl+Shift+S）

source: Save All
zh_cn: 保存所有

source: Search (Ctrl+F)
zh_cn: 搜索（Ctrl+F）

source: Replace (Ctrl+H)
zh_cn: 替换（Ctrl+H）

source: Replace
zh_cn: 替换

source: Go to Line (Ctrl+G)
zh_cn: 转到行（Ctrl+G）

source: Go to
zh_cn: 转到

source: Toggle Word Wrap
zh_cn: 切换自动换行

source: Toggle Minimap
zh_cn: 切换小地图

source: Settings
zh_cn: 设置

source: Editor Settings
zh_cn: 编辑器设置

source: Basic
zh_cn: 基本

source: Tab Size
zh_cn: Tab 大小

source: Use Spaces
zh_cn: 使用空格

source: Font Size
zh_cn: 字体大小

source: Word Wrap
zh_cn: 自动换行

source: Off
zh_cn: 关闭

source: On
zh_cn: 开启

source: Word Wrap Column
zh_cn: 换行列

source: Bounded
zh_cn: 边界

source: Show Minimap
zh_cn: 显示小地图

source: Display
zh_cn: 显示

source: Line Numbers
zh_cn: 行号

source: Relative
zh_cn: 相对

source: Interval
zh_cn: 间隔

source: Render Whitespace
zh_cn: 渲染空格

source: None
zh_cn: 无

source: Boundary
zh_cn: 边界

source: Selection
zh_cn: 选择

source: Trailing
zh_cn: 尾部

source: All
zh_cn: 全部

source: Bracket Colorization
zh_cn: 括号着色

source: Indent Guides
zh_cn: 缩进指示

source: Code Folding
zh_cn: 代码折叠

source: Cursor
zh_cn: 光标

source: Cursor Style
zh_cn: 光标样式

source: Line
zh_cn: 线

source: Block
zh_cn: 块

source: Underline
zh_cn: 下划线

source: Line Thin
zh_cn: 细线

source: Block Outline
zh_cn: 块轮廓

source: Underline Thin
zh_cn: 细下划线

source: Cursor Blinking
zh_cn: 光标闪烁

source: Blink
zh_cn: 闪烁

source: Smooth
zh_cn: 平滑

source: Phase
zh_cn: 阶段

source: Expand
zh_cn: 展开

source: Solid
zh_cn: 实体

source: Smooth Scrolling
zh_cn: 平滑滚动

source: Behavior
zh_cn: 行为

source: Mouse Wheel Zoom
zh_cn: 鼠标滚轮缩放

source: Format On Paste
zh_cn: 粘贴时格式化

source: Format On Type
zh_cn: 输入时格式化

source: Failed to create
zh_cn: 创建失败

source: Folder name
zh_cn: 文件夹名

source: File name
zh_cn: 文件名

source: Rename
zh_cn: 重命名

source: Delete
zh_cn: 删除

source: Download
zh_cn: 下载

source: Target name already exists
zh_cn: 目标名称已存在

source: Renamed successfully
zh_cn: 重命名成功

source: Failed to rename
zh_cn: 重命名失败

source: Are you sure you want to delete %{ name }?
zh_cn: 您确定要删除 %{ name } 吗？

source: Deleted successfully
zh_cn: 删除成功

source: Failed to delete
zh_cn: 删除失败

source: Go Up
zh_cn: 上一级

source: New File
zh_cn: 新文件

source: New Folder
zh_cn: 新文件夹

source: New
zh_cn: 新建

source: Enter path
zh_cn: 输入路径

source: No results found
zh_cn: 未找到结果

source: No data
zh_cn: 无数据

source: Confirm Deletion
zh_cn: 确认删除

source: Main database write failed, panel may not work properly
zh_cn: 主数据库写入失败，面板可能无法正常工作

source: Website statistics database write failed, statistics may be inaccurate
zh_cn: 网站统计数据库写入失败，统计数据可能不准确

source: Scan events database write failed, scan awareness may be inaccurate
zh_cn: 扫描事件数据库写入失败，扫描感知数据可能不准确

source: Panel encountered a fault: %{key}
zh_cn: 面板遇到故障：%{key}

source: Try running "acepanel fix" on the server to detect and rebuild the broken database file.
zh_cn: 尝试在服务器上运行「acepanel fix」来检测并重建损坏的数据库文件。

source: Fullscreen Display
zh_cn: 全屏显示

source: Menu Zoom
zh_cn: 菜单缩放

source: Refresh Tab
zh_cn: 刷新标签页

source: Sticky note saved
zh_cn: 便签已保存

source: Sticky Note
zh_cn: 便签

source: Write something...
zh_cn: 写点什么...

source: Tasks Running
zh_cn: 任务运行中

source: Panel Tasks
zh_cn: 面板任务

source: Switch Theme
zh_cn: 切换主题

source: Change Password
zh_cn: 更改密码

source: Logout
zh_cn: 登出

source: Confirm logout?
zh_cn: 确认退出登录？

source: Prompt
zh_cn: 提示

source: Logged out successfully!
zh_cn: 退出登录成功！

source: Unknown
zh_cn: 未知

source: Pin
zh_cn: 固定

source: Unpin
zh_cn: 取消固定

source: Close Left
zh_cn: 关闭左侧

source: Close Right
zh_cn: 关闭右侧

source: Apps
zh_cn: 应用

source: Backup
zh_cn: 备份

source: Certificate
zh_cn: 证书

source: Container
zh_cn: 容器

source: Database
zh_cn: 数据库

source: Files
zh_cn: 文件

source: Firewall
zh_cn: 防火墙

source: Home
zh_cn: 首页

source: Security
zh_cn: 安全

source: Monitoring
zh_cn: 监控

source: Project
zh_cn: 项目

source: Setting
zh_cn: 设置

source: Task
zh_cn: 任务

source: Toolbox
zh_cn: 工具箱

source: Update
zh_cn: 更新

source: Website Edit
zh_cn: 网站编辑

source: Fail2ban Manager
zh_cn: Fail2ban 管理器

source: S3fs Manager
zh_cn: S3fs 管理器

source: Supervisor Manager
zh_cn: Supervisor 管理器

source: Rsync Manager
zh_cn: Rsync 管理器

source: Frp Manager
zh_cn: Frp 管理器

source: Login
zh_cn: 登录

source: Install
zh_cn: 安装

source: App Name
zh_cn: 应用名称

source: Description
zh_cn: 描述

source: Installed Version
zh_cn: 已安装版本

source: Show in Home
zh_cn: 在主页显示

source: Actions
zh_cn: 操作

source: Confirm Update
zh_cn: 确认更新

source: Updating app %{ app } to %{ version } may reset related configurations to default state, are you sure to continue?
zh_cn: 更新应用 %{ app } 到 %{ version } 可能会将相关配置重置为默认状态，您确定要继续吗？

source: Manage
zh_cn: 管理

source: Confirm Uninstall
zh_cn: 确认卸载

source: Reinstalling/Switching to a different web server will reset the configuration of all websites, are you sure to continue?
zh_cn: 重新安装/切换到不同的 Web 服务器将重置所有网站的配置，您确定要继续吗？

source: Are you sure to uninstall app %{ app }?
zh_cn: 您确定要卸载应用 %{ app } 吗？

source: Uninstall
zh_cn: 卸载

source: Setup successfully
zh_cn: 设置成功

source: Task submitted, please check the progress in background tasks
zh_cn: 任务已提交，请在后台任务中查看进度

source: Settings are saved persistently and applied automatically on every install and update (recompile), no need to re-enter after reinstalling.
zh_cn: 设置持久保存，每次安装与更新（重新编译）时自动应用，重装后无需重新填写。

source: Pre-script
zh_cn: 前置脚本

source: Runs before configure, can be used to download and prepare third-party module sources.
zh_cn: 在 configure 之前运行，可用于下载和准备第三方模块源码。

source: Compile Params
zh_cn: 编译参数

source: One param per line, appended to the end of configure. Lines starting with # are ignored.
zh_cn: 每行一个参数，追加到 configure 末尾，以 # 开头的行将被忽略。

source: Latest Version
zh_cn: 最新版本

source: Are you sure to update environment %{ environment }?
zh_cn: 您确定要更新环境 %{ environment } 吗？

source: Are you sure to uninstall environment %{ environment }?
zh_cn: 您确定要卸载环境 %{ environment } 吗？

source: Confirm Install
zh_cn: 确认安装

source: Are you sure to install environment %{ environment }?
zh_cn: 您确定要安装环境 %{ environment } 吗？

source: Cache updated successfully
zh_cn: 缓存更新成功

source: Installed
zh_cn: 已安装

source: Native App
zh_cn: 原生应用

source: Operating Environment
zh_cn: 运行环境

source: Container Template
zh_cn: 容器模板

source: Update Cache
zh_cn: 更新缓存

source: Partial
zh_cn: 部分运行

source: Status
zh_cn: 状态

source: Please enter URL
zh_cn: 请输入 URL

source: Please enter a valid URL
zh_cn: 请输入有效的 URL

source: This field is required
zh_cn: 此字段必填

source: Please enter compose name
zh_cn: 请输入编排名称

source: Please select a compose
zh_cn: 请选择一个编排

source: Update successful
zh_cn: 更新成功

source: Deploy Template
zh_cn: 部署模板

source: Deploy Mode
zh_cn: 部署模式

source: Configuration
zh_cn: 配置

source: Preview & Edit
zh_cn: 预览与编辑

source: Create New Compose
zh_cn: 创建新编排

source: Create a new compose from this template
zh_cn: 从此模板创建新编排

source: Update Existing Compose
zh_cn: 更新现有编排

source: Update an existing compose with this template
zh_cn: 使用此模板更新现有的编排

source: Compose Name
zh_cn: 编排名称

source: Enter compose name
zh_cn: 输入编排名称

source: Deploy Options
zh_cn: 部署选项

source: Auto Start
zh_cn: 自动启动

source: Auto Firewall
zh_cn: 自动防火墙

source: Automatically allow ports defined in compose
zh_cn: 自动放行在 compose 中定义的端口

source: Environment Variables
zh_cn: 环境变量

source: Select value
zh_cn: 选择值

source: Select Compose
zh_cn: 选择编排

source: Select a compose to update
zh_cn: 选择要更新的编排

source: Compose File
zh_cn: 编排文件

source: Left side shows the original compose, right side shows the new compose. You can edit the right side.
zh_cn: 左侧显示旧编排，右侧显示新编排。您可以编辑右侧。

source: Variable Name
zh_cn: 变量名

source: Variable Value
zh_cn: 变量值

source: Create New
zh_cn: 新创建

source: Update Existing
zh_cn: 更新现有

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: variables
zh_cn: 变量

source: Compose Content
zh_cn: 编排内容

source: Starting Compose
zh_cn: 正在启动编排

source: Local
zh_cn: 本地

source: Deploy
zh_cn: 部署

source: Channel
zh_cn: 渠道

source: Version
zh_cn: 版本

source: Please select a channel
zh_cn: 请选择一个渠道

source: Release Log
zh_cn: 发行日志

source: Custom Compile Params
zh_cn: 自定义编译参数

source: Property
zh_cn: 属性

source: Current Value
zh_cn: 当前值

source: Cleared successfully
zh_cn: 清除成功

source: Modify Configuration
zh_cn: 修改配置

source: This modifies the %{name} main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 %{name} 主配置文件。如果您不了解每个参数的含义，请不要随意修改！

source: Load Status
zh_cn: 负载状态

source: Runtime Logs
zh_cn: 运行日志

source: Error Logs
zh_cn: 错误日志

source: Network
zh_cn: 网络

source: ClickHouse network settings.
zh_cn: ClickHouse 网络设置。

source: Listen Host
zh_cn: 监听主机

source: HTTP Port
zh_cn: HTTP 端口

source: TCP Port
zh_cn: TCP 端口

source: Performance
zh_cn: 性能

source: ClickHouse performance settings.
zh_cn: ClickHouse 性能设置。

source: Max Memory Usage
zh_cn: 最大内存使用量

source: Max Threads
zh_cn: 最大线程数

source: Paths
zh_cn: 路径

source: Data Path
zh_cn: 数据路径

source: Temp Path
zh_cn: 临时路径

source: Logging
zh_cn: 日志

source: Log Level (logger.level)
zh_cn: 日志级别（logger.level）

source: Modified successfully
zh_cn: 修改成功

source: Default User Password
zh_cn: 默认用户密码

source: The ClickHouse default user password is used to access the database. Keep it safe!
zh_cn: ClickHouse 默认用户密码用于访问数据库。请妥善保管！

source: Copy
zh_cn: 复制

source: Main Configuration
zh_cn: 主配置

source: This modifies the ClickHouse configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 ClickHouse 配置文件。如果您不理解每个参数的含义，请不要随意修改！

source: Parameter Tuning
zh_cn: 参数调优

source: This modifies the Code Server configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 Code Server 配置文件。如果您不理解每个参数的含义，请不要随意修改！

source: Default
zh_cn: 默认

source: China - Millisecond
zh_cn: 中国 - 毫秒

source: China - DaoCloud
zh_cn: 中国 - DaoCloud

source: China - Tencent (Internal only)
zh_cn: 中国 - 腾讯（仅内网）

source: Basic Settings
zh_cn: 基本设置

source: Registry Mirrors
zh_cn: 注册表镜像

source: Presets
zh_cn: 预设

source: Configure registry mirrors to speed up image downloads. Domestic users can configure domestic mirrors.
zh_cn: 配置注册表镜像以加快镜像下载。国内用户可以配置国内镜像。

source: Enter mirror address, e.g., https://registry.example.com
zh_cn: 输入镜像地址，例如 https://registry.example.com

source: Add
zh_cn: 添加

source: Log Configuration
zh_cn: 日志配置

source: Configure log driver and rotation settings. Setting max-size and max-file can prevent log files from growing indefinitely.
zh_cn: 配置日志驱动程序和轮转设置。设置 max-size 和 max-file 可以防止日志文件无限增长。

source: Log Driver
zh_cn: 日志驱动

source: Select log driver
zh_cn: 选择日志驱动

source: Max Size
zh_cn: 最大大小

source: e.g., 10m, 100m, 1g
zh_cn: 例如 10m，100m，1g

source: Max Files
zh_cn: 最大文件数

source: e.g., 3, 5, 10
zh_cn: 例如 3，5，10

source: Runtime Options
zh_cn: 运行时选项

source: Live Restore
zh_cn: 实时恢复

source: Keep containers alive during daemon downtime
zh_cn: 在守护进程关闭期间保持容器运行

source: Cgroup Driver
zh_cn: Cgroup 驱动

source: Select cgroup driver
zh_cn: 选择 cgroup 驱动

source: Requires additional configuration.
zh_cn: 需要额外配置。

source: Docs
zh_cn: 文档

source: IP Forward
zh_cn: IP 转发

source: Enable IP forwarding
zh_cn: 启用 IP 转发

source: Firewall Configuration
zh_cn: 防火墙配置

source: Configure Docker firewall backend. nftables is experimental and does not support Swarm mode.
zh_cn: 配置 Docker 防火墙后端。nftables 是实验性的，不支持 Swarm 模式。

source: Firewall Backend
zh_cn: 防火墙后端

source: Select firewall backend
zh_cn: 选择防火墙后端

source: Storage & Paths
zh_cn: 存储和路径

source: Storage Driver
zh_cn: 存储驱动

source: Select storage driver
zh_cn: 选择存储驱动

source: Data Root
zh_cn: 数据根目录

source: Docker data directory, default is /var/lib/docker
zh_cn: Docker 数据目录，默认是 /var/lib/docker

source: Socket/Hosts
zh_cn: 套接字/主机

source: e.g., unix:///var/run/docker.sock, tcp://0.0.0.0:2375
zh_cn: 例如 unix:///var/run/docker.sock，tcp://0.0.0.0:2375

source: Network Configuration
zh_cn: 网络配置

source: Bridge IP
zh_cn: 桥接 IP

source: Default bridge network IP range, e.g., 172.17.0.1/16
zh_cn: 默认桥接网络 IP 范围，例如：172.17.0.1/16

source: DNS Servers
zh_cn: DNS 服务器

source: e.g., 8.8.8.8, 114.114.114.114
zh_cn: 例如 8.8.8.8，114.114.114.114

source: Insecure Registries
zh_cn: 不安全的注册表

source: Insecure registries allow Docker to communicate with registries using HTTP or self-signed certificates. Use with caution.
zh_cn: 不安全的注册表允许 Docker 使用 HTTP 或自签名证书与注册表进行通信。请谨慎使用。

source: e.g., 192.168.1.100:5000
zh_cn: 例如 192.168.1.100:5000

source: Configuration File
zh_cn: 配置文件

source: This modifies the Docker configuration file (/etc/docker/daemon.json)
zh_cn: 这将修改 Docker 配置文件 (/etc/docker/daemon.json)

source: Cluster
zh_cn: 集群

source: ElasticSearch cluster and network settings.
zh_cn: ElasticSearch 集群和网络设置。

source: Cluster Name (cluster.name)
zh_cn: 集群名称（cluster.name）

source: Node Name (node.name)
zh_cn: 节点名称（node.name）

source: Network Host (network.host)
zh_cn: 网络主机（network.host）

source: HTTP Port (http.port)
zh_cn: HTTP 端口（http.port）

source: Discovery Type (discovery.type)
zh_cn: 发现类型（discovery.type）

source: Paths & JVM
zh_cn: 路径和 JVM

source: Data paths and JVM heap memory settings. Heap size is recommended to be 50% of system RAM, max 31g.
zh_cn: 数据路径和 JVM 堆内存设置。建议堆大小为系统 RAM 的 50%，最大 31g。

source: Data Path (path.data)
zh_cn: 数据路径（path.data）

source: Logs Path (path.logs)
zh_cn: 日志路径（path.logs）

source: Initial Heap Size (-Xms)
zh_cn: 初始堆大小（-Xms）

source: Max Heap Size (-Xmx)
zh_cn: 最大堆大小（-Xmx）

source: This modifies the ElasticSearch main configuration file. If you do not understand the meaning of each parameter, please do not modify it randomly!
zh_cn: 这将修改 ElasticSearch 主配置文件。如果您不理解每个参数的含义，请不要随意修改！

source: Max Retries
zh_cn: 最大重试次数

source: Ban Time
zh_cn: 封禁时间

source: Find Time
zh_cn: 查找时间

source: View
zh_cn: 查看

source: Configure
zh_cn: 配置

source: Are you sure you want to delete rule %{ name }?
zh_cn: 您确定要删除规则 %{ name } 吗？

source: Are you sure you want to unban %{ ip }?
zh_cn: 您确定要解封 %{ ip } 吗？

source: Unban
zh_cn: 解封

source: Added successfully
zh_cn: 添加成功

source: Unbanned successfully
zh_cn: 解封成功

source: IP Whitelist
zh_cn: IP 白名单

source: IP whitelist, separated by commas
zh_cn: IP 白名单，用逗号分隔

source: Save Whitelist
zh_cn: 保存白名单

source: Rule Management
zh_cn: 规则管理

source: Rule List
zh_cn: 规则列表

source: Add Rule
zh_cn: 添加规则

source: If an IP exceeds the maximum retries within the find time (seconds), it will be banned for the ban time (seconds)
zh_cn: 如果一个 IP 在查找时间（秒）内超过最大重试次数，它将被禁止访问指定的禁止时间（秒）

source: Protected ports are automatically obtained. If you modify the port corresponding to a rule, please delete and re-add the rule, otherwise protection may not be effective
zh_cn: 受保护的端口会自动获取。如果您修改了某个规则对应的端口，请删除并重新添加该规则，否则保护可能无效

source: Type
zh_cn: 类型

source: Service
zh_cn: 服务

source: Select Website
zh_cn: 选择网站

source: Protection Mode
zh_cn: 保护模式

source: Path
zh_cn: 路径

source: Protection Path
zh_cn: 保护路径

source: Rule Configuration
zh_cn: 规则配置

source: The protected port, filter and log path are derived when the rule is created and are kept as-is here. To change them, delete and re-add the rule.
zh_cn: 受保护端口、过滤条件和日志路径在创建规则时确定，此处保持不变。如需更改，请删除规则后重新添加。

source: Enabled
zh_cn: 已启用

source: View Rule
zh_cn: 查看规则

source: Rule Information
zh_cn: 规则信息

source: Currently Banned
zh_cn: 当前已封禁

source: Total Bans
zh_cn: 总封禁次数

source: Ban List
zh_cn: 封禁列表

source: General
zh_cn: 通用

source: Leave a field empty to comment out the option and use the frpc default.
zh_cn: 将字段留空可注释掉该选项并使用 frpc 默认值。

source: Server Address (serverAddr)
zh_cn: 服务器地址（serverAddr）

source: Server Port (serverPort)
zh_cn: 服务器端口（serverPort）

source: User (user)
zh_cn: 用户（user）

source: Proxy names will be prefixed with this user
zh_cn: 代理名称将以此用户作为前缀

source: Exit On Login Failure (loginFailExit)
zh_cn: 登录失败时退出（loginFailExit）

source: STUN Server (natHoleStunServer)
zh_cn: STUN 服务器（natHoleStunServer）

source: DNS Server (dnsServer)
zh_cn: DNS 服务器（dnsServer）

source: UDP Packet Size (udpPacketSize)
zh_cn: UDP 数据包大小（udpPacketSize）

source: Authentication
zh_cn: 身份验证

source: The token must be identical on frps and frpc, otherwise login will fail.
zh_cn: frps 和 frpc 的令牌必须一致，否则登录将失败。

source: Method (auth.method)
zh_cn: 身份验证方式（auth.method）

source: Token (auth.token)
zh_cn: 令牌（auth.token）

source: Leave empty for no authentication
zh_cn: 留空表示不启用身份验证

source: Transport
zh_cn: 传输

source: Do not modify these options unless you know what they do.
zh_cn: 如果不了解用途，请勿修改这些选项。

source: Protocol (transport.protocol)
zh_cn: 传输协议（transport.protocol）

source: Pool Count (transport.poolCount)
zh_cn: 连接池数量（transport.poolCount）

source: TCP Mux Keepalive Interval (transport.tcpMuxKeepaliveInterval)
zh_cn: TCP Mux 保活间隔（transport.tcpMuxKeepaliveInterval）

source: Dial Timeout (transport.dialServerTimeout)
zh_cn: 拨号超时（transport.dialServerTimeout）

source: Dial Keepalive (transport.dialServerKeepalive)
zh_cn: 拨号保活（transport.dialServerKeepalive）

source: Heartbeat Interval (transport.heartbeatInterval)
zh_cn: 心跳间隔（transport.heartbeatInterval）

source: Heartbeat Timeout (transport.heartbeatTimeout)
zh_cn: 心跳超时（transport.heartbeatTimeout）

source: Local IP (transport.connectServerLocalIP)
zh_cn: 本地 IP（transport.connectServerLocalIP）

source: Proxy URL (transport.proxyURL)
zh_cn: 代理 URL（transport.proxyURL）

source: Enable TLS (transport.tls.enable)
zh_cn: 启用 TLS（transport.tls.enable）

source: TLS Certificate (transport.tls.certFile)
zh_cn: TLS 证书（transport.tls.certFile）

source: TLS Private Key (transport.tls.keyFile)
zh_cn: TLS 私钥（transport.tls.keyFile）

source: TLS Server Name (transport.tls.serverName)
zh_cn: TLS 服务器名称（transport.tls.serverName）

source: Admin API
zh_cn: 管理 API

source: The frpc admin API is available only when the port is set.
zh_cn: 仅设置端口后才可使用 frpc 管理 API。

source: Listen Address (webServer.addr)
zh_cn: 监听地址（webServer.addr）

source: Listen Port (webServer.port)
zh_cn: 监听端口（webServer.port）

source: Username (webServer.user)
zh_cn: 用户名（webServer.user）
